web/profiles/custom/os2loop/modules/os2loop_page/config/install/core.entity_form_display.node.os2loop_page.default.yml (before)
uuid: 1051b6b0-e8fc-4062-9e0e-d3f9ed2ee885
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.field_os2loop_page_content
    - field.field.node.os2loop_page.field_os2loop_page_image
    - image.style.thumbnail
    - node.type.os2loop_page
  module:
    - image
    - text
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_os2loop_page_content:
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_os2loop_page_image:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

web/profiles/custom/os2loop/modules/os2loop_page/config/install/core.entity_form_display.node.os2loop_page.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.field_os2loop_page_content
    - field.field.node.os2loop_page.field_os2loop_page_image
    - image.style.thumbnail
    - node.type.os2loop_page
  module:
    - image
    - os2loop_page
    - path
    - text
  enforced:
    module:
      - os2loop_page
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_os2loop_page_content:
    weight: 6
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  field_os2loop_page_image:
    weight: 7
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

web/profiles/custom/os2loop/modules/os2loop_page/config/install/core.entity_form_display.node.os2loop_page.default.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 1051b6b0-e8fc-4062-9e0e-d3f9ed2ee885
 langcode: en
 status: true
 dependencies:
@@ -9,7 +8,12 @@ dependencies:
     - node.type.os2loop_page
   module:
     - image
+    - os2loop_page
+    - path
     - text
+  enforced:
+    module:
+      - os2loop_page
 id: node.os2loop_page.default
 targetEntityType: node
 bundle: os2loop_page
@@ -39,6 +43,12 @@ content:
     third_party_settings: {  }
     type: image_image
     region: content
+  path:
+    type: path
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   promote:
     type: boolean_checkbox
     settings:
