web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_view_display.node.os2loop_question.teaser.yml (before)
uuid: 0a6247f4-1495-41a3-b99e-54abede84979
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_question.field_os2loop_question_answers
    - field.field.node.os2loop_question.field_os2loop_question_content
    - field.field.node.os2loop_question.field_os2loop_question_file
    - field.field.node.os2loop_question.field_os2loop_shared_profession
    - field.field.node.os2loop_question.field_os2loop_shared_rev_date
    - field.field.node.os2loop_question.field_os2loop_shared_subject
    - field.field.node.os2loop_question.field_os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - user
_core:
  default_config_hash: 4zZ2bi3clne3yFUXg5Wz3dPtlmufDRGWKjd7Funw5k0
id: node.os2loop_question.teaser
targetEntityType: node
bundle: os2loop_question
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_os2loop_question_answers: true
  field_os2loop_question_content: true
  field_os2loop_question_file: true
  field_os2loop_shared_profession: true
  field_os2loop_shared_rev_date: true
  field_os2loop_shared_subject: true
  field_os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_view_display.node.os2loop_question.teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_question.field_os2loop_question_answers
    - field.field.node.os2loop_question.field_os2loop_question_content
    - field.field.node.os2loop_question.field_os2loop_question_file
    - field.field.node.os2loop_question.field_os2loop_shared_profession
    - field.field.node.os2loop_question.field_os2loop_shared_rev_date
    - field.field.node.os2loop_question.field_os2loop_shared_subject
    - field.field.node.os2loop_question.field_os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - os2loop_question
    - user
  enforced:
    module:
      - os2loop_question
id: node.os2loop_question.teaser
targetEntityType: node
bundle: os2loop_question
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_os2loop_question_answers: true
  field_os2loop_question_content: true
  field_os2loop_question_file: true
  field_os2loop_shared_profession: true
  field_os2loop_shared_rev_date: true
  field_os2loop_shared_subject: true
  field_os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_view_display.node.os2loop_question.teaser.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 0a6247f4-1495-41a3-b99e-54abede84979
 langcode: en
 status: true
 dependencies:
@@ -13,9 +12,11 @@ dependencies:
     - field.field.node.os2loop_question.field_os2loop_shared_tags
     - node.type.os2loop_question
   module:
+    - os2loop_question
     - user
-_core:
-  default_config_hash: 4zZ2bi3clne3yFUXg5Wz3dPtlmufDRGWKjd7Funw5k0
+  enforced:
+    module:
+      - os2loop_question
 id: node.os2loop_question.teaser
 targetEntityType: node
 bundle: os2loop_question
