web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_form_display.node.os2loop_question.default.yml (before)
uuid: b891b737-60e0-42b1-a5e2-b80613ae79f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_question.field_os2loop_question_answers
    - field.field.node.os2loop_question.field_os2loop_question_content
    - field.field.node.os2loop_question.field_os2loop_question_file
    - field.field.node.os2loop_question.field_os2loop_shared_profession
    - field.field.node.os2loop_question.field_os2loop_shared_rev_date
    - field.field.node.os2loop_question.field_os2loop_shared_subject
    - field.field.node.os2loop_question.field_os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - datetime
    - file
    - text
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_os2loop_question_answers:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_os2loop_question_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_os2loop_question_file:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_os2loop_shared_profession:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
    weight: 7
  field_os2loop_shared_rev_date:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_os2loop_shared_subject:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
    weight: 8
  field_os2loop_shared_tags:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_form_display.node.os2loop_question.default.yml (after)
uuid: b891b737-60e0-42b1-a5e2-b80613ae79f5
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_question.field_os2loop_question_answers
    - field.field.node.os2loop_question.field_os2loop_question_content
    - field.field.node.os2loop_question.field_os2loop_question_file
    - field.field.node.os2loop_question.field_os2loop_shared_profession
    - field.field.node.os2loop_question.field_os2loop_shared_rev_date
    - field.field.node.os2loop_question.field_os2loop_shared_subject
    - field.field.node.os2loop_question.field_os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - datetime
    - file
    - path
    - text
_core:
  default_config_hash: eXqbxv0Lf94lSG9dJNsmfhvCDinNvFAbChOvSkPT3Z0
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_os2loop_question_answers:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  field_os2loop_question_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_os2loop_question_file:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_os2loop_shared_profession:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
    weight: 7
  field_os2loop_shared_rev_date:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_os2loop_shared_subject:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
    weight: 8
  field_os2loop_shared_tags:
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden: {  }

web/profiles/custom/os2loop/modules/os2loop_question/config/install/core.entity_form_display.node.os2loop_question.default.yml (diff)
@@ -15,7 +15,10 @@ dependencies:
     - comment
     - datetime
     - file
+    - path
     - text
+_core:
+  default_config_hash: eXqbxv0Lf94lSG9dJNsmfhvCDinNvFAbChOvSkPT3Z0
 id: node.os2loop_question.default
 targetEntityType: node
 bundle: os2loop_question
@@ -83,6 +86,12 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete_tags
     region: content
+  path:
+    type: path
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   promote:
     type: boolean_checkbox
     settings:
