web/profiles/custom/os2loop/modules/os2loop_question/config/install/field.field.comment.os2loop_question_answer.field_os2loop_question_answer.yml (before)
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - field.storage.comment.field_os2loop_question_answer
  module:
    - better_formats
    - os2loop_question
    - text
  enforced:
    module:
      - os2loop_question
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_question_answer_plain_text: os2loop_question_answer_plain_text
      os2loop_question_answer_rich_text: os2loop_question_answer_rich_text
      os2loop_page: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
id: comment.os2loop_question_answer.field_os2loop_question_answer
field_name: field_os2loop_question_answer
entity_type: comment
bundle: os2loop_question_answer
label: Answer
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_question/config/install/field.field.comment.os2loop_question_answer.field_os2loop_question_answer.yml (after)
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - field.storage.comment.field_os2loop_question_answer
  enforced:
    module:
      - os2loop_question
  module:
    - better_formats
    - os2loop_question
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_question_answer_plain_text: os2loop_question_answer_plain_text
      os2loop_question_answer_rich_text: os2loop_question_answer_rich_text
      os2loop_page: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
id: comment.os2loop_question_answer.field_os2loop_question_answer
field_name: field_os2loop_question_answer
entity_type: comment
bundle: os2loop_question_answer
label: Answer
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_question/config/install/field.field.comment.os2loop_question_answer.field_os2loop_question_answer.yml (diff)
@@ -4,13 +4,13 @@ dependencies:
   config:
     - comment.type.os2loop_question_answer
     - field.storage.comment.field_os2loop_question_answer
+  enforced:
+    module:
+      - os2loop_question
   module:
     - better_formats
     - os2loop_question
     - text
-  enforced:
-    module:
-      - os2loop_question
 third_party_settings:
   better_formats:
     allowed_formats_toggle: 1
