config/sync/language/da/user.mail.yml (before)
cancel_confirm:
  body: |-
    [user:display-name],

    En anmodning om at opsige din konto er foretaget på [site:name].

    Du kan nu opsige din konto på [site:url-brief] ved at klikke på linket eller kopiere det ind i din browser:

    [user:cancel-url]

    BEMÆRK: Opsigelse af kontoen kan ikke fortrydes.

    Dette link udløber om 24 timer og intet vil ske hvis det ikke bliver brugt.

    --  [site:name] team
  subject: 'Anmodning om opsigelse af konto for [user:display-name] på [site:name]'
password_reset:
  body: |-
    [user:display-name],

    Der er lavet en forespørgsel om at nulstille adgangskoden til din konto på [site:name].

    Du kan logge ind nu ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind én gang, og det sender dig til en side hvor du kan vælge en adgangskode. Linket udløber efter én dag og der sker ikke noget hvis det ikke bruges.

    -- Holdet bag [site:name]
  subject: 'Ny login-information for [user:display-name] på [site:name]'
register_admin_created:
  body: |-
    [user:display-name],

    En administrator på [site:name] har oprettet en konto til dig. Du kan logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode.

    Når du har valgt en adgangskode kan du logge ind på [site:login-url] med:

    Brugernavn: [user:name]
    Adgangskode: Din adgangskode

    --  Holdet bag [site:name]
  subject: 'En administrator har oprettet en konto til dig på [site:name]'
register_no_approval_required:
  body: |-
    [user:display-name],

    Tak fordi du har oprettet dig som bruger på [site:name]. Du kan nu logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode.

    Når du har valgt en adgangskode kan du logge ind på [site:login-url] med:

    Brugernavn: [user:name]
    Adgangskode: Din adgangskode

    --  Holdet bag [site:name]
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (blokeret)'
register_pending_approval:
  body: |-
    [bruger:vist navn],

    Tak for din tilmelding på [site:name]. Din ansøgning om en konto afventer i øjeblikket godkendelse. Når den er godkendt, modtager du en anden e-mail med oplysninger om, hvordan du logger ind, angiver din adgangskode og andre detaljer.

    -- [site:name] holdet
  subject: 'Kontoinformation for [user:display-name] på [site:name] (afventer godkendelse af administrator)'
register_pending_approval_admin:
  body: |-
    [user:display-name] har anmodet om en konto.

    [user:edit-url]
  subject: 'Kontoinformation for [user:display-name] på [site:name] (afventer godkendelse af administrator)'
status_activated:
  body: "[user:display-name],\r\n\r\nDin konto på [site:name] er blevet aktiveret.\r\n\r\nDu kan logge ind ved at klikke på følgende link eller ved at kopiere og indsætte det i din browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nLinket kan kun bruges én gang, og det fører dig til en side, hvor du kan vælge din adgangskode.\r\n\r\nNår du har valgt en adgangskode kan du fremover logge ind på [site:login-url] med:\r\n\r\nBrugernavn: [user:account-name]\r\nAdgangskode: Din adgangskode\r\n\r\n--  Holdet bag [site:name]"
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (godkendt)'
status_blocked:
  body: "[user:display-name],\r\n\r\nDin konto på [site:name] er blevet blokeret.\r\n\r\n--  [site:name] team"
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (blokeret)'
status_canceled:
  body: |-
    [user:display-name],

    Din konto på [site:name] er blevet lukket.

    --  [site:name] holdet
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (opsagt)'

config/sync/language/da/user.mail.yml (after)
cancel_confirm:
  body: |-
    [user:display-name],

    A request to cancel your account has been made at [site:name].

    You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:

    [user:cancel-url]

    NOTE: The cancellation of your account is not reversible.

    This link expires in one day and nothing will happen if it is not used.

    --  [site:name] team
  subject: 'Anmodning om opsigelse af konto for [user:display-name] på [site:name]'
password_reset:
  body: |-
    [user:display-name],

    Der er lavet en forespørgsel om at nulstille adgangskoden til din konto på [site:name].

    Du kan logge ind nu ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind én gang, og det sender dig til en side hvor du kan vælge en adgangskode. Linket udløber efter én dag og der sker ikke noget hvis det ikke bruges.

    -- Holdet bag [site:name]
  subject: 'Ny login-information for [user:display-name] på [site:name]'
register_admin_created:
  body: |-
    [user:display-name],

    En administrator på [site:name] har oprettet en konto til dig. Du kan logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode.

    Når du har valgt en adgangskode kan du logge ind på [site:login-url] med:

    Brugernavn: [user:name]
    Adgangskode: Din adgangskode

    --  Holdet bag [site:name]
  subject: 'En administrator har oprettet en konto til dig på [site:name]'
register_no_approval_required:
  body: |-
    [user:display-name],

    Tak fordi du har oprettet dig som bruger på [site:name]. Du kan nu logge ind ved at klikke på linket eller ved at kopiere og indsætte det i din browser:

    [user:one-time-login-url]

    Dette link kan kun bruges til at logge ind, og det sender dig til en side hvor du kan vælge en adgangskode.

    Når du har valgt en adgangskode kan du logge ind på [site:login-url] med:

    Brugernavn: [user:name]
    Adgangskode: Din adgangskode

    --  Holdet bag [site:name]
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (blokeret)'
register_pending_approval:
  body: |-
    [bruger:vist navn],

    Tak for din tilmelding på [site:name]. Din ansøgning om en konto afventer i øjeblikket godkendelse. Når den er godkendt, modtager du en anden e-mail med oplysninger om, hvordan du logger ind, angiver din adgangskode og andre detaljer.

    -- [site:name] holdet
  subject: 'Kontoinformation for [user:display-name] på [site:name] (afventer godkendelse af administrator)'
register_pending_approval_admin:
  body: |-
    [user:display-name] har anmodet om en konto.

    [user:edit-url]
  subject: 'Kontoinformation for [user:display-name] på [site:name] (afventer godkendelse af administrator)'
status_activated:
  body: "[user:display-name],\r\n\r\nDin konto på [site:name] er blevet aktiveret.\r\n\r\nDu kan logge ind ved at klikke på følgende link eller ved at kopiere og indsætte det i din browser:\r\n\r\n[user:one-time-login-url]\r\n\r\nLinket kan kun bruges én gang, og det fører dig til en side, hvor du kan vælge din adgangskode.\r\n\r\nNår du har valgt en adgangskode kan du fremover logge ind på [site:login-url] med:\r\n\r\nBrugernavn: [user:account-name]\r\nAdgangskode: Din adgangskode\r\n\r\n--  Holdet bag [site:name]"
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (godkendt)'
status_blocked:
  body: "[user:display-name],\r\n\r\nDin konto på [site:name] er blevet blokeret.\r\n\r\n--  [site:name] team"
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (blokeret)'
status_canceled:
  body: |-
    [user:display-name],

    Din konto på [site:name] er blevet lukket.

    --  [site:name] holdet
  subject: 'Kontoinformationer for [user:display-name] på [site:name] (opsagt)'

config/sync/language/da/user.mail.yml (diff)
@@ -2,15 +2,15 @@ cancel_confirm:
   body: |-
     [user:display-name],
 
-    En anmodning om at opsige din konto er foretaget på [site:name].
+    A request to cancel your account has been made at [site:name].
 
-    Du kan nu opsige din konto på [site:url-brief] ved at klikke på linket eller kopiere det ind i din browser:
+    You may now cancel your account on [site:url-brief] by clicking this link or copying and pasting it into your browser:
 
     [user:cancel-url]
 
-    BEMÆRK: Opsigelse af kontoen kan ikke fortrydes.
+    NOTE: The cancellation of your account is not reversible.
 
-    Dette link udløber om 24 timer og intet vil ske hvis det ikke bliver brugt.
+    This link expires in one day and nothing will happen if it is not used.
 
     --  [site:name] team
   subject: 'Anmodning om opsigelse af konto for [user:display-name] på [site:name]'
