config/sync/language/da/views.view.message.yml (before)
label: Meddelelse
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Udfør
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
          tags:
            previous: '‹ forrige'
            next: 'næste ›'
            first: '« første'
            last: 'sidste »'
      fields:
        message_bulk_form_1:
          action_title: 'Med valg'
        mid:
          separator: ', '
        template:
          separator: ', '
        get_text:
          label: Beskedtekst
        uid:
          label: Forfatter
          separator: ', '
        created:
          label: Publiseringsdato
      filters:
        template:
          expose:
            label: Template
      title: Meddelelse
      empty:
        area:
          content:
            value: 'No beskeder oprettet endnu'
  page_1:
    display_title: Side
    display_options:
      menu:
        title: Meddelelse

config/sync/language/da/views.view.message.yml (after)
label: Meddelelse
display:
  default:
    display_options:
      exposed_form:
        options:
          submit_button: Udfør
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
          tags:
            previous: '‹ forrige'
            next: 'næste ›'
            first: '« første'
            last: 'sidste »'
      fields:
        message_bulk_form_1:
          action_title: 'With selection'
        mid:
          separator: ', '
        template:
          separator: ', '
        get_text:
          label: 'Message text'
        uid:
          label: Forfatter
          separator: ', '
        created:
          label: 'Published date'
      filters:
        template:
          expose:
            label: Template
      title: Meddelelse
      empty:
        area:
          content:
            value: 'No messages created yet'
  page_1:
    display_title: Side
    display_options:
      menu:
        title: Meddelelse

config/sync/language/da/views.view.message.yml (diff)
@@ -1,7 +1,6 @@
 label: Meddelelse
 display:
   default:
-    display_title: Master
     display_options:
       exposed_form:
         options:
@@ -23,18 +22,18 @@ display:
             last: 'sidste »'
       fields:
         message_bulk_form_1:
-          action_title: 'Med valg'
+          action_title: 'With selection'
         mid:
           separator: ', '
         template:
           separator: ', '
         get_text:
-          label: Beskedtekst
+          label: 'Message text'
         uid:
           label: Forfatter
           separator: ', '
         created:
-          label: Publiseringsdato
+          label: 'Published date'
       filters:
         template:
           expose:
@@ -43,7 +42,7 @@ display:
       empty:
         area:
           content:
-            value: 'No beskeder oprettet endnu'
+            value: 'No messages created yet'
   page_1:
     display_title: Side
     display_options:
