config/sync/language/da/views.view.content.yml (before)
display:
  default:
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Antal pr. side'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Begyndelse
          tags:
            previous: '‹ Forrige'
            next: 'Næste ›'
            first: '« Første'
            last: 'Sidste »'
      fields:
        os2loop_shared_subject:
          label: Emne
        os2loop_shared_tags:
          label: Nøgleord
        title:
          label: Titel
        type:
          label: Indholdstype
        name:
          label: Forfatter
        status:
          settings:
            format_custom_true: Udgivet
            format_custom_false: 'Ikke udgivet'
        changed:
          label: Opdateret
        operations:
          label: Handlinger
      filters:
        tid:
          admin_label: Emne
          expose:
            label: Emne
        tid_1:
          admin_label: Nøgleord
          expose:
            label: Nøgleord
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Indholdstype
        status:
          expose: {  }
          group_info:
            label: Publiceringsstatus
            group_items:
              1:
                title: Udgivet
              2:
                title: 'Ikke udgivet'
      header:
        result:
          content: 'Viser @start - @end af @total'
      exposed_form:
        options:
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      title: Indhold
      empty:
        area_text_custom:
          content: 'Der er intet indhold at vise.'
    display_title: Standard
  page_2:
    display_options:
      menu:
        title: Spørgsmål/Indlæg
      title: Spørgsmål/Indlæg
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Indholdstype
        status:
          group_info:
            label: Publiseringsstatus
            group_items:
              1:
                title: Publiseret
              2:
                title: 'Ikke publiseret'
        tid:
          admin_label: Emne
          expose:
            label: Emne
        tid_1:
          admin_label: Nøgleord
          expose:
            label: Nøgleord
        comment_count:
          expose:
            label: Besvarelser
          group_info:
            label: Besvarelser
            group_items:
              2:
                title: 'Et svar'
              3:
                title: Ubesvaret
              1:
                title: 'Flere svar'
      fields:
        title:
          label: Titel
        type:
          label: Indholdstype
        name:
          label: Forfatter
        status:
          settings:
            format_custom_true: Publiseret
            format_custom_false: 'Ikke publiseret'
        changed:
          label: Opdateret
        os2loop_shared_subject:
          label: Emne
        os2loop_shared_tags:
          label: Nøgleord
        comment_count:
          label: 'Antal kommentarer'
        operations:
          label: Handlinger
    display_title: Spørgsmål/Indlæg
  page_1:
    display_options:
      menu:
        title: Indhold
      tab_options:
        title: Indhold
        description: 'Find og håndtér indhold'
    display_title: Side
label: Indhold
description: 'Find og håndtér indhold.'

config/sync/language/da/views.view.content.yml (after)
display:
  default:
    display_options:
      pager:
        options:
          expose:
            items_per_page_label: 'Antal pr. side'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Begyndelse
          tags:
            previous: '‹ Forrige'
            next: 'Næste ›'
            first: '« Første'
            last: 'Sidste »'
      fields:
        os2loop_shared_subject:
          label: Emne
        os2loop_shared_tags:
          label: Nøgleord
        title:
          label: Titel
        type:
          label: Indholdstype
          separator: ', '
        name:
          label: Forfatter
        status:
          label: Status
          settings:
            format_custom_true: Udgivet
            format_custom_false: 'Ikke udgivet'
        changed:
          label: Opdateret
        operations:
          label: Handlinger
      filters:
        tid:
          admin_label: Emne
          expose:
            label: Emne
        tid_1:
          admin_label: Nøgleord
          expose:
            label: Nøgleord
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Indholdstype
        status:
          expose:
            label: Status
          group_info:
            label: Publiceringsstatus
            group_items:
              1:
                title: Udgivet
              2:
                title: 'Ikke udgivet'
      header:
        result:
          content: 'Viser @start - @end af @total'
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      title: Indhold
      empty:
        area_text_custom:
          content: 'Der er intet indhold at vise.'
    display_title: Standard
  page_2:
    display_options:
      menu:
        title: Spørgsmål/Indlæg
      title: Spørgsmål/Indlæg
      filters:
        title:
          expose:
            label: Titel
        type:
          expose:
            label: Indholdstype
        status:
          group_info:
            label: Publiseringsstatus
            group_items:
              1:
                title: Publiseret
              2:
                title: 'Ikke publiseret'
        tid:
          admin_label: Emne
          expose:
            label: Emne
        tid_1:
          admin_label: Nøgleord
          expose:
            label: Nøgleord
        comment_count:
          expose:
            label: Besvarelser
          group_info:
            label: Besvarelser
            group_items:
              2:
                title: 'Et svar'
              3:
                title: Ubesvaret
              1:
                title: 'Flere svar'
      fields:
        title:
          label: Titel
        type:
          label: Indholdstype
        name:
          label: Forfatter
        status:
          settings:
            format_custom_true: Publiseret
            format_custom_false: 'Ikke publiseret'
        changed:
          label: Opdateret
        os2loop_shared_subject:
          label: Emne
        os2loop_shared_tags:
          label: Nøgleord
        comment_count:
          label: 'Antal kommentarer'
        operations:
          label: Handlinger
    display_title: Spørgsmål/Indlæg
  page_1:
    display_options:
      menu:
        title: Indhold
      tab_options:
        title: Indhold
        description: 'Find og håndtér indhold'
    display_title: Side
label: Indhold
description: 'Find og håndtér indhold.'

config/sync/language/da/views.view.content.yml (diff)
@@ -21,9 +21,11 @@ display:
           label: Titel
         type:
           label: Indholdstype
+          separator: ', '
         name:
           label: Forfatter
         status:
+          label: Status
           settings:
             format_custom_true: Udgivet
             format_custom_false: 'Ikke udgivet'
@@ -47,7 +49,8 @@ display:
           expose:
             label: Indholdstype
         status:
-          expose: {  }
+          expose:
+            label: Status
           group_info:
             label: Publiceringsstatus
             group_items:
@@ -60,6 +63,7 @@ display:
           content: 'Viser @start - @end af @total'
       exposed_form:
         options:
+          submit_button: Filter
           reset_button_label: Gendan
           exposed_sorts_label: 'Sortér efter'
           sort_asc_label: Stigende
