config/sync/language/da/views.view.media_library.yml (before)
label: 'Medie bibliotek'
description: 'Find og håndtér mediefiler.'
display:
  default:
    display_title: Standard
    display_options:
      title: Media
      fields:
        media_bulk_form:
          action_title: Handling
      pager:
        options:
          tags:
            next: ››
            previous: ‹‹
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      exposed_form:
        options:
          submit_button: 'Tilføj filtre'
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      empty:
        area_text_custom:
          content: 'Ingen tilgængelige media.'
      filters:
        bundle:
          expose:
            label: 'Medie type'
          group_info:
            label: 'Medie type'
  page:
    display_title: Side
    display_options:
      fields:
        media_bulk_form:
          action_title: Handling
        name:
          separator: ', '
        edit_media:
          alter:
            text: 'Redigér {{ name }}'
            alt: 'Redigér {{ name }}'
          text: Redigér
        delete_media:
          alter:
            text: 'Slet {{ name }}'
            alt: 'Slet {{ name }}'
          text: Slet
  widget:
    display_title: Widget
    display_options:
      header:
        display_link_grid:
          label: Gitter
        display_link_table:
          label: Tabel
  widget_table:
    display_title: 'Widget (table)'
    display_options:
      fields:
        name:
          label: Navn
        uid:
          label: Forfatter
        changed:
          label: Opdateret
      header:
        display_link_grid:
          label: Gitter
        display_link_table:
          label: Tabel

config/sync/language/da/views.view.media_library.yml (after)
label: 'Medie bibliotek'
description: 'Find og håndtér mediefiler.'
display:
  default:
    display_title: Standard
    display_options:
      fields:
        media_bulk_form:
          action_title: Handling
      pager:
        options:
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      exposed_form:
        options:
          submit_button: 'Tilføj filtre'
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      empty:
        area_text_custom:
          content: 'Ingen tilgængelige media.'
      filters:
        bundle:
          expose:
            label: 'Medie type'
          group_info:
            label: 'Medie type'
  page:
    display_title: Side
    display_options:
      fields:
        media_bulk_form:
          action_title: Handling
        edit_media:
          alter:
            text: 'Redigér {{ name }}'
            alt: 'Redigér {{ name }}'
          text: Redigér
        delete_media:
          alter:
            text: 'Slet {{ name }}'
            alt: 'Slet {{ name }}'
          text: Slet
  widget:
    display_options:
      header:
        display_link_grid:
          label: Gitter
        display_link_table:
          label: Tabel
  widget_table:
    display_options:
      fields:
        name:
          label: Navn
        uid:
          label: Forfatter
        changed:
          label: Opdateret
      header:
        display_link_grid:
          label: Gitter
        display_link_table:
          label: Tabel

config/sync/language/da/views.view.media_library.yml (diff)
@@ -4,15 +4,11 @@ display:
   default:
     display_title: Standard
     display_options:
-      title: Media
       fields:
         media_bulk_form:
           action_title: Handling
       pager:
         options:
-          tags:
-            next: ››
-            previous: ‹‹
           expose:
             items_per_page_label: 'Antal elementer'
             items_per_page_options_all_label: '- Alle -'
@@ -39,8 +35,6 @@ display:
       fields:
         media_bulk_form:
           action_title: Handling
-        name:
-          separator: ', '
         edit_media:
           alter:
             text: 'Redigér {{ name }}'
@@ -52,7 +46,6 @@ display:
             alt: 'Slet {{ name }}'
           text: Slet
   widget:
-    display_title: Widget
     display_options:
       header:
         display_link_grid:
@@ -60,7 +53,6 @@ display:
         display_link_table:
           label: Tabel
   widget_table:
-    display_title: 'Widget (table)'
     display_options:
       fields:
         name:
