config/sync/language/da/views.view.redirect.yml (before)
label: Redirect
display:
  default:
    display_title: Master
    display_options:
      exposed_form:
        options:
          submit_button: Filter
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          tags:
            previous: '‹ forrige'
            next: 'næste ›'
            first: '« første'
            last: 'sidste »'
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      fields:
        redirect_bulk_form:
          action_title: 'With selection'
        redirect_source__path:
          label: Fra
          separator: ', '
        created:
          label: Oprettet
      filters:
        redirect_source__path:
          expose:
            label: Fra
        redirect_redirect__uri:
          expose:
            label: Til
        status_code:
          group_info:
            group_items:
              1:
                title: '300 Flere valg'
              2:
                title: '301 Flyttet permanent'
              3:
                title: '302 Fundet'
              4:
                title: '303 Se anden placering'
              5:
                title: '304 Ikke ændret'
              6:
                title: '305 Brug proxy'
              7:
                title: '307 Midlertidig omdirigering'
        language:
          expose:
            label: 'Originalt sprog'
      title: Redirect
  page_1:
    display_title: Side

config/sync/language/da/views.view.redirect.yml (after)
display:
  default:
    display_options:
      exposed_form:
        options:
          reset_button_label: Gendan
          exposed_sorts_label: 'Sortér efter'
          sort_asc_label: Stigende
          sort_desc_label: Faldende
      pager:
        options:
          tags:
            previous: '‹ forrige'
            next: 'næste ›'
            first: '« første'
            last: 'sidste »'
          expose:
            items_per_page_label: 'Antal elementer'
            items_per_page_options_all_label: '- Alle -'
            offset_label: Forskydning
      fields:
        redirect_source__path:
          label: Fra
        created:
          label: Oprettet
      filters:
        redirect_source__path:
          expose:
            label: Fra
        redirect_redirect__uri:
          expose:
            label: Til
        status_code:
          group_info:
            group_items:
              1:
                title: '300 Flere valg'
              2:
                title: '301 Flyttet permanent'
              3:
                title: '302 Fundet'
              4:
                title: '303 Se anden placering'
              5:
                title: '304 Ikke ændret'
              6:
                title: '305 Brug proxy'
              7:
                title: '307 Midlertidig omdirigering'
        language:
          expose:
            label: 'Originalt sprog'
  page_1:
    display_title: Side

config/sync/language/da/views.view.redirect.yml (diff)
@@ -1,11 +1,8 @@
-label: Redirect
 display:
   default:
-    display_title: Master
     display_options:
       exposed_form:
         options:
-          submit_button: Filter
           reset_button_label: Gendan
           exposed_sorts_label: 'Sortér efter'
           sort_asc_label: Stigende
@@ -22,11 +19,8 @@ display:
             items_per_page_options_all_label: '- Alle -'
             offset_label: Forskydning
       fields:
-        redirect_bulk_form:
-          action_title: 'With selection'
         redirect_source__path:
           label: Fra
-          separator: ', '
         created:
           label: Oprettet
       filters:
@@ -56,6 +50,5 @@ display:
         language:
           expose:
             label: 'Originalt sprog'
-      title: Redirect
   page_1:
     display_title: Side
