web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_view_display.node.os2loop_external.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_description
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - field.field.node.os2loop_external.os2loop_external_descriptionon
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  enforced:
    module:
      - os2loop_external
  module:
    - datetime
    - link
    - os2loop_external
    - text
    - user
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_external_descriptionon:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_external_url:
    weight: 103
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  os2loop_shared_profession:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 107
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  os2loop_external_description: true
  os2loop_external_url: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_view_display.node.os2loop_external.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_description
    - field.field.node.os2loop_external.os2loop_external_descriptionon
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_revison_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  enforced:
    module:
      - os2loop_external
  module:
    - datetime
    - link
    - os2loop_external
    - text
    - user
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_external_descriptionon:
    weight: 102
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_external_url:
    weight: 103
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  os2loop_shared_profession:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_revison_date:
    weight: 107
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  os2loop_external_description: true
  os2loop_external_url: true
  os2loop_shared_profession: true
  os2loop_shared_revison_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_view_display.node.os2loop_external.default.yml (diff)
@@ -3,15 +3,10 @@ status: true
 dependencies:
   config:
     - field.field.node.os2loop_external.os2loop_external_description
-    - field.field.node.os2loop_external.os2loop_external_url
-    - field.field.node.os2loop_external.os2loop_shared_profession
-    - field.field.node.os2loop_external.os2loop_shared_rev_date
-    - field.field.node.os2loop_external.os2loop_shared_subject
-    - field.field.node.os2loop_external.os2loop_shared_tags
     - field.field.node.os2loop_external.os2loop_external_descriptionon
     - field.field.node.os2loop_external.os2loop_external_url
     - field.field.node.os2loop_external.os2loop_shared_profession
-    - field.field.node.os2loop_external.os2loop_shared_rev_date
+    - field.field.node.os2loop_external.os2loop_shared_revison_date
     - field.field.node.os2loop_external.os2loop_shared_subject
     - field.field.node.os2loop_external.os2loop_shared_tags
     - node.type.os2loop_external
@@ -61,7 +56,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-  os2loop_shared_rev_date:
+  os2loop_shared_revison_date:
     weight: 107
     label: above
     settings:
@@ -90,6 +85,6 @@ hidden:
   os2loop_external_description: true
   os2loop_external_url: true
   os2loop_shared_profession: true
-  os2loop_shared_rev_date: true
+  os2loop_shared_revison_date: true
   os2loop_shared_subject: true
   os2loop_shared_tags: true
