web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_form_display.node.os2loop_external.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_description
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - field.field.node.os2loop_external.os2loop_external_descriptionon
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  enforced:
    module:
      - os2loop_external
  module:
    - datetime
    - link
    - os2loop_external
    - path
    - text
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descriptionon:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_external_url:
    weight: 123
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  os2loop_shared_profession:
    weight: 126
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_rev_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_tags:
    weight: 125
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  os2loop_external_description: true
  os2loop_external_url: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_form_display.node.os2loop_external.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_description
    - field.field.node.os2loop_external.os2loop_external_descriptionon
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_revison_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  enforced:
    module:
      - os2loop_external
  module:
    - datetime
    - link
    - os2loop_external
    - path
    - text
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descriptionon:
    weight: 122
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_external_url:
    weight: 123
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  os2loop_shared_profession:
    weight: 126
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_revison_date:
    weight: 127
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 124
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_tags:
    weight: 125
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  os2loop_external_description: true
  os2loop_external_url: true
  os2loop_shared_profession: true
  os2loop_shared_revison_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_external/config/install/core.entity_form_display.node.os2loop_external.default.yml (diff)
@@ -3,15 +3,10 @@ status: true
 dependencies:
   config:
     - field.field.node.os2loop_external.os2loop_external_description
-    - field.field.node.os2loop_external.os2loop_external_url
-    - field.field.node.os2loop_external.os2loop_shared_profession
-    - field.field.node.os2loop_external.os2loop_shared_rev_date
-    - field.field.node.os2loop_external.os2loop_shared_subject
-    - field.field.node.os2loop_external.os2loop_shared_tags
     - field.field.node.os2loop_external.os2loop_external_descriptionon
     - field.field.node.os2loop_external.os2loop_external_url
     - field.field.node.os2loop_external.os2loop_shared_profession
-    - field.field.node.os2loop_external.os2loop_shared_rev_date
+    - field.field.node.os2loop_external.os2loop_shared_revison_date
     - field.field.node.os2loop_external.os2loop_shared_subject
     - field.field.node.os2loop_external.os2loop_shared_tags
     - node.type.os2loop_external
@@ -61,7 +56,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete
     region: content
-  os2loop_shared_rev_date:
+  os2loop_shared_revison_date:
     weight: 127
     settings: {  }
     third_party_settings: {  }
@@ -136,6 +131,6 @@ hidden:
   os2loop_external_description: true
   os2loop_external_url: true
   os2loop_shared_profession: true
-  os2loop_shared_rev_date: true
+  os2loop_shared_revison_date: true
   os2loop_shared_subject: true
   os2loop_shared_tags: true
