web/profiles/custom/os2loop/os2loop.info.yml (before)
# https://www.drupal.org/docs/distributions/creating-distributions/how-to-write-a-drupal-installation-profile
name: OS2Loop
type: profile
description: 'The OS2Loop profile'
core_version_requirement: '^8.8 || ^9'

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: OS2Loop
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #
  # To set your theme as the theme for the distribution installation uncomment the following:
  #
  # install:
  #   theme: my_theme
  langcode: en

# # Modules to install to support the profile.
install:
  - history
  - block_content
  - breakpoint
  - color
  - config
  - comment
  - contextual
  - contact
  - help
  - image
  - options
  - path
  - taxonomy
  - search
  - shortcut
  - toolbar
  - file
  - rdf
  - views
  - editor
  - ckeditor

# # Required modules
# # Note that any dependencies of the modules listed here will be installed automatically.
dependencies:
  - node
  - block
  - views

# # List any themes that should be installed as part of the profile installation.
# # Note that this will not set any theme as the default theme.
themes:
  - claro

web/profiles/custom/os2loop/os2loop.info.yml (after)
# https://www.drupal.org/docs/distributions/creating-distributions/how-to-write-a-drupal-installation-profile
name: OS2Loop
type: profile
description: 'The OS2Loop profile'
core_version_requirement: '^8.8 || ^9'

# Optional: Declare your installation profile as a distribution
# This will make the installer auto-select this installation profile.
# The distribution_name property is used in the installer and other places as
# a label for the software being installed.
distribution:
  name: OS2Loop
  # If you want your distribution to pre-select a language you can specify
  # the language code, as well. This will prevent the user from selecting
  # a language code in the user interface. While not recommended for generic
  # community distributions, this can be very useful for distributions that
  # are tailored to a language-specific audience (for example government
  # institutions in a certain country) but also site-specific installation
  # profiles. Note that this language code will also be used when installing
  # the site via Drush.
  #
  # To set your theme as the theme for the distribution installation uncomment the following:
  #
  # install:
  #   theme: my_theme
  langcode: en

# Modules to install to support the profile.
install:
  - history
  - block_content
  - breakpoint
  - color
  - config
  - comment
  - contextual
  - contact
  - help
  - image
  - options
  - path
  - taxonomy
  - search
  - shortcut
  - toolbar
  - file
  - rdf
  - views
  - editor
  - ckeditor

# Required modules that cannot be uninstalled.
# Note that any dependencies of the modules listed here will be installed automatically.
dependencies:
  - node
  - block
  - views
  - os2loop_taxonomy

# List any themes that should be installed as part of the profile installation.
# Note that this will not set any theme as the default theme.
themes:
  - claro

web/profiles/custom/os2loop/os2loop.info.yml (diff)
@@ -25,7 +25,7 @@ distribution:
   #   theme: my_theme
   langcode: en
 
-# # Modules to install to support the profile.
+# Modules to install to support the profile.
 install:
   - history
   - block_content
@@ -49,14 +49,15 @@ install:
   - editor
   - ckeditor
 
-# # Required modules
-# # Note that any dependencies of the modules listed here will be installed automatically.
+# Required modules that cannot be uninstalled.
+# Note that any dependencies of the modules listed here will be installed automatically.
 dependencies:
   - node
   - block
   - views
+  - os2loop_taxonomy
 
-# # List any themes that should be installed as part of the profile installation.
-# # Note that this will not set any theme as the default theme.
+# List any themes that should be installed as part of the profile installation.
+# Note that this will not set any theme as the default theme.
 themes:
   - claro
