web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_form_display.node.os2loop_post.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  enforced:
    module:
      - os2loop_post
  module:
    - comment
    - datetime
    - file
    - os2loop_post
    - path
    - text
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_post_file:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  os2loop_shared_profession:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_rev_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_tags:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_form_display.node.os2loop_post.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_revison_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  enforced:
    module:
      - os2loop_post
  module:
    - comment
    - datetime
    - file
    - os2loop_post
    - path
    - text
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_post_file:
    weight: 10
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  os2loop_shared_profession:
    weight: 9
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_revison_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_tags:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 4
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_profession: true
  os2loop_shared_revison_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_form_display.node.os2loop_post.default.yml (diff)
@@ -6,14 +6,7 @@ dependencies:
     - field.field.node.os2loop_post.os2loop_post_content
     - field.field.node.os2loop_post.os2loop_post_file
     - field.field.node.os2loop_post.os2loop_shared_profession
-    - field.field.node.os2loop_post.os2loop_shared_rev_date
-    - field.field.node.os2loop_post.os2loop_shared_subject
-    - field.field.node.os2loop_post.os2loop_shared_tags
-    - field.field.node.os2loop_post.os2loop_post_comments
-    - field.field.node.os2loop_post.os2loop_post_content
-    - field.field.node.os2loop_post.os2loop_post_file
-    - field.field.node.os2loop_post.os2loop_shared_profession
-    - field.field.node.os2loop_post.os2loop_shared_rev_date
+    - field.field.node.os2loop_post.os2loop_shared_revison_date
     - field.field.node.os2loop_post.os2loop_shared_subject
     - field.field.node.os2loop_post.os2loop_shared_tags
     - node.type.os2loop_post
@@ -69,7 +62,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_autocomplete
     region: content
-  os2loop_shared_rev_date:
+  os2loop_shared_revison_date:
     weight: 26
     settings: {  }
     third_party_settings: {  }
@@ -145,6 +138,6 @@ hidden:
   os2loop_post_content: true
   os2loop_post_file: true
   os2loop_shared_profession: true
-  os2loop_shared_rev_date: true
+  os2loop_shared_revison_date: true
   os2loop_shared_subject: true
   os2loop_shared_tags: true
