web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.teaser.yml (before)
uuid: 55ffd7dc-5f68-48a4-aafa-344ee88a7cf6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_post.field_os2loop_post_comments
    - field.field.node.os2loop_post.field_os2loop_post_content
    - field.field.node.os2loop_post.field_os2loop_post_file
    - field.field.node.os2loop_post.field_os2loop_shared_profession
    - field.field.node.os2loop_post.field_os2loop_shared_rev_date
    - field.field.node.os2loop_post.field_os2loop_shared_subject
    - field.field.node.os2loop_post.field_os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - user
id: node.os2loop_post.teaser
targetEntityType: node
bundle: os2loop_post
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_os2loop_post_comments: true
  field_os2loop_post_content: true
  field_os2loop_post_file: true
  field_os2loop_shared_profession: true
  field_os2loop_shared_rev_date: true
  field_os2loop_shared_subject: true
  field_os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.teaser.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_post.field_os2loop_post_comments
    - field.field.node.os2loop_post.field_os2loop_post_content
    - field.field.node.os2loop_post.field_os2loop_post_file
    - field.field.node.os2loop_post.field_os2loop_shared_profession
    - field.field.node.os2loop_post.field_os2loop_shared_rev_date
    - field.field.node.os2loop_post.field_os2loop_shared_subject
    - field.field.node.os2loop_post.field_os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - os2loop_post
    - user
  enforced:
    module:
      - os2loop_post
id: node.os2loop_post.teaser
targetEntityType: node
bundle: os2loop_post
mode: teaser
content:
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  field_os2loop_post_comments: true
  field_os2loop_post_content: true
  field_os2loop_post_file: true
  field_os2loop_shared_profession: true
  field_os2loop_shared_rev_date: true
  field_os2loop_shared_subject: true
  field_os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.teaser.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 55ffd7dc-5f68-48a4-aafa-344ee88a7cf6
 langcode: en
 status: true
 dependencies:
@@ -13,7 +12,11 @@ dependencies:
     - field.field.node.os2loop_post.field_os2loop_shared_tags
     - node.type.os2loop_post
   module:
+    - os2loop_post
     - user
+  enforced:
+    module:
+      - os2loop_post
 id: node.os2loop_post.teaser
 targetEntityType: node
 bundle: os2loop_post
