web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  enforced:
    module:
      - os2loop_post
  module:
    - comment
    - datetime
    - file
    - os2loop_post
    - text
    - user
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_post_file:
    weight: 5
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  os2loop_shared_profession:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_revison_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  enforced:
    module:
      - os2loop_post
  module:
    - comment
    - datetime
    - file
    - os2loop_post
    - text
    - user
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_post_file:
    weight: 5
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  os2loop_shared_profession:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_revison_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_profession: true
  os2loop_shared_revison_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true

web/profiles/custom/os2loop/modules/os2loop_post/config/install/core.entity_view_display.node.os2loop_post.default.yml (diff)
@@ -7,14 +7,7 @@ dependencies:
     - field.field.node.os2loop_post.os2loop_post_content
     - field.field.node.os2loop_post.os2loop_post_file
     - field.field.node.os2loop_post.os2loop_shared_profession
-    - field.field.node.os2loop_post.os2loop_shared_rev_date
-    - field.field.node.os2loop_post.os2loop_shared_subject
-    - field.field.node.os2loop_post.os2loop_shared_tags
-    - field.field.node.os2loop_post.os2loop_post_comments
-    - field.field.node.os2loop_post.os2loop_post_content
-    - field.field.node.os2loop_post.os2loop_post_file
-    - field.field.node.os2loop_post.os2loop_shared_profession
-    - field.field.node.os2loop_post.os2loop_shared_rev_date
+    - field.field.node.os2loop_post.os2loop_shared_revison_date
     - field.field.node.os2loop_post.os2loop_shared_subject
     - field.field.node.os2loop_post.os2loop_shared_tags
     - node.type.os2loop_post
@@ -70,7 +63,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-  os2loop_shared_rev_date:
+  os2loop_shared_revison_date:
     weight: 7
     label: above
     settings:
@@ -100,6 +93,6 @@ hidden:
   os2loop_post_content: true
   os2loop_post_file: true
   os2loop_shared_profession: true
-  os2loop_shared_rev_date: true
+  os2loop_shared_revison_date: true
   os2loop_shared_subject: true
   os2loop_shared_tags: true
