web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.node.os2loop_post.field_os2loop_post_content.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_os2loop_post_content
    - node.type.os2loop_post
  module:
    - better_formats
    - os2loop_post
    - text
  enforced:
    module:
      - os2loop_post
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_post: os2loop_post
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_page: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
id: node.os2loop_post.field_os2loop_post_content
field_name: field_os2loop_post_content
entity_type: node
bundle: os2loop_post
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.node.os2loop_post.field_os2loop_post_content.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_os2loop_post_content
    - node.type.os2loop_post
  enforced:
    module:
      - os2loop_post
  module:
    - better_formats
    - os2loop_post
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_post: os2loop_post
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_page: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
id: node.os2loop_post.field_os2loop_post_content
field_name: field_os2loop_post_content
entity_type: node
bundle: os2loop_post
label: Content
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.node.os2loop_post.field_os2loop_post_content.yml (diff)
@@ -4,13 +4,13 @@ dependencies:
   config:
     - field.storage.node.field_os2loop_post_content
     - node.type.os2loop_post
+  enforced:
+    module:
+      - os2loop_post
   module:
     - better_formats
     - os2loop_post
     - text
-  enforced:
-    module:
-      - os2loop_post
 third_party_settings:
   better_formats:
     allowed_formats_toggle: 1
