web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.comment.os2loop_post_comment.field_os2loop_post_comment.yml (before)
uuid: 564148b8-8a64-4dbf-8e1d-d0e2019ba5f0
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - field.storage.comment.field_os2loop_post_comment
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_post_comment_plain_text: os2loop_post_comment_plain_text
      os2loop_post_comment_rich_text: os2loop_post_comment_rich_text
      os2loop_page: 0
      os2loop_post: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
id: comment.os2loop_post_comment.field_os2loop_post_comment
field_name: field_os2loop_post_comment
entity_type: comment
bundle: os2loop_post_comment
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.comment.os2loop_post_comment.field_os2loop_post_comment.yml (after)
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - field.storage.comment.field_os2loop_post_comment
  module:
    - better_formats
    - os2loop_post
    - text
  enforced:
    module:
      - os2loop_post
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_post_comment_plain_text: os2loop_post_comment_plain_text
      os2loop_post_comment_rich_text: os2loop_post_comment_rich_text
      os2loop_page: 0
      os2loop_post: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
id: comment.os2loop_post_comment.field_os2loop_post_comment
field_name: field_os2loop_post_comment
entity_type: comment
bundle: os2loop_post_comment
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

web/profiles/custom/os2loop/modules/os2loop_post/config/install/field.field.comment.os2loop_post_comment.field_os2loop_post_comment.yml (diff)
@@ -1,4 +1,3 @@
-uuid: 564148b8-8a64-4dbf-8e1d-d0e2019ba5f0
 langcode: en
 status: true
 dependencies:
@@ -7,7 +6,11 @@ dependencies:
     - field.storage.comment.field_os2loop_post_comment
   module:
     - better_formats
+    - os2loop_post
     - text
+  enforced:
+    module:
+      - os2loop_post
 third_party_settings:
   better_formats:
     allowed_formats_toggle: 1
