config/sync/block.block.os2loop_search_db_search_form.yml (before)
uuid: d1f13b14-40c2-469b-a137-159938c17d28
langcode: en
status: true
dependencies:
  config:
    - views.view.os2loop_search_db
  module:
    - node
    - system
    - views
  theme:
    - os2loop_theme
id: os2loop_search_db_search_form
theme: os2loop_theme
region: content
weight: -6
provider: null
plugin: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
settings:
  id: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
visibility:
  node_type:
    id: node_type
    bundles:
      os2loop_documents_collection: os2loop_documents_collection
      os2loop_documents_document: os2loop_documents_document
      os2loop_external: os2loop_external
      os2loop_post: os2loop_post
      os2loop_question: os2loop_question
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
  request_path:
    id: request_path
    pages: "# Show only on node view page (works with \"Hide for the listed pages\" and selected content types)\r\n/node/*"
    negate: true

config/sync/block.block.os2loop_search_db_search_form.yml (after)
uuid: d1f13b14-40c2-469b-a137-159938c17d28
langcode: en
status: true
dependencies:
  config:
    - views.view.os2loop_search_db
  module:
    - node
    - system
    - views
  theme:
    - os2loop_theme
id: os2loop_search_db_search_form
theme: os2loop_theme
region: content
weight: -6
provider: null
plugin: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
settings:
  id: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
  label: ''
  label_display: '0'
  provider: views
  views_label: ''
visibility:
  node_type:
    id: node_type
    negate: false
    context_mapping:
      node: '@node.node_route_context:node'
    bundles:
      os2loop_documents_collection: os2loop_documents_collection
      os2loop_documents_document: os2loop_documents_document
      os2loop_external: os2loop_external
      os2loop_post: os2loop_post
      os2loop_question: os2loop_question
  request_path:
    id: request_path
    negate: true
    pages: "# Show only on node view page (works with \"Hide for the listed pages\" and selected content types)\r\n/node/*"

config/sync/block.block.os2loop_search_db_search_form.yml (diff)
@@ -19,22 +19,22 @@ plugin: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
 settings:
   id: 'views_exposed_filter_block:os2loop_search_db-page_search_form'
   label: ''
-  provider: views
   label_display: '0'
+  provider: views
   views_label: ''
 visibility:
   node_type:
     id: node_type
+    negate: false
+    context_mapping:
+      node: '@node.node_route_context:node'
     bundles:
       os2loop_documents_collection: os2loop_documents_collection
       os2loop_documents_document: os2loop_documents_document
       os2loop_external: os2loop_external
       os2loop_post: os2loop_post
       os2loop_question: os2loop_question
-    negate: false
-    context_mapping:
-      node: '@node.node_route_context:node'
   request_path:
     id: request_path
-    pages: "# Show only on node view page (works with \"Hide for the listed pages\" and selected content types)\r\n/node/*"
     negate: true
+    pages: "# Show only on node view page (works with \"Hide for the listed pages\" and selected content types)\r\n/node/*"
