config/sync/core.entity_view_display.node.os2loop_section_page.default.yml (before)
uuid: 8f791cda-dd6a-4c44-a00a-351e7e639ab6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_category
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.os2loop_section_page.default
targetEntityType: node
bundle: os2loop_section_page
mode: default
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_section_page_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_section_page.default.yml (after)
uuid: 8f791cda-dd6a-4c44-a00a-351e7e639ab6
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - datetime
    - entity_reference_revisions
    - user
id: node.os2loop_section_page.default
targetEntityType: node
bundle: os2loop_section_page
mode: default
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_section_page_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_rev_date:
    weight: 102
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_section_page.default.yml (diff)
@@ -4,7 +4,6 @@ status: true
 dependencies:
   config:
     - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
-    - field.field.node.os2loop_section_page.os2loop_shared_category
     - field.field.node.os2loop_section_page.os2loop_shared_rev_date
     - node.type.os2loop_section_page
   module:
@@ -34,14 +33,6 @@ content:
       view_mode: default
       link: ''
     third_party_settings: {  }
-    region: content
-  os2loop_shared_category:
-    weight: 103
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    type: entity_reference_label
     region: content
   os2loop_shared_rev_date:
     weight: 102
