config/sync/core.entity_view_display.node.os2loop_page.list_display.yml (before)
uuid: 3fc3b10d-b736-4d99-9968-4e99af3d1830
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - text
    - user
id: node.os2loop_page.list_display
targetEntityType: node
bundle: os2loop_page
mode: list_display
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_page_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_page_image: true
  os2loop_shared_rev_date: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_page.list_display.yml (after)
uuid: 3fc3b10d-b736-4d99-9968-4e99af3d1830
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - text
    - user
id: node.os2loop_page.list_display
targetEntityType: node
bundle: os2loop_page
mode: list_display
content:
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_page_content:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_page_image: true
  os2loop_shared_rev_date: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_page.list_display.yml (diff)
@@ -17,21 +17,21 @@ bundle: os2loop_page
 mode: list_display
 content:
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 0
-    region: content
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
   os2loop_page_content:
-    weight: 1
+    type: text_default
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
-    type: text_default
+    weight: 1
     region: content
 hidden:
   entity_print_view_epub: true
