config/sync/core.entity_form_display.media.os2loop_media_image.default.yml (before)
uuid: cdebb95f-0ee2-4687-bf6a-cf9bd25baa12
langcode: en
status: true
dependencies:
  config:
    - field.field.media.os2loop_media_image.field_media_image
    - field.field.media.os2loop_media_image.field_media_library
    - image.style.thumbnail
    - media.type.os2loop_media_image
  module:
    - image
    - path
id: media.os2loop_media_image.default
targetEntityType: media
bundle: os2loop_media_image
mode: default
content:
  field_media_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_media_library:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_image.default.yml (after)
uuid: cdebb95f-0ee2-4687-bf6a-cf9bd25baa12
langcode: en
status: true
dependencies:
  config:
    - field.field.media.os2loop_media_image.field_media_image
    - field.field.media.os2loop_media_image.field_media_library
    - image.style.thumbnail
    - media.type.os2loop_media_image
  module:
    - image
    - path
id: media.os2loop_media_image.default
targetEntityType: media
bundle: os2loop_media_image
mode: default
content:
  field_media_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_media_library:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_image.default.yml (diff)
@@ -16,19 +16,19 @@ bundle: os2loop_media_image
 mode: default
 content:
   field_media_image:
+    type: image_image
     weight: 1
+    region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
-    type: image_image
-    region: content
   field_media_library:
+    type: options_buttons
     weight: 2
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
-    region: content
   name:
     type: string_textfield
     weight: 0
@@ -45,10 +45,10 @@ content:
     third_party_settings: {  }
   status:
     type: boolean_checkbox
-    settings:
-      display_label: true
     weight: 100
     region: content
+    settings:
+      display_label: true
     third_party_settings: {  }
 hidden:
   created: true
