config/sync/core.entity_form_display.node.os2loop_section_page.default.yml (before)
uuid: b60b4bad-686a-440f-abb8-1d1d8b514189
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - datetime
    - paragraphs
    - path
id: node.os2loop_section_page.default
targetEntityType: node
bundle: os2loop_section_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_section_page_paragraph:
    type: entity_reference_paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  os2loop_shared_rev_date:
    type: datetime_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_section_page.default.yml (after)
uuid: b60b4bad-686a-440f-abb8-1d1d8b514189
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - datetime
    - paragraphs
    - path
id: node.os2loop_section_page.default
targetEntityType: node
bundle: os2loop_section_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_section_page_paragraph:
    type: entity_reference_paragraphs
    weight: 6
    region: content
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  os2loop_shared_rev_date:
    type: datetime_default
    weight: 26
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_section_page.default.yml (diff)
@@ -70,6 +70,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  url_redirects:
+    weight: 50
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   langcode: true
   promote: true
