config/sync/core.entity_form_display.node.os2loop_question.default.yml (before)
uuid: b891b737-60e0-42b1-a5e2-b80613ae79f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline_media_form
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - autocomplete_deluxe
    - comment
    - inline_entity_form
    - path
    - text
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_question_file:
    type: inline_entity_form_simple
    weight: 26
    settings:
      form_mode: inline_media_form
      label_singular: ''
      label_plural: ''
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 9
  os2loop_shared_subject:
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 7
  os2loop_shared_tags:
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 8
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_question.default.yml (after)
uuid: b891b737-60e0-42b1-a5e2-b80613ae79f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline_media_form
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - autocomplete_deluxe
    - comment
    - inline_entity_form
    - path
    - text
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_question_file:
    type: inline_entity_form_simple
    weight: 10
    settings:
      form_mode: inline_media_form
      label_singular: ''
      label_plural: ''
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_profession:
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 8
  os2loop_shared_subject:
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 6
  os2loop_shared_tags:
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
    weight: 7
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_question.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.os2loop_question.os2loop_question_answers
     - field.field.node.os2loop_question.os2loop_question_content
     - field.field.node.os2loop_question.os2loop_question_file
+    - field.field.node.os2loop_question.os2loop_shared_category
     - field.field.node.os2loop_question.os2loop_shared_profession
     - field.field.node.os2loop_question.os2loop_shared_subject
     - field.field.node.os2loop_question.os2loop_shared_tags
@@ -29,13 +30,13 @@ content:
     settings: {  }
     third_party_settings: {  }
   os2loop_question_answers:
-    weight: 11
+    weight: 9
     settings: {  }
     third_party_settings: {  }
     type: comment_default
     region: content
   os2loop_question_content:
-    weight: 6
+    weight: 4
     settings:
       rows: 5
       placeholder: ''
@@ -44,7 +45,7 @@ content:
     region: content
   os2loop_question_file:
     type: inline_entity_form_simple
-    weight: 26
+    weight: 10
     settings:
       form_mode: inline_media_form
       label_singular: ''
@@ -54,6 +55,16 @@ content:
       collapsible: false
       collapsed: false
     third_party_settings: {  }
+    region: content
+  os2loop_shared_category:
+    weight: 5
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
     region: content
   os2loop_shared_profession:
     settings:
@@ -71,7 +82,7 @@ content:
     third_party_settings: {  }
     type: autocomplete_deluxe
     region: content
-    weight: 9
+    weight: 8
   os2loop_shared_subject:
     settings:
       match_limit: '0'
@@ -88,7 +99,7 @@ content:
     third_party_settings: {  }
     type: autocomplete_deluxe
     region: content
-    weight: 7
+    weight: 6
   os2loop_shared_tags:
     settings:
       min_length: 0
@@ -105,10 +116,10 @@ content:
     third_party_settings: {  }
     type: autocomplete_deluxe
     region: content
-    weight: 8
+    weight: 7
   path:
     type: path
-    weight: 30
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -116,7 +127,7 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 5
+    weight: 3
     region: content
     third_party_settings: {  }
   title:
