config/sync/core.entity_view_display.node.os2loop_section_page.list_display.yml (before)
uuid: 2829985c-f98d-4c1c-afe8-b7f366bc8349
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_section_page.list_display
targetEntityType: node
bundle: os2loop_section_page
mode: list_display
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_section_page_paragraph:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_shared_rev_date: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_section_page.list_display.yml (after)
uuid: 2829985c-f98d-4c1c-afe8-b7f366bc8349
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_section_page.os2loop_section_page_paragraph
    - field.field.node.os2loop_section_page.os2loop_shared_rev_date
    - node.type.os2loop_section_page
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_section_page.list_display
targetEntityType: node
bundle: os2loop_section_page
mode: list_display
content:
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_section_page_paragraph:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_shared_rev_date: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_section_page.list_display.yml (diff)
@@ -16,18 +16,18 @@ bundle: os2loop_section_page
 mode: list_display
 content:
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   os2loop_section_page_paragraph:
     type: entity_reference_revisions_entity_view
-    weight: 0
     label: hidden
     settings:
       view_mode: default
       link: ''
     third_party_settings: {  }
+    weight: 0
     region: content
 hidden:
   entity_print_view_epub: true
