config/sync/core.extension.yml (before)
module:
  autocomplete_deluxe: 0
  block: 0
  block_field: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config_filter: 0
  config_ignore: 0
  config_translation: 0
  convert_media_tags_to_markup: 0
  csv_serialization: 0
  ctools: 0
  date_popup: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_print: 0
  entity_reference_integrity: 0
  entity_reference_integrity_enforce: 0
  entity_reference_revisions: 0
  entity_usage: 0
  facets: 0
  field: 0
  field_group: 0
  file: 0
  filter: 0
  flag: 0
  gin_toolbar: 0
  image: 0
  inline_entity_form: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  node: 0
  openid_connect: 0
  options: 0
  os2loop_analytics: 0
  os2loop_cookie_information: 0
  os2loop_cookies: 0
  os2loop_documents: 0
  os2loop_external: 0
  os2loop_flag_content: 0
  os2loop_lists: 0
  os2loop_mail_notifications: 0
  os2loop_media: 0
  os2loop_member_list: 0
  os2loop_menu: 0
  os2loop_messages: 0
  os2loop_page: 0
  os2loop_post: 0
  os2loop_question: 0
  os2loop_revision_date: 0
  os2loop_search_db: 0
  os2loop_section_page: 0
  os2loop_settings: 0
  os2loop_share_with_a_friend: 0
  os2loop_shared: 0
  os2loop_subscriptions: 0
  os2loop_taxonomy: 0
  os2loop_upvote: 0
  os2loop_user: 0
  os2loop_user_login: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rest: 0
  samlauth: 0
  samlauth_user_roles: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_db: 0
  serialization: 0
  simple_menu_permissions: 0
  snowball_stemmer: 0
  statistics: 0
  system: 0
  taxonomy: 0
  text: 0
  theme_switcher: 0
  token: 0
  token_filter: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views: 0
  views_autosubmit: 0
  views_data_export: 0
  views_flag_refresh: 0
  viewsreference: 0
  xls_serialization: 0
  pathauto: 1
  externalauth: 10
  paragraphs: 11
  better_formats: 100
  os2loop: 1000
theme:
  os2loop_theme: 0
  seven: 0
  adminimal_theme: 0
  claro: 0
  gin: 0
profile: os2loop
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  autocomplete_deluxe: 0
  block: 0
  block_field: 0
  breakpoint: 0
  ckeditor: 0
  comment: 0
  config_filter: 0
  config_ignore: 0
  config_translation: 0
  contextual: 0
  convert_media_tags_to_markup: 0
  csv_serialization: 0
  ctools: 0
  date_popup: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_print: 0
  entity_reference_integrity: 0
  entity_reference_integrity_enforce: 0
  entity_reference_revisions: 0
  entity_usage: 0
  facets: 0
  field: 0
  field_group: 0
  file: 0
  filter: 0
  flag: 0
  gin_toolbar: 0
  image: 0
  inline_entity_form: 0
  language: 0
  link: 0
  locale: 0
  media: 0
  media_library: 0
  menu_link_content: 0
  menu_ui: 0
  message: 0
  node: 0
  openid_connect: 0
  options: 0
  os2loop_alert: 0
  os2loop_analytics: 0
  os2loop_cookie_information: 0
  os2loop_cookies: 0
  os2loop_documents: 0
  os2loop_external: 0
  os2loop_flag_content: 0
  os2loop_lists: 0
  os2loop_mail_notifications: 0
  os2loop_media: 0
  os2loop_member_list: 0
  os2loop_menu: 0
  os2loop_messages: 0
  os2loop_page: 0
  os2loop_post: 0
  os2loop_question: 0
  os2loop_revision_date: 0
  os2loop_search_db: 0
  os2loop_section_page: 0
  os2loop_settings: 0
  os2loop_share_with_a_friend: 0
  os2loop_shared: 0
  os2loop_subscriptions: 0
  os2loop_taxonomy: 0
  os2loop_toc_block: 0
  os2loop_upvote: 0
  os2loop_user: 0
  os2loop_user_login: 0
  page_cache: 0
  paragraphs_edit: 0
  path: 0
  path_alias: 0
  rest: 0
  samlauth: 0
  samlauth_user_roles: 0
  search_api: 0
  search_api_autocomplete: 0
  search_api_db: 0
  serialization: 0
  simple_menu_permissions: 0
  snowball_stemmer: 0
  statistics: 0
  system: 0
  taxonomy: 0
  text: 0
  theme_switcher: 0
  toc_api: 0
  token: 0
  token_filter: 0
  toolbar: 0
  twig_tweak: 0
  user: 0
  views: 0
  views_autosubmit: 0
  views_data_export: 0
  views_flag_refresh: 0
  viewsreference: 0
  xls_serialization: 0
  pathauto: 1
  externalauth: 10
  paragraphs: 11
  better_formats: 100
  os2loop: 1000
theme:
  os2loop_theme: 0
  seven: 0
  adminimal_theme: 0
  claro: 0
  gin: 0
profile: os2loop
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -8,6 +8,7 @@ module:
   config_filter: 0
   config_ignore: 0
   config_translation: 0
+  contextual: 0
   convert_media_tags_to_markup: 0
   csv_serialization: 0
   ctools: 0
@@ -41,6 +42,7 @@ module:
   node: 0
   openid_connect: 0
   options: 0
+  os2loop_alert: 0
   os2loop_analytics: 0
   os2loop_cookie_information: 0
   os2loop_cookies: 0
@@ -64,10 +66,12 @@ module:
   os2loop_shared: 0
   os2loop_subscriptions: 0
   os2loop_taxonomy: 0
+  os2loop_toc_block: 0
   os2loop_upvote: 0
   os2loop_user: 0
   os2loop_user_login: 0
   page_cache: 0
+  paragraphs_edit: 0
   path: 0
   path_alias: 0
   rest: 0
@@ -84,6 +88,7 @@ module:
   taxonomy: 0
   text: 0
   theme_switcher: 0
+  toc_api: 0
   token: 0
   token_filter: 0
   toolbar: 0
