config/sync/core.entity_form_display.media.os2loop_media_file.default.yml (before)
uuid: bdca5143-eeeb-4a1d-b433-4cda29e3834b
langcode: en
status: true
dependencies:
  config:
    - field.field.media.os2loop_media_file.field_media_file
    - field.field.media.os2loop_media_file.field_media_library
    - media.type.os2loop_media_file
  module:
    - file
    - path
id: media.os2loop_media_file.default
targetEntityType: media
bundle: os2loop_media_file
mode: default
content:
  field_media_file:
    weight: 1
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
    type: file_generic
    region: content
  field_media_library:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_buttons
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_file.default.yml (after)
uuid: bdca5143-eeeb-4a1d-b433-4cda29e3834b
langcode: en
status: true
dependencies:
  config:
    - field.field.media.os2loop_media_file.field_media_file
    - field.field.media.os2loop_media_file.field_media_library
    - media.type.os2loop_media_file
  module:
    - file
    - path
id: media.os2loop_media_file.default
targetEntityType: media
bundle: os2loop_media_file
mode: default
content:
  field_media_file:
    type: file_generic
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_media_library:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_file.default.yml (diff)
@@ -15,18 +15,18 @@ bundle: os2loop_media_file
 mode: default
 content:
   field_media_file:
+    type: file_generic
     weight: 1
+    region: content
     settings:
       progress_indicator: throbber
     third_party_settings: {  }
-    type: file_generic
-    region: content
   field_media_library:
+    type: options_buttons
     weight: 2
+    region: content
     settings: {  }
     third_party_settings: {  }
-    type: options_buttons
-    region: content
   name:
     type: string_textfield
     weight: 0
