config/sync/core.entity_form_display.node.os2loop_page.default.yml (before)
uuid: 1051b6b0-e8fc-4062-9e0e-d3f9ed2ee885
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - datetime
    - media_library
    - path
    - text
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_page_content:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  os2loop_page_image:
    type: media_library_widget
    weight: 26
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  os2loop_shared_rev_date:
    type: datetime_default
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_page.default.yml (after)
uuid: 1051b6b0-e8fc-4062-9e0e-d3f9ed2ee885
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - datetime
    - media_library
    - path
    - text
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_page_content:
    type: text_textarea_with_summary
    weight: 6
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  os2loop_page_image:
    type: media_library_widget
    weight: 26
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  os2loop_shared_rev_date:
    type: datetime_default
    weight: 27
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 5
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_page.default.yml (diff)
@@ -77,6 +77,11 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  url_redirects:
+    weight: 50
+    region: content
+    settings: {  }
+    third_party_settings: {  }
 hidden:
   langcode: true
   promote: true
