config/sync/core.entity_view_display.node.os2loop_external.default.yml (before)
uuid: 7157dd00-845a-42fd-a564-d852faa6d486
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - datetime
    - link
    - text
    - user
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descripti:
    weight: 102
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_external_url:
    weight: 103
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  os2loop_shared_profession:
    weight: 106
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 107
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 104
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 105
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_external.default.yml (after)
uuid: 7157dd00-845a-42fd-a564-d852faa6d486
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - datetime
    - link
    - text
    - user
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descripti:
    weight: 102
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_external_url:
    weight: 103
    label: visually_hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  os2loop_shared_profession:
    weight: 106
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 107
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 104
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 105
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_external.default.yml (diff)
@@ -20,6 +20,11 @@ targetEntityType: node
 bundle: os2loop_external
 mode: default
 content:
+  flag_os2loop_subscription_node:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   links:
     weight: 100
     region: content
