config/sync/core.entity_view_display.user.user.default.yml (before)
uuid: 4e9a2001-6a25-4c74-9678-dbe07095db79
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.os2loop_mail_notifications_intvl
    - field.field.user.user.os2loop_user_address
    - field.field.user.user.os2loop_user_areas_of_expertise
    - field.field.user.user.os2loop_user_biography
    - field.field.user.user.os2loop_user_city
    - field.field.user.user.os2loop_user_external_list
    - field.field.user.user.os2loop_user_family_name
    - field.field.user.user.os2loop_user_given_name
    - field.field.user.user.os2loop_user_image
    - field.field.user.user.os2loop_user_internal_list
    - field.field.user.user.os2loop_user_job_title
    - field.field.user.user.os2loop_user_phone_number
    - field.field.user.user.os2loop_user_place
    - field.field.user.user.os2loop_user_postal_code
    - field.field.user.user.os2loop_user_professions
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_os2loop_external_list:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_os2loop_internal_list:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  os2loop_user_address:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  os2loop_user_areas_of_expertise:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  os2loop_user_biography:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  os2loop_user_city:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_user_family_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  os2loop_user_given_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_user_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_user_job_title:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  os2loop_user_phone_number:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  os2loop_user_place:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  os2loop_user_postal_code:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  os2loop_user_professions:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  member_for: true
  os2loop_mail_notifications_intvl: true
  os2loop_user_external_list: true
  os2loop_user_internal_list: true
  search_api_excerpt: true

config/sync/core.entity_view_display.user.user.default.yml (after)
uuid: 4e9a2001-6a25-4c74-9678-dbe07095db79
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.os2loop_mail_notifications_intvl
    - field.field.user.user.os2loop_user_address
    - field.field.user.user.os2loop_user_areas_of_expertise
    - field.field.user.user.os2loop_user_biography
    - field.field.user.user.os2loop_user_city
    - field.field.user.user.os2loop_user_external_list
    - field.field.user.user.os2loop_user_family_name
    - field.field.user.user.os2loop_user_given_name
    - field.field.user.user.os2loop_user_image
    - field.field.user.user.os2loop_user_internal_list
    - field.field.user.user.os2loop_user_job_title
    - field.field.user.user.os2loop_user_phone_number
    - field.field.user.user.os2loop_user_place
    - field.field.user.user.os2loop_user_postal_code
    - field.field.user.user.os2loop_user_professions
  module:
    - user
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  field_os2loop_external_list:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 6
    region: content
  field_os2loop_internal_list:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 7
    region: content
  masquerade:
    settings: {  }
    third_party_settings: {  }
    weight: 50
    region: content
  os2loop_user_address:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 8
    region: content
  os2loop_user_areas_of_expertise:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 6
    region: content
  os2loop_user_biography:
    type: basic_string
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 11
    region: content
  os2loop_user_city:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_user_family_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 2
    region: content
  os2loop_user_given_name:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_user_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_user_job_title:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 4
    region: content
  os2loop_user_phone_number:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 3
    region: content
  os2loop_user_place:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 7
    region: content
  os2loop_user_postal_code:
    type: string
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 9
    region: content
  os2loop_user_professions:
    type: entity_reference_label
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    weight: 5
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  member_for: true
  os2loop_mail_notifications_intvl: true
  os2loop_user_external_list: true
  os2loop_user_internal_list: true
  search_api_excerpt: true

config/sync/core.entity_view_display.user.user.default.yml (diff)
@@ -45,6 +45,11 @@ content:
     third_party_settings: {  }
     weight: 7
     region: content
+  masquerade:
+    settings: {  }
+    third_party_settings: {  }
+    weight: 50
+    region: content
   os2loop_user_address:
     type: string
     label: inline
