config/sync/core.entity_form_display.node.os2loop_post.default.yml (before)
uuid: 9afc61e9-c6d1-46ec-a877-4eb4c37e2451
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - autocomplete_deluxe
    - comment
    - datetime
    - media_library
    - path
    - text
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_post_file:
    type: media_library_widget
    weight: 27
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 9
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 8
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_post.default.yml (after)
uuid: 9afc61e9-c6d1-46ec-a877-4eb4c37e2451
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_category
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - autocomplete_deluxe
    - comment
    - datetime
    - media_library
    - path
    - text
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 9
    settings: {  }
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_post_file:
    type: media_library_widget
    weight: 11
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 5
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_profession:
    weight: 8
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 6
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 7
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_post.default.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.field.node.os2loop_post.os2loop_post_comments
     - field.field.node.os2loop_post.os2loop_post_content
     - field.field.node.os2loop_post.os2loop_post_file
+    - field.field.node.os2loop_post.os2loop_shared_category
     - field.field.node.os2loop_post.os2loop_shared_profession
     - field.field.node.os2loop_post.os2loop_shared_rev_date
     - field.field.node.os2loop_post.os2loop_shared_subject
@@ -30,13 +31,13 @@ content:
     settings: {  }
     third_party_settings: {  }
   os2loop_post_comments:
-    weight: 11
+    weight: 9
     settings: {  }
     third_party_settings: {  }
     type: comment_default
     region: content
   os2loop_post_content:
-    weight: 6
+    weight: 4
     settings:
       rows: 5
       placeholder: ''
@@ -45,13 +46,23 @@ content:
     region: content
   os2loop_post_file:
     type: media_library_widget
-    weight: 27
+    weight: 11
     settings:
       media_types: {  }
     third_party_settings: {  }
     region: content
+  os2loop_shared_category:
+    weight: 5
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
   os2loop_shared_profession:
-    weight: 9
+    weight: 8
     settings:
       match_limit: '0'
       min_length: 0
@@ -68,13 +79,13 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_rev_date:
-    weight: 26
+    weight: 10
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
     region: content
   os2loop_shared_subject:
-    weight: 7
+    weight: 6
     settings:
       match_limit: '0'
       min_length: 0
@@ -91,7 +102,7 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_tags:
-    weight: 8
+    weight: 7
     settings:
       min_length: 0
       delimiter: ''
@@ -109,7 +120,7 @@ content:
     region: content
   path:
     type: path
-    weight: 30
+    weight: 12
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -117,7 +128,7 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 5
+    weight: 3
     region: content
     third_party_settings: {  }
   title:
