config/sync/core.entity_form_display.paragraph.os2loop_documents_step_by_step.default.yml (before)
uuid: d3ea8c84-17b1-4a5d-b2dc-cbdbe89824a3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_description
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_steps
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
  module:
    - paragraphs
    - text
id: paragraph.os2loop_documents_step_by_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step_by_step
mode: default
content:
  os2loop_documents_description:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_steps:
    weight: 2
    settings:
      title: step
      title_plural: steps
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
  os2loop_documents_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_step_by_step.default.yml (after)
uuid: d3ea8c84-17b1-4a5d-b2dc-cbdbe89824a3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_description
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_steps
    - field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
  module:
    - paragraphs
    - text
id: paragraph.os2loop_documents_step_by_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step_by_step
mode: default
content:
  os2loop_documents_description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_documents_steps:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: step
      title_plural: steps
      edit_mode: closed
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
  os2loop_documents_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_step_by_step.default.yml (diff)
@@ -16,15 +16,17 @@ bundle: os2loop_documents_step_by_step
 mode: default
 content:
   os2loop_documents_description:
+    type: text_textarea
     weight: 1
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   os2loop_documents_steps:
+    type: entity_reference_paragraphs
     weight: 2
+    region: content
     settings:
       title: step
       title_plural: steps
@@ -33,16 +35,14 @@ content:
       form_display_mode: default
       default_paragraph_type: _none
     third_party_settings: {  }
-    type: entity_reference_paragraphs
-    region: content
   os2loop_documents_title:
+    type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
 hidden:
   created: true
   status: true
