config/sync/core.entity_view_display.node.os2loop_question.list_display.yml (before)
uuid: 8f4b946a-a7ad-4261-aa56-fc314375c883
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.list_display
targetEntityType: node
bundle: os2loop_question
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 2
  os2loop_shared_subject:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 3
  os2loop_shared_tags:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 4
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_question_file: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.list_display.yml (after)
uuid: 8f4b946a-a7ad-4261-aa56-fc314375c883
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.list_display
targetEntityType: node
bundle: os2loop_question
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_category:
    type: entity_reference_label
    weight: 4
    region: content
    label: above
    settings:
      link: true
    third_party_settings: {  }
  os2loop_shared_profession:
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 2
  os2loop_shared_subject:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 3
  os2loop_shared_tags:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 5
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_question_file: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.list_display.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.os2loop_question.os2loop_question_answers
     - field.field.node.os2loop_question.os2loop_question_content
     - field.field.node.os2loop_question.os2loop_question_file
+    - field.field.node.os2loop_question.os2loop_shared_category
     - field.field.node.os2loop_question.os2loop_shared_profession
     - field.field.node.os2loop_question.os2loop_shared_subject
     - field.field.node.os2loop_question.os2loop_shared_tags
@@ -22,15 +23,15 @@ bundle: os2loop_question
 mode: list_display
 content:
   flag_os2loop_favourite:
-    weight: 10
+    weight: 7
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   flag_os2loop_subscription_node:
-    weight: 10
+    weight: 8
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   links:
     weight: 0
     region: content
@@ -52,6 +53,14 @@ content:
     third_party_settings: {  }
     type: text_default
     region: content
+  os2loop_shared_category:
+    type: entity_reference_label
+    weight: 4
+    region: content
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
   os2loop_shared_profession:
     label: inline
     settings:
@@ -75,7 +84,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-    weight: 4
+    weight: 5
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
