config/sync/core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete.yml (before)
uuid: d0103eb7-87c0-4bf3-a685-0e3c465dfb6e
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - core.entity_view_mode.comment.os2loop_search_db_search_autocomplete
    - field.field.comment.os2loop_question_answer.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_question_answer.os2loop_question_answer
    - field.field.comment.os2loop_question_answer.os2loop_question_answer_media
id: comment.os2loop_question_answer.os2loop_search_db_search_autocomplete
targetEntityType: comment
bundle: os2loop_question_answer
mode: os2loop_search_db_search_autocomplete
content:
  search_api_excerpt:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_upvote_correct_answer: true
  flag_os2loop_upvote_upvote_button: true
  langcode: true
  links: true
  os2loop_comment_anonymous_author: true
  os2loop_question_answer: true
  os2loop_question_answer_media: true

config/sync/core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete.yml (after)
uuid: d0103eb7-87c0-4bf3-a685-0e3c465dfb6e
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - core.entity_view_mode.comment.os2loop_search_db_search_autocomplete
    - field.field.comment.os2loop_question_answer.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_question_answer.os2loop_question_answer
    - field.field.comment.os2loop_question_answer.os2loop_question_answer_media
id: comment.os2loop_question_answer.os2loop_search_db_search_autocomplete
targetEntityType: comment
bundle: os2loop_question_answer
mode: os2loop_search_db_search_autocomplete
content:
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_upvote_correct_answer: true
  flag_os2loop_upvote_upvote_button: true
  langcode: true
  links: true
  os2loop_comment_anonymous_author: true
  os2loop_question_answer: true
  os2loop_question_answer_media: true

config/sync/core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete.yml (diff)
@@ -14,10 +14,10 @@ bundle: os2loop_question_answer
 mode: os2loop_search_db_search_autocomplete
 content:
   search_api_excerpt:
-    weight: 0
-    region: content
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
