config/sync/core.entity_view_display.node.os2loop_question.default.yml (before)
uuid: 9c918d73-1cf5-4269-981a-9e2e3b6b3af6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  flag_os2loop_favourite:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_question_file:
    type: entity_reference_entity_id
    weight: 11
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 2
  os2loop_shared_subject:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 3
  os2loop_shared_tags:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 4
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.default.yml (after)
uuid: 9c918d73-1cf5-4269-981a-9e2e3b6b3af6
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.default
targetEntityType: node
bundle: os2loop_question
mode: default
content:
  flag_os2loop_favourite:
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answers:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_question_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_question_file:
    type: entity_reference_entity_id
    weight: 9
    label: above
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_profession:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 2
  os2loop_shared_subject:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 4
  os2loop_shared_tags:
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 5
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.os2loop_question.os2loop_question_answers
     - field.field.node.os2loop_question.os2loop_question_content
     - field.field.node.os2loop_question.os2loop_question_file
+    - field.field.node.os2loop_question.os2loop_shared_category
     - field.field.node.os2loop_question.os2loop_shared_profession
     - field.field.node.os2loop_question.os2loop_shared_subject
     - field.field.node.os2loop_question.os2loop_shared_tags
@@ -21,12 +22,12 @@ bundle: os2loop_question
 mode: default
 content:
   flag_os2loop_favourite:
-    weight: 10
+    weight: 7
     region: content
     settings: {  }
     third_party_settings: {  }
   flag_os2loop_subscription_node:
-    weight: 10
+    weight: 8
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -53,10 +54,18 @@ content:
     region: content
   os2loop_question_file:
     type: entity_reference_entity_id
-    weight: 11
+    weight: 9
     label: above
     settings: {  }
     third_party_settings: {  }
+    region: content
+  os2loop_shared_category:
+    weight: 3
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
     region: content
   os2loop_shared_profession:
     label: above
@@ -73,7 +82,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-    weight: 3
+    weight: 4
   os2loop_shared_tags:
     label: above
     settings:
@@ -81,7 +90,7 @@ content:
     third_party_settings: {  }
     type: entity_reference_label
     region: content
-    weight: 4
+    weight: 5
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
