config/sync/core.entity_form_display.node.os2loop_external.default.yml (before)
uuid: 554e7f2d-cc6f-4046-9de7-56ccea701a54
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - autocomplete_deluxe
    - datetime
    - link
    - path
    - text
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descripti:
    weight: 6
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_external_url:
    weight: 7
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  os2loop_shared_profession:
    weight: 10
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 11
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 8
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 9
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_external.default.yml (after)
uuid: 554e7f2d-cc6f-4046-9de7-56ccea701a54
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - autocomplete_deluxe
    - datetime
    - link
    - path
    - text
id: node.os2loop_external.default
targetEntityType: node
bundle: os2loop_external
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descripti:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_external_url:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  os2loop_shared_category:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_profession:
    weight: 9
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 8
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_external.default.yml (diff)
@@ -5,6 +5,7 @@ dependencies:
   config:
     - field.field.node.os2loop_external.os2loop_external_descripti
     - field.field.node.os2loop_external.os2loop_external_url
+    - field.field.node.os2loop_external.os2loop_shared_category
     - field.field.node.os2loop_external.os2loop_shared_profession
     - field.field.node.os2loop_external.os2loop_shared_rev_date
     - field.field.node.os2loop_external.os2loop_shared_subject
@@ -28,7 +29,7 @@ content:
     settings: {  }
     third_party_settings: {  }
   os2loop_external_descripti:
-    weight: 6
+    weight: 4
     settings:
       rows: 5
       placeholder: ''
@@ -36,15 +37,25 @@ content:
     type: text_textarea
     region: content
   os2loop_external_url:
-    weight: 7
+    weight: 5
     settings:
       placeholder_url: ''
       placeholder_title: ''
     third_party_settings: {  }
     type: link_default
     region: content
+  os2loop_shared_category:
+    weight: 6
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
   os2loop_shared_profession:
-    weight: 10
+    weight: 9
     settings:
       match_limit: '0'
       min_length: 0
@@ -61,13 +72,13 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_rev_date:
-    weight: 11
+    weight: 10
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
     region: content
   os2loop_shared_subject:
-    weight: 8
+    weight: 7
     settings:
       match_limit: '0'
       min_length: 0
@@ -84,7 +95,7 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_tags:
-    weight: 9
+    weight: 8
     settings:
       min_length: 0
       delimiter: ''
@@ -102,7 +113,7 @@ content:
     region: content
   path:
     type: path
-    weight: 30
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -110,7 +121,7 @@ content:
     type: boolean_checkbox
     settings:
       display_label: true
-    weight: 5
+    weight: 3
     region: content
     third_party_settings: {  }
   title:
