config/sync/core.entity_view_display.node.os2loop_question.os2loop_search_db_search_autocomplete.yml (before)
uuid: fd03f046-2def-41ce-b863-e43825096fb8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_question.os2loop_content_anonymous_author
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - user
id: node.os2loop_question.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_question
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_shared_subject:
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
    weight: 1
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_content_anonymous_author: true
  os2loop_question_answers: true
  os2loop_question_content: true
  os2loop_question_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.os2loop_search_db_search_autocomplete.yml (after)
uuid: fd03f046-2def-41ce-b863-e43825096fb8
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_question.os2loop_content_anonymous_author
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - user
id: node.os2loop_question.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_question
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_content_anonymous_author: true
  os2loop_question_answers: true
  os2loop_question_content: true
  os2loop_question_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.os2loop_search_db_search_autocomplete.yml (diff)
@@ -21,28 +21,28 @@ bundle: os2loop_question
 mode: os2loop_search_db_search_autocomplete
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 0
-    region: content
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
   os2loop_shared_subject:
+    type: entity_reference_label
     label: visually_hidden
     settings:
       link: false
     third_party_settings: {  }
-    type: entity_reference_label
-    region: content
     weight: 1
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
