config/sync/core.entity_view_display.paragraph.os2loop_documents_text_and_image.default.yml (before)
uuid: 2c9afbec-81c0-4a57-9ccb-01873a50766d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_image
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_position
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_text
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_text_and_image
  module:
    - text
id: paragraph.os2loop_documents_text_and_image.default
targetEntityType: paragraph
bundle: os2loop_documents_text_and_image
mode: default
content:
  os2loop_documents_tai_image:
    type: entity_reference_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    region: content
  os2loop_documents_tai_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_documents_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  os2loop_documents_tai_position: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_text_and_image.default.yml (after)
uuid: 2c9afbec-81c0-4a57-9ccb-01873a50766d
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_image
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_position
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_tai_text
    - field.field.paragraph.os2loop_documents_text_and_image.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_text_and_image
  module:
    - text
id: paragraph.os2loop_documents_text_and_image.default
targetEntityType: paragraph
bundle: os2loop_documents_text_and_image
mode: default
content:
  os2loop_documents_tai_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: full
      link: false
    third_party_settings: {  }
    weight: 2
    region: content
  os2loop_documents_tai_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_documents_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  os2loop_documents_tai_position: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_text_and_image.default.yml (diff)
@@ -17,27 +17,27 @@ mode: default
 content:
   os2loop_documents_tai_image:
     type: entity_reference_entity_view
-    weight: 2
     label: hidden
     settings:
       view_mode: full
       link: false
     third_party_settings: {  }
+    weight: 2
     region: content
   os2loop_documents_tai_text:
-    weight: 1
+    type: text_default
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    type: text_default
+    weight: 1
     region: content
   os2loop_documents_title:
-    weight: 0
+    type: string
     label: hidden
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    type: string
+    weight: 0
     region: content
 hidden:
   entity_print_view_epub: true
