config/sync/core.entity_view_display.node.os2loop_post.default.yml (before)
uuid: 57eff808-4024-4971-9b4b-6f77ac9fb9f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - datetime
    - text
    - user
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  flag_os2loop_favourite:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_post_file:
    type: entity_reference_entity_id
    weight: 11
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.default.yml (after)
uuid: 57eff808-4024-4971-9b4b-6f77ac9fb9f5
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_category
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - datetime
    - text
    - user
id: node.os2loop_post.default
targetEntityType: node
bundle: os2loop_post
mode: default
content:
  flag_os2loop_favourite:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_post_file:
    type: entity_reference_entity_id
    weight: 10
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 3
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_profession:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.os2loop_post.os2loop_post_comments
     - field.field.node.os2loop_post.os2loop_post_content
     - field.field.node.os2loop_post.os2loop_post_file
+    - field.field.node.os2loop_post.os2loop_shared_category
     - field.field.node.os2loop_post.os2loop_shared_profession
     - field.field.node.os2loop_post.os2loop_shared_rev_date
     - field.field.node.os2loop_post.os2loop_shared_subject
@@ -23,12 +24,12 @@ bundle: os2loop_post
 mode: default
 content:
   flag_os2loop_favourite:
-    weight: 10
+    weight: 8
     region: content
     settings: {  }
     third_party_settings: {  }
   flag_os2loop_subscription_node:
-    weight: 10
+    weight: 9
     region: content
     settings: {  }
     third_party_settings: {  }
@@ -55,13 +56,21 @@ content:
     region: content
   os2loop_post_file:
     type: entity_reference_entity_id
-    weight: 11
+    weight: 10
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
     region: content
+  os2loop_shared_category:
+    weight: 3
+    label: above
+    settings:
+      link: true
+    third_party_settings: {  }
+    type: entity_reference_label
+    region: content
   os2loop_shared_profession:
-    weight: 4
+    weight: 5
     label: above
     settings:
       link: true
@@ -86,7 +95,7 @@ content:
     type: entity_reference_label
     region: content
   os2loop_shared_tags:
-    weight: 3
+    weight: 4
     label: above
     settings:
       link: true
