config/sync/core.entity_form_display.user.user.register.yml (before)
uuid: 8b25186d-4d33-4636-8495-3baa69bbbf98
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline_media_form
    - core.entity_form_mode.user.register
    - field.field.user.user.os2loop_mail_notifications_intvl
    - field.field.user.user.os2loop_user_address
    - field.field.user.user.os2loop_user_areas_of_expertise
    - field.field.user.user.os2loop_user_biography
    - field.field.user.user.os2loop_user_city
    - field.field.user.user.os2loop_user_external_list
    - field.field.user.user.os2loop_user_family_name
    - field.field.user.user.os2loop_user_given_name
    - field.field.user.user.os2loop_user_image
    - field.field.user.user.os2loop_user_internal_list
    - field.field.user.user.os2loop_user_job_title
    - field.field.user.user.os2loop_user_phone_number
    - field.field.user.user.os2loop_user_place
    - field.field.user.user.os2loop_user_postal_code
    - field.field.user.user.os2loop_user_professions
  module:
    - autocomplete_deluxe
    - field_group
    - inline_entity_form
    - user
third_party_settings:
  field_group:
    group_user_personal_information:
      children:
        - os2loop_user_given_name
        - os2loop_user_family_name
        - os2loop_user_phone_number
        - account
      label: 'Personlig information'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_description:
      children:
        - os2loop_user_biography
      label: Beskrivelse
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_location:
      children:
        - os2loop_user_place
        - os2loop_user_address
        - os2loop_user_postal_code
        - os2loop_user_city
      label: Lokation
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_job_title:
      children:
        - os2loop_user_job_title
        - os2loop_user_areas_of_expertise
        - os2loop_user_professions
      label: Jobtitel
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_member_list:
      children:
        - os2loop_user_internal_list
        - os2loop_user_external_list
      label: Medlemsliste
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_notifications:
      children:
        - os2loop_mail_notifications_intvl
      label: Notifikationer
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_mail_notifications_intvl:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_user_address:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_areas_of_expertise:
    type: autocomplete_deluxe
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      match_limit: '0'
    third_party_settings: {  }
  os2loop_user_biography:
    type: string_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_city:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_external_list:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  os2loop_user_family_name:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_given_name:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_image:
    type: inline_entity_form_simple
    weight: 1
    region: content
    settings:
      form_mode: inline_media_form
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  os2loop_user_internal_list:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  os2loop_user_job_title:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_phone_number:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_place:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_postal_code:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_professions:
    type: autocomplete_deluxe
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: 'The term ''@term'' will be added'
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      match_limit: '0'
    third_party_settings: {  }
hidden:
  langcode: true
  language: true
  timezone: true

config/sync/core.entity_form_display.user.user.register.yml (after)
uuid: 8b25186d-4d33-4636-8495-3baa69bbbf98
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.inline_media_form
    - core.entity_form_mode.user.register
    - field.field.user.user.os2loop_mail_notifications_intvl
    - field.field.user.user.os2loop_user_address
    - field.field.user.user.os2loop_user_areas_of_expertise
    - field.field.user.user.os2loop_user_biography
    - field.field.user.user.os2loop_user_city
    - field.field.user.user.os2loop_user_external_list
    - field.field.user.user.os2loop_user_family_name
    - field.field.user.user.os2loop_user_given_name
    - field.field.user.user.os2loop_user_image
    - field.field.user.user.os2loop_user_internal_list
    - field.field.user.user.os2loop_user_job_title
    - field.field.user.user.os2loop_user_phone_number
    - field.field.user.user.os2loop_user_place
    - field.field.user.user.os2loop_user_postal_code
    - field.field.user.user.os2loop_user_professions
  module:
    - autocomplete_deluxe
    - field_group
    - inline_entity_form
    - user
third_party_settings:
  field_group:
    group_user_personal_information:
      children:
        - os2loop_user_given_name
        - os2loop_user_family_name
        - os2loop_user_phone_number
        - account
      label: 'Personlig information'
      region: content
      parent_name: ''
      weight: 0
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_description:
      children:
        - os2loop_user_biography
      label: Beskrivelse
      region: content
      parent_name: ''
      weight: 4
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_location:
      children:
        - os2loop_user_place
        - os2loop_user_address
        - os2loop_user_postal_code
        - os2loop_user_city
      label: Lokation
      region: content
      parent_name: ''
      weight: 3
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_job_title:
      children:
        - os2loop_user_job_title
        - os2loop_user_areas_of_expertise
        - os2loop_user_professions
      label: Jobtitel
      region: content
      parent_name: ''
      weight: 2
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_member_list:
      children:
        - os2loop_user_internal_list
        - os2loop_user_external_list
      label: Medlemsliste
      region: content
      parent_name: ''
      weight: 5
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
    group_notifications:
      children:
        - os2loop_mail_notifications_intvl
      label: Notifikationer
      region: content
      parent_name: ''
      weight: 6
      format_type: fieldset
      format_settings:
        classes: ''
        id: ''
        description: ''
        required_fields: true
id: user.user.register
targetEntityType: user
bundle: user
mode: register
content:
  account:
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_mail_notifications_intvl:
    type: options_select
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_user_address:
    type: string_textfield
    weight: 11
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_areas_of_expertise:
    type: autocomplete_deluxe
    weight: 11
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      match_limit: '0'
    third_party_settings: {  }
  os2loop_user_biography:
    type: string_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_city:
    type: string_textfield
    weight: 13
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_external_list:
    type: boolean_checkbox
    weight: 20
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  os2loop_user_family_name:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_given_name:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_image:
    type: inline_entity_form_simple
    weight: 1
    region: content
    settings:
      form_mode: inline_media_form
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
  os2loop_user_internal_list:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  os2loop_user_job_title:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_phone_number:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_place:
    type: string_textfield
    weight: 10
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_postal_code:
    type: string_textfield
    weight: 12
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  os2loop_user_professions:
    type: autocomplete_deluxe
    weight: 12
    region: content
    settings:
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      min_length: 0
      delimiter: ''
      not_found_message_allow: false
      not_found_message: "The term '@term' will be added"
      new_terms: false
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      match_limit: '0'
    third_party_settings: {  }
hidden:
  langcode: true
  language: true
  timezone: true

config/sync/core.entity_form_display.user.user.register.yml (diff)
@@ -150,7 +150,7 @@ content:
       min_length: 0
       delimiter: ''
       not_found_message_allow: false
-      not_found_message: 'The term ''@term'' will be added'
+      not_found_message: "The term '@term' will be added"
       new_terms: false
       no_empty_message: 'No terms could be found. Please type in order to add a new term.'
       match_limit: '0'
@@ -258,7 +258,7 @@ content:
       min_length: 0
       delimiter: ''
       not_found_message_allow: false
-      not_found_message: 'The term ''@term'' will be added'
+      not_found_message: "The term '@term' will be added"
       new_terms: false
       no_empty_message: 'No terms could be found. Please type in order to add a new term.'
       match_limit: '0'
