config/sync/core.entity_view_display.paragraph.os2loop_documents_highlighted_co.default.yml (before)
uuid: eceb4f32-d601-48e6-b109-2b86a9a981a3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_content
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_title
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
  module:
    - text
id: paragraph.os2loop_documents_highlighted_co.default
targetEntityType: paragraph
bundle: os2loop_documents_highlighted_co
mode: default
content:
  os2loop_documents_hc_content:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_documents_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  os2loop_documents_hc_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_highlighted_co.default.yml (after)
uuid: eceb4f32-d601-48e6-b109-2b86a9a981a3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_content
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_title
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
  module:
    - text
id: paragraph.os2loop_documents_highlighted_co.default
targetEntityType: paragraph
bundle: os2loop_documents_highlighted_co
mode: default
content:
  os2loop_documents_hc_content:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_documents_title:
    type: string
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  os2loop_documents_hc_title: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_highlighted_co.default.yml (diff)
@@ -15,19 +15,19 @@ bundle: os2loop_documents_highlighted_co
 mode: default
 content:
   os2loop_documents_hc_content:
-    weight: 1
+    type: text_default
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    type: text_default
+    weight: 1
     region: content
   os2loop_documents_title:
-    weight: 0
+    type: string
     label: hidden
     settings:
       link_to_entity: false
     third_party_settings: {  }
-    type: string
+    weight: 0
     region: content
 hidden:
   entity_print_view_epub: true
