config/sync/core.entity_view_display.node.os2loop_documents_collection.default.yml (before)
uuid: 6760a242-fd8f-4daf-af9b-f05dd5448ac3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.default
targetEntityType: node
bundle: os2loop_documents_collection
mode: default
content:
  flag_os2loop_favourite:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.default.yml (after)
uuid: 6760a242-fd8f-4daf-af9b-f05dd5448ac3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.default
targetEntityType: node
bundle: os2loop_documents_collection
mode: default
content:
  flag_os2loop_favourite:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.default.yml (diff)
@@ -21,6 +21,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  flag_os2loop_subscription_node:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   links:
     weight: 1
     region: content
