config/sync/core.entity_view_display.node.os2loop_documents_collection.list_display.yml (before)
uuid: 09be8991-d3d5-4b75-b6f0-d3cb0a1d1b5b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.list_display
targetEntityType: node
bundle: os2loop_documents_collection
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 108
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.list_display.yml (after)
uuid: 09be8991-d3d5-4b75-b6f0-d3cb0a1d1b5b
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.list_display
targetEntityType: node
bundle: os2loop_documents_collection
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 108
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.list_display.yml (diff)
@@ -22,6 +22,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     region: content
+  flag_os2loop_subscription_node:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   links:
     weight: 100
     region: content
