config/sync/core.entity_view_display.node.os2loop_documents_document.os2loop_search_db_search_autocomplete.yml (before)
uuid: fff77504-7d8b-4036-addc-1d4d6ad62574
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - user
id: node.os2loop_documents_document.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_documents_document
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    weight: 1
    region: content
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
  search_api_excerpt:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_documents_document_autho: true
  os2loop_documents_document_body: true
  os2loop_documents_document_conte: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_documents_document.os2loop_search_db_search_autocomplete.yml (after)
uuid: fff77504-7d8b-4036-addc-1d4d6ad62574
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - user
id: node.os2loop_documents_document.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_documents_document
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_documents_document_autho: true
  os2loop_documents_document_body: true
  os2loop_documents_document_conte: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_documents_document.os2loop_search_db_search_autocomplete.yml (diff)
@@ -23,28 +23,28 @@ bundle: os2loop_documents_document
 mode: os2loop_search_db_search_autocomplete
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   os2loop_shared_subject:
     type: entity_reference_label
-    weight: 1
-    region: content
     label: visually_hidden
     settings:
       link: false
     third_party_settings: {  }
-  search_api_excerpt:
-    weight: 0
+    weight: 1
     region: content
+  search_api_excerpt:
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
