config/sync/core.entity_view_display.node.os2loop_external.teaser.yml (before)
uuid: 6f11cf81-8270-4454-a684-e6fabbf69b35
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - link
    - text
    - user
id: node.os2loop_external.teaser
targetEntityType: node
bundle: os2loop_external
mode: teaser
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_external_descripti:
    type: text_default
    weight: 1
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
  os2loop_external_url:
    type: link
    weight: 2
    region: content
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_external.teaser.yml (after)
uuid: 6f11cf81-8270-4454-a684-e6fabbf69b35
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - link
    - text
    - user
id: node.os2loop_external.teaser
targetEntityType: node
bundle: os2loop_external
mode: teaser
content:
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_external_descripti:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_external_url:
    type: link
    label: inline
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_external.teaser.yml (diff)
@@ -22,26 +22,24 @@ bundle: os2loop_external
 mode: teaser
 content:
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 0
-    region: content
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
   os2loop_external_descripti:
     type: text_default
-    weight: 1
-    region: content
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
+    weight: 1
+    region: content
   os2loop_external_url:
     type: link
-    weight: 2
-    region: content
     label: inline
     settings:
       trim_length: 80
@@ -50,6 +48,8 @@ content:
       rel: ''
       target: ''
     third_party_settings: {  }
+    weight: 2
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
