config/sync/core.entity_form_display.media.os2loop_media_image.media_library.yml (before)
uuid: ff89a7dd-e4b4-400d-9018-1e825bc211a7
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.os2loop_media_image.field_media_image
    - field.field.media.os2loop_media_image.field_media_library
    - image.style.thumbnail
    - media.type.os2loop_media_image
  module:
    - image
id: media.os2loop_media_image.media_library
targetEntityType: media
bundle: os2loop_media_image
mode: media_library
content:
  field_media_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_media_library:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_image.media_library.yml (after)
uuid: ff89a7dd-e4b4-400d-9018-1e825bc211a7
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.os2loop_media_image.field_media_image
    - field.field.media.os2loop_media_image.field_media_library
    - image.style.thumbnail
    - media.type.os2loop_media_image
  module:
    - image
id: media.os2loop_media_image.media_library
targetEntityType: media
bundle: os2loop_media_image
mode: media_library
content:
  field_media_image:
    type: image_image
    weight: 1
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_media_library:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  status: true
  uid: true

config/sync/core.entity_form_display.media.os2loop_media_image.media_library.yml (diff)
@@ -16,13 +16,13 @@ bundle: os2loop_media_image
 mode: media_library
 content:
   field_media_image:
+    type: image_image
     weight: 1
+    region: content
     settings:
       progress_indicator: throbber
       preview_image_style: thumbnail
     third_party_settings: {  }
-    type: image_image
-    region: content
   field_media_library:
     type: options_buttons
     weight: 2
