config/sync/core.entity_view_display.node.os2loop_external.search_result.yml (before)
uuid: 959de4ac-c6ff-4ef2-9178-5d31479ae263
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - user
id: node.os2loop_external.search_result
targetEntityType: node
bundle: os2loop_external
mode: search_result
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    weight: 1
    region: content
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
  search_api_excerpt:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_external.search_result.yml (after)
uuid: 959de4ac-c6ff-4ef2-9178-5d31479ae263
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.search_result
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - user
id: node.os2loop_external.search_result
targetEntityType: node
bundle: os2loop_external
mode: search_result
content:
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_external.search_result.yml (diff)
@@ -20,23 +20,23 @@ bundle: os2loop_external
 mode: search_result
 content:
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   os2loop_shared_subject:
     type: entity_reference_label
-    weight: 1
-    region: content
     label: visually_hidden
     settings:
       link: false
     third_party_settings: {  }
-  search_api_excerpt:
-    weight: 0
+    weight: 1
     region: content
+  search_api_excerpt:
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
