config/sync/core.entity_view_display.node.os2loop_documents_document.list_display.yml (before)
uuid: 8d19c71b-b7c8-4f9d-b385-d296984dd2b2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_documents_document.list_display
targetEntityType: node
bundle: os2loop_documents_document
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_documents_document_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.list_display.yml (after)
uuid: 8d19c71b-b7c8-4f9d-b385-d296984dd2b2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_documents_document.list_display
targetEntityType: node
bundle: os2loop_documents_document
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 102
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 101
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 106
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 107
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_documents_document_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.list_display.yml (diff)
@@ -24,6 +24,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     region: content
+  flag_os2loop_subscription_node:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   links:
     weight: 100
     region: content
