config/sync/core.entity_view_display.node.os2loop_page.default.yml (before)
uuid: cd986ea4-0e96-42c8-8be5-2661d89dae37
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_category
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - datetime
    - text
    - user
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_page_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_page_image:
    type: entity_reference_entity_view
    weight: 11
    label: visually_hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  os2loop_shared_category:
    weight: 13
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 12
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_page.default.yml (after)
uuid: cd986ea4-0e96-42c8-8be5-2661d89dae37
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_page.os2loop_page_content
    - field.field.node.os2loop_page.os2loop_page_image
    - field.field.node.os2loop_page.os2loop_shared_rev_date
    - node.type.os2loop_page
  module:
    - datetime
    - text
    - user
id: node.os2loop_page.default
targetEntityType: node
bundle: os2loop_page
mode: default
content:
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_page_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_page_image:
    type: entity_reference_entity_view
    weight: 11
    label: visually_hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  os2loop_shared_rev_date:
    weight: 12
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_page.default.yml (diff)
@@ -5,7 +5,6 @@ dependencies:
   config:
     - field.field.node.os2loop_page.os2loop_page_content
     - field.field.node.os2loop_page.os2loop_page_image
-    - field.field.node.os2loop_page.os2loop_shared_category
     - field.field.node.os2loop_page.os2loop_shared_rev_date
     - node.type.os2loop_page
   module:
@@ -42,14 +41,6 @@ content:
       view_mode: default
       link: false
     third_party_settings: {  }
-    region: content
-  os2loop_shared_category:
-    weight: 13
-    label: above
-    settings:
-      link: true
-    third_party_settings: {  }
-    type: entity_reference_label
     region: content
   os2loop_shared_rev_date:
     weight: 12
