config/sync/core.entity_view_display.node.os2loop_question.teaser.yml (before)
uuid: 0a6247f4-1495-41a3-b99e-54abede84979
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_question.os2loop_content_anonymous_author
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.teaser
targetEntityType: node
bundle: os2loop_question
mode: teaser
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    region: content
  os2loop_question_answers:
    type: comment_default
    weight: 4
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  os2loop_question_content:
    type: text_default
    weight: 0
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_content_anonymous_author: true
  os2loop_question_answers: true
  os2loop_question_content: true
  os2loop_question_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.teaser.yml (after)
uuid: 0a6247f4-1495-41a3-b99e-54abede84979
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_question_answer.default
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_question.os2loop_content_anonymous_author
    - field.field.node.os2loop_question.os2loop_question_answers
    - field.field.node.os2loop_question.os2loop_question_content
    - field.field.node.os2loop_question.os2loop_question_file
    - field.field.node.os2loop_question.os2loop_shared_category
    - field.field.node.os2loop_question.os2loop_shared_profession
    - field.field.node.os2loop_question.os2loop_shared_subject
    - field.field.node.os2loop_question.os2loop_shared_tags
    - node.type.os2loop_question
  module:
    - comment
    - text
    - user
id: node.os2loop_question.teaser
targetEntityType: node
bundle: os2loop_question
mode: teaser
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    weight: 100
    region: content
  os2loop_question_answers:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 4
    region: content
  os2loop_question_content:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_content_anonymous_author: true
  os2loop_question_answers: true
  os2loop_question_content: true
  os2loop_question_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_question.teaser.yml (diff)
@@ -24,35 +24,35 @@ bundle: os2loop_question
 mode: teaser
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 100
     settings: {  }
+    weight: 100
     region: content
   os2loop_question_answers:
     type: comment_default
-    weight: 4
-    region: content
     label: above
     settings:
       view_mode: default
       pager_id: 0
     third_party_settings: {  }
+    weight: 4
+    region: content
   os2loop_question_content:
     type: text_default
-    weight: 0
-    region: content
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
