config/sync/core.entity_form_display.paragraph.os2loop_documents_step.default.yml (before)
uuid: 03b1e885-6454-4f42-b86f-adad2e35c246
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_image
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_text
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
  module:
    - media_library
    - paragraphs
    - text
id: paragraph.os2loop_documents_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step
mode: default
content:
  os2loop_documents_step_image:
    type: media_library_widget
    weight: 1
    settings:
      media_types: {  }
    third_party_settings: {  }
    region: content
  os2loop_documents_step_text:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_steps:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Step
      title_plural: Steps
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_step.default.yml (after)
uuid: 03b1e885-6454-4f42-b86f-adad2e35c246
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_image
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_text
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
  module:
    - media_library
    - paragraphs
    - text
id: paragraph.os2loop_documents_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step
mode: default
content:
  os2loop_documents_step_image:
    type: media_library_widget
    weight: 1
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  os2loop_documents_step_text:
    type: text_textarea
    weight: 0
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_documents_steps:
    type: entity_reference_paragraphs
    weight: 2
    region: content
    settings:
      title: Step
      title_plural: Steps
      edit_mode: open
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
hidden:
  created: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_step.default.yml (diff)
@@ -19,21 +19,22 @@ content:
   os2loop_documents_step_image:
     type: media_library_widget
     weight: 1
+    region: content
     settings:
       media_types: {  }
     third_party_settings: {  }
-    region: content
   os2loop_documents_step_text:
+    type: text_textarea
     weight: 0
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   os2loop_documents_steps:
     type: entity_reference_paragraphs
     weight: 2
+    region: content
     settings:
       title: Step
       title_plural: Steps
@@ -42,7 +43,6 @@ content:
       form_display_mode: default
       default_paragraph_type: _none
     third_party_settings: {  }
-    region: content
 hidden:
   created: true
   status: true
