config/sync/core.entity_view_display.node.os2loop_documents_document.teaser.yml (before)
uuid: a9a545d9-09be-4738-bbc7-0481ef83bf5c
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - user
id: node.os2loop_documents_document.teaser
targetEntityType: node
bundle: os2loop_documents_document
mode: teaser
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_documents_document_autho: true
  os2loop_documents_document_body: true
  os2loop_documents_document_conte: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.teaser.yml (after)
uuid: a9a545d9-09be-4738-bbc7-0481ef83bf5c
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - user
id: node.os2loop_documents_document.teaser
targetEntityType: node
bundle: os2loop_documents_document
mode: teaser
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_documents_document_autho: true
  os2loop_documents_document_body: true
  os2loop_documents_document_conte: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.teaser.yml (diff)
@@ -23,19 +23,19 @@ bundle: os2loop_documents_document
 mode: teaser
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 100
     settings: {  }
     third_party_settings: {  }
+    weight: 100
     region: content
 hidden:
   entity_print_view_epub: true
