config/sync/core.entity_view_display.node.os2loop_documents_document.default.yml (before)
uuid: 81841f27-0a00-445c-9045-3c36501b7d86
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - datetime
    - entity_reference_revisions
    - text
    - user
id: node.os2loop_documents_document.default
targetEntityType: node
bundle: os2loop_documents_document
mode: default
content:
  flag_os2loop_favourite:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_documents_info_box:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_category:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_profession:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 11
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_notify_users: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.default.yml (after)
uuid: 81841f27-0a00-445c-9045-3c36501b7d86
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_document.os2loop_content_anonymous_author
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_notify_users
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - datetime
    - entity_reference_revisions
    - options
    - text
    - user
id: node.os2loop_documents_document.default
targetEntityType: node
bundle: os2loop_documents_document
mode: default
content:
  flag_os2loop_favourite:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_content_anonymous_author:
    weight: 12
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  os2loop_documents_document_autho:
    weight: 4
    label: inline
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_body:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 3
    label: visually_hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_documents_info_box:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_category:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_profession:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 11
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 8
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_notify_users: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.default.yml (diff)
@@ -3,6 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.node.os2loop_documents_document.os2loop_content_anonymous_author
     - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
     - field.field.node.os2loop_documents_document.os2loop_documents_document_body
     - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
@@ -17,6 +18,7 @@ dependencies:
   module:
     - datetime
     - entity_reference_revisions
+    - options
     - text
     - user
 id: node.os2loop_documents_document.default
@@ -39,6 +41,13 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  os2loop_content_anonymous_author:
+    weight: 12
+    label: above
+    settings: {  }
+    third_party_settings: {  }
+    type: list_default
+    region: content
   os2loop_documents_document_autho:
     weight: 4
     label: inline
