config/sync/core.entity_view_display.paragraph.os2loop_documents_step.default.yml (before)
uuid: db877279-2932-4a25-ba7b-0b4410e38299
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_image
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_text
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
  module:
    - entity_reference_revisions
    - text
id: paragraph.os2loop_documents_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step
mode: default
content:
  os2loop_documents_step_image:
    type: entity_reference_entity_view
    weight: 3
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    region: content
  os2loop_documents_step_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_documents_steps:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_step.default.yml (after)
uuid: db877279-2932-4a25-ba7b-0b4410e38299
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_image
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_step_text
    - field.field.paragraph.os2loop_documents_step.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
  module:
    - entity_reference_revisions
    - text
id: paragraph.os2loop_documents_step.default
targetEntityType: paragraph
bundle: os2loop_documents_step
mode: default
content:
  os2loop_documents_step_image:
    type: entity_reference_entity_view
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    weight: 3
    region: content
  os2loop_documents_step_text:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  os2loop_documents_steps:
    type: entity_reference_revisions_entity_view
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  search_api_excerpt: true

config/sync/core.entity_view_display.paragraph.os2loop_documents_step.default.yml (diff)
@@ -17,28 +17,28 @@ mode: default
 content:
   os2loop_documents_step_image:
     type: entity_reference_entity_view
-    weight: 3
     label: hidden
     settings:
       view_mode: default
       link: false
     third_party_settings: {  }
+    weight: 3
     region: content
   os2loop_documents_step_text:
-    weight: 0
+    type: text_default
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    type: text_default
+    weight: 0
     region: content
   os2loop_documents_steps:
     type: entity_reference_revisions_entity_view
-    weight: 2
     label: hidden
     settings:
       view_mode: default
       link: ''
     third_party_settings: {  }
+    weight: 2
     region: content
 hidden:
   entity_print_view_epub: true
