config/sync/core.entity_view_display.node.os2loop_documents_collection.teaser.yml (before)
uuid: 630ff33b-6bd9-41da-879e-00d5fe9a09a9
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_documents_info_box
    - field.field.node.os2loop_documents_collection.os2loop_notify_users
    - field.field.node.os2loop_documents_collection.os2loop_shared_approval_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_approver
    - field.field.node.os2loop_documents_collection.os2loop_shared_category
    - field.field.node.os2loop_documents_collection.os2loop_shared_owner
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - field.field.node.os2loop_documents_collection.os2loop_shared_version
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.teaser
targetEntityType: node
bundle: os2loop_documents_collection
mode: teaser
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
  os2loop_documents_dc_content:
    type: text_default
    weight: 0
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_documents_dc_content: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_approval_date: true
  os2loop_shared_approver: true
  os2loop_shared_category: true
  os2loop_shared_owner: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  os2loop_shared_version: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.teaser.yml (after)
uuid: 630ff33b-6bd9-41da-879e-00d5fe9a09a9
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_documents_info_box
    - field.field.node.os2loop_documents_collection.os2loop_notify_users
    - field.field.node.os2loop_documents_collection.os2loop_shared_approval_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_approver
    - field.field.node.os2loop_documents_collection.os2loop_shared_category
    - field.field.node.os2loop_documents_collection.os2loop_shared_owner
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - field.field.node.os2loop_documents_collection.os2loop_shared_version
    - node.type.os2loop_documents_collection
  module:
    - text
    - user
id: node.os2loop_documents_collection.teaser
targetEntityType: node
bundle: os2loop_documents_collection
mode: teaser
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    weight: 100
    region: content
  os2loop_documents_dc_content:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_documents_dc_content: true
  os2loop_documents_info_box: true
  os2loop_notify_users: true
  os2loop_shared_approval_date: true
  os2loop_shared_approver: true
  os2loop_shared_category: true
  os2loop_shared_owner: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  os2loop_shared_version: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_collection.teaser.yml (diff)
@@ -26,25 +26,25 @@ bundle: os2loop_documents_collection
 mode: teaser
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
     weight: 100
     region: content
   os2loop_documents_dc_content:
     type: text_default
-    weight: 0
-    region: content
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
