config/sync/core.entity_view_display.node.os2loop_external.os2loop_search_db_search_autocomplete.yml (before)
uuid: 6b916ed6-6e25-4af1-81ed-b7d2f639be91
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - user
id: node.os2loop_external.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_external
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  os2loop_shared_subject:
    weight: 1
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  search_api_excerpt:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_external.os2loop_search_db_search_autocomplete.yml (after)
uuid: 6b916ed6-6e25-4af1-81ed-b7d2f639be91
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
    - field.field.node.os2loop_external.os2loop_external_descripti
    - field.field.node.os2loop_external.os2loop_external_url
    - field.field.node.os2loop_external.os2loop_shared_category
    - field.field.node.os2loop_external.os2loop_shared_profession
    - field.field.node.os2loop_external.os2loop_shared_rev_date
    - field.field.node.os2loop_external.os2loop_shared_subject
    - field.field.node.os2loop_external.os2loop_shared_tags
    - node.type.os2loop_external
  module:
    - user
id: node.os2loop_external.os2loop_search_db_search_autocomplete
targetEntityType: node
bundle: os2loop_external
mode: os2loop_search_db_search_autocomplete
content:
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  os2loop_shared_subject:
    type: entity_reference_label
    label: visually_hidden
    settings:
      link: false
    third_party_settings: {  }
    weight: 1
    region: content
  search_api_excerpt:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  links: true
  os2loop_external_descripti: true
  os2loop_external_url: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_tags: true

config/sync/core.entity_view_display.node.os2loop_external.os2loop_search_db_search_autocomplete.yml (diff)
@@ -20,23 +20,23 @@ bundle: os2loop_external
 mode: os2loop_search_db_search_autocomplete
 content:
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   os2loop_shared_subject:
-    weight: 1
+    type: entity_reference_label
     label: visually_hidden
     settings:
       link: false
     third_party_settings: {  }
-    type: entity_reference_label
+    weight: 1
     region: content
   search_api_excerpt:
-    weight: 0
-    region: content
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
