config/sync/core.entity_form_display.comment.os2loop_post_comment.default.yml (before)
uuid: c648743d-089a-487b-b30a-6326b1c5ea16
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - core.entity_form_mode.media.inline_media_form
    - field.field.comment.os2loop_post_comment.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_post_comment.os2loop_post_comment
    - field.field.comment.os2loop_post_comment.os2loop_post_comment_media
  module:
    - inline_entity_form
    - text
id: comment.os2loop_post_comment.default
targetEntityType: comment
bundle: os2loop_post_comment
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_comment_anonymous_author:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comment:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_post_comment_media:
    type: inline_entity_form_simple
    weight: 3
    region: content
    settings:
      form_mode: inline_media_form
      label_singular: ''
      label_plural: ''
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
hidden:
  langcode: true
  subject: true

config/sync/core.entity_form_display.comment.os2loop_post_comment.default.yml (after)
uuid: c648743d-089a-487b-b30a-6326b1c5ea16
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - core.entity_form_mode.media.inline_media_form
    - field.field.comment.os2loop_post_comment.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_post_comment.os2loop_post_comment
    - field.field.comment.os2loop_post_comment.os2loop_post_comment_media
  module:
    - inline_entity_form
    - text
id: comment.os2loop_post_comment.default
targetEntityType: comment
bundle: os2loop_post_comment
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_comment_anonymous_author:
    type: options_buttons
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comment:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_post_comment_media:
    type: inline_entity_form_simple
    weight: 3
    region: content
    settings:
      form_mode: inline_media_form
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
hidden:
  langcode: true
  subject: true

config/sync/core.entity_form_display.comment.os2loop_post_comment.default.yml (diff)
@@ -28,25 +28,25 @@ content:
     settings: {  }
     third_party_settings: {  }
   os2loop_post_comment:
+    type: text_textarea
     weight: 1
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   os2loop_post_comment_media:
     type: inline_entity_form_simple
     weight: 3
     region: content
     settings:
       form_mode: inline_media_form
+      override_labels: false
       label_singular: ''
       label_plural: ''
-      revision: false
-      override_labels: false
       collapsible: false
       collapsed: false
+      revision: false
     third_party_settings: {  }
 hidden:
   langcode: true
