config/sync/core.entity_view_display.node.os2loop_post.teaser.yml (before)
uuid: 55ffd7dc-5f68-48a4-aafa-344ee88a7cf6
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_category
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - text
    - user
id: node.os2loop_post.teaser
targetEntityType: node
bundle: os2loop_post
mode: teaser
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    settings: {  }
    region: content
  os2loop_post_comments:
    type: comment_default
    weight: 1
    region: content
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
  os2loop_post_content:
    type: text_default
    weight: 0
    region: content
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.teaser.yml (after)
uuid: 55ffd7dc-5f68-48a4-aafa-344ee88a7cf6
langcode: en
status: false
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - core.entity_view_mode.node.teaser
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_category
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - text
    - user
id: node.os2loop_post.teaser
targetEntityType: node
bundle: os2loop_post
mode: teaser
content:
  flag_os2loop_favourite:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  flag_os2loop_subscription_node:
    settings: {  }
    third_party_settings: {  }
    weight: 10
    region: content
  links:
    settings: {  }
    weight: 100
    region: content
  os2loop_post_comments:
    type: comment_default
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    weight: 1
    region: content
  os2loop_post_content:
    type: text_default
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  flag_os2loop_favourite: true
  langcode: true
  links: true
  os2loop_post_comments: true
  os2loop_post_content: true
  os2loop_post_file: true
  os2loop_shared_category: true
  os2loop_shared_profession: true
  os2loop_shared_rev_date: true
  os2loop_shared_subject: true
  os2loop_shared_tags: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.teaser.yml (diff)
@@ -24,35 +24,35 @@ bundle: os2loop_post
 mode: teaser
 content:
   flag_os2loop_favourite:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   flag_os2loop_subscription_node:
-    weight: 10
     settings: {  }
     third_party_settings: {  }
+    weight: 10
     region: content
   links:
-    weight: 100
     settings: {  }
+    weight: 100
     region: content
   os2loop_post_comments:
     type: comment_default
-    weight: 1
-    region: content
     label: above
     settings:
       view_mode: default
       pager_id: 0
     third_party_settings: {  }
+    weight: 1
+    region: content
   os2loop_post_content:
     type: text_default
-    weight: 0
-    region: content
     label: visually_hidden
     settings: {  }
     third_party_settings: {  }
+    weight: 0
+    region: content
 hidden:
   entity_print_view_epub: true
   entity_print_view_pdf: true
