config/sync/core.entity_view_display.node.os2loop_documents_document.pdf.yml (before)
uuid: baca6129-9458-415f-b651-c7197a86496c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.pdf
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_documents_document.pdf
targetEntityType: node
bundle: os2loop_documents_document
mode: pdf
content:
  flag_os2loop_favourite:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_documents_document_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.pdf.yml (after)
uuid: baca6129-9458-415f-b651-c7197a86496c
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.pdf
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - entity_reference_revisions
    - user
id: node.os2loop_documents_document.pdf
targetEntityType: node
bundle: os2loop_documents_document
mode: pdf
content:
  flag_os2loop_favourite:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 3
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_revisions_entity_view
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  os2loop_shared_profession:
    weight: 6
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_subject:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_documents_document_body: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_documents_document.pdf.yml (diff)
@@ -24,6 +24,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  flag_os2loop_subscription_node:
+    weight: 10
+    settings: {  }
+    third_party_settings: {  }
+    region: content
   links:
     weight: 1
     region: content
