config/sync/core.entity_view_display.node.os2loop_post.list_display.yml (before)
uuid: 5e2347c8-1a45-4db9-9741-db981ac9cbf2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - datetime
    - text
    - user
id: node.os2loop_post.list_display
targetEntityType: node
bundle: os2loop_post
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  flag_os2loop_subscription_node:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_profession:
    weight: 4
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_post_file: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.list_display.yml (after)
uuid: 5e2347c8-1a45-4db9-9741-db981ac9cbf2
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.os2loop_post_comment.default
    - core.entity_view_mode.node.list_display
    - field.field.node.os2loop_post.os2loop_post_comments
    - field.field.node.os2loop_post.os2loop_post_content
    - field.field.node.os2loop_post.os2loop_post_file
    - field.field.node.os2loop_post.os2loop_shared_category
    - field.field.node.os2loop_post.os2loop_shared_profession
    - field.field.node.os2loop_post.os2loop_shared_rev_date
    - field.field.node.os2loop_post.os2loop_shared_subject
    - field.field.node.os2loop_post.os2loop_shared_tags
    - node.type.os2loop_post
  module:
    - comment
    - datetime
    - text
    - user
id: node.os2loop_post.list_display
targetEntityType: node
bundle: os2loop_post
mode: list_display
content:
  flag_os2loop_favourite:
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  flag_os2loop_subscription_node:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_post_comments:
    weight: 6
    label: above
    settings:
      view_mode: default
      pager_id: 0
    third_party_settings: {  }
    type: comment_default
    region: content
  os2loop_post_content:
    weight: 1
    label: visually_hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  os2loop_shared_category:
    type: entity_reference_label
    weight: 4
    region: content
    label: inline
    settings:
      link: true
    third_party_settings: {  }
  os2loop_shared_profession:
    weight: 5
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_rev_date:
    weight: 7
    label: above
    settings:
      format_type: medium
      timezone_override: ''
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 2
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  os2loop_shared_tags:
    weight: 3
    label: inline
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  entity_print_view_epub: true
  entity_print_view_pdf: true
  entity_print_view_word_docx: true
  langcode: true
  os2loop_post_file: true
  search_api_excerpt: true

config/sync/core.entity_view_display.node.os2loop_post.list_display.yml (diff)
@@ -8,6 +8,7 @@ dependencies:
     - field.field.node.os2loop_post.os2loop_post_comments
     - field.field.node.os2loop_post.os2loop_post_content
     - field.field.node.os2loop_post.os2loop_post_file
+    - field.field.node.os2loop_post.os2loop_shared_category
     - field.field.node.os2loop_post.os2loop_shared_profession
     - field.field.node.os2loop_post.os2loop_shared_rev_date
     - field.field.node.os2loop_post.os2loop_shared_subject
@@ -24,15 +25,15 @@ bundle: os2loop_post
 mode: list_display
 content:
   flag_os2loop_favourite:
-    weight: 10
+    weight: 8
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   flag_os2loop_subscription_node:
-    weight: 10
+    weight: 9
+    region: content
     settings: {  }
     third_party_settings: {  }
-    region: content
   links:
     weight: 0
     region: content
@@ -54,8 +55,16 @@ content:
     third_party_settings: {  }
     type: text_default
     region: content
-  os2loop_shared_profession:
+  os2loop_shared_category:
+    type: entity_reference_label
     weight: 4
+    region: content
+    label: inline
+    settings:
+      link: true
+    third_party_settings: {  }
+  os2loop_shared_profession:
+    weight: 5
     label: inline
     settings:
       link: true
