config/sync/core.entity_form_display.paragraph.os2loop_documents_highlighted_co.default.yml (before)
uuid: 66b00f23-5fef-4523-9bbd-d27e5af3bde2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_content
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_title
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
  module:
    - text
id: paragraph.os2loop_documents_highlighted_co.default
targetEntityType: paragraph
bundle: os2loop_documents_highlighted_co
mode: default
content:
  os2loop_documents_hc_content:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  os2loop_documents_hc_title: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_highlighted_co.default.yml (after)
uuid: 66b00f23-5fef-4523-9bbd-d27e5af3bde2
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_content
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_hc_title
    - field.field.paragraph.os2loop_documents_highlighted_co.os2loop_documents_title
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
  module:
    - text
id: paragraph.os2loop_documents_highlighted_co.default
targetEntityType: paragraph
bundle: os2loop_documents_highlighted_co
mode: default
content:
  os2loop_documents_hc_content:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_documents_title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  created: true
  os2loop_documents_hc_title: true
  status: true

config/sync/core.entity_form_display.paragraph.os2loop_documents_highlighted_co.default.yml (diff)
@@ -15,21 +15,21 @@ bundle: os2loop_documents_highlighted_co
 mode: default
 content:
   os2loop_documents_hc_content:
+    type: text_textarea
     weight: 1
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   os2loop_documents_title:
+    type: string_textfield
     weight: 0
+    region: content
     settings:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: string_textfield
-    region: content
 hidden:
   created: true
   os2loop_documents_hc_title: true
