config/sync/core.entity_form_display.comment.os2loop_question_answer.default.yml (before)
uuid: 6c7c9ecc-f629-4cf2-985a-537298a4a5bf
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - core.entity_form_mode.media.inline_media_form
    - field.field.comment.os2loop_question_answer.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_question_answer.os2loop_question_answer
    - field.field.comment.os2loop_question_answer.os2loop_question_answer_media
  module:
    - inline_entity_form
    - text
id: comment.os2loop_question_answer.default
targetEntityType: comment
bundle: os2loop_question_answer
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_comment_anonymous_author:
    type: options_buttons
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answer:
    weight: 10
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_question_answer_media:
    type: inline_entity_form_simple
    weight: 30
    settings:
      form_mode: inline_media_form
      label_singular: ''
      label_plural: ''
      revision: false
      override_labels: false
      collapsible: false
      collapsed: false
    third_party_settings: {  }
    region: content
hidden:
  langcode: true
  subject: true

config/sync/core.entity_form_display.comment.os2loop_question_answer.default.yml (after)
uuid: 6c7c9ecc-f629-4cf2-985a-537298a4a5bf
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - core.entity_form_mode.media.inline_media_form
    - field.field.comment.os2loop_question_answer.os2loop_comment_anonymous_author
    - field.field.comment.os2loop_question_answer.os2loop_question_answer
    - field.field.comment.os2loop_question_answer.os2loop_question_answer_media
  module:
    - inline_entity_form
    - text
id: comment.os2loop_question_answer.default
targetEntityType: comment
bundle: os2loop_question_answer
mode: default
content:
  author:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_comment_anonymous_author:
    type: options_buttons
    weight: 20
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_question_answer:
    type: text_textarea
    weight: 10
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  os2loop_question_answer_media:
    type: inline_entity_form_simple
    weight: 30
    region: content
    settings:
      form_mode: inline_media_form
      override_labels: false
      label_singular: ''
      label_plural: ''
      collapsible: false
      collapsed: false
      revision: false
    third_party_settings: {  }
hidden:
  langcode: true
  subject: true

config/sync/core.entity_form_display.comment.os2loop_question_answer.default.yml (diff)
@@ -28,26 +28,26 @@ content:
     settings: {  }
     third_party_settings: {  }
   os2loop_question_answer:
+    type: text_textarea
     weight: 10
+    region: content
     settings:
       rows: 5
       placeholder: ''
     third_party_settings: {  }
-    type: text_textarea
-    region: content
   os2loop_question_answer_media:
     type: inline_entity_form_simple
     weight: 30
+    region: content
     settings:
       form_mode: inline_media_form
+      override_labels: false
       label_singular: ''
       label_plural: ''
-      revision: false
-      override_labels: false
       collapsible: false
       collapsed: false
+      revision: false
     third_party_settings: {  }
-    region: content
 hidden:
   langcode: true
   subject: true
