config/sync/core.entity_form_display.node.os2loop_documents_collection.default.yml (before)
uuid: 94fc53d1-fdb9-4f78-a15f-87fa4322d88d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_documents_info_box
    - field.field.node.os2loop_documents_collection.os2loop_shared_approval_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_approver
    - field.field.node.os2loop_documents_collection.os2loop_shared_owner
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - field.field.node.os2loop_documents_collection.os2loop_shared_version
    - node.type.os2loop_documents_collection
  module:
    - autocomplete_deluxe
    - datetime
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_os2loop_documents_metadata:
      children:
        - os2loop_shared_owner
        - os2loop_shared_version
        - os2loop_shared_approver
        - os2loop_shared_approval_date
        - os2loop_shared_rev_date
      parent_name: ''
      weight: 9
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Metadata
id: node.os2loop_documents_collection.default
targetEntityType: node
bundle: os2loop_documents_collection
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_info_box:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_shared_approval_date:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_approver:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_shared_owner:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_shared_profession:
    weight: 8
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 6
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 7
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_version:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_documents_collection.default.yml (after)
uuid: 94fc53d1-fdb9-4f78-a15f-87fa4322d88d
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_collection.os2loop_documents_dc_content
    - field.field.node.os2loop_documents_collection.os2loop_documents_info_box
    - field.field.node.os2loop_documents_collection.os2loop_shared_approval_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_approver
    - field.field.node.os2loop_documents_collection.os2loop_shared_category
    - field.field.node.os2loop_documents_collection.os2loop_shared_owner
    - field.field.node.os2loop_documents_collection.os2loop_shared_profession
    - field.field.node.os2loop_documents_collection.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_collection.os2loop_shared_subject
    - field.field.node.os2loop_documents_collection.os2loop_shared_tags
    - field.field.node.os2loop_documents_collection.os2loop_shared_version
    - node.type.os2loop_documents_collection
  module:
    - autocomplete_deluxe
    - datetime
    - field_group
    - path
    - text
third_party_settings:
  field_group:
    group_os2loop_documents_metadata:
      children:
        - os2loop_shared_owner
        - os2loop_shared_version
        - os2loop_shared_approver
        - os2loop_shared_approval_date
        - os2loop_shared_rev_date
      parent_name: ''
      weight: 10
      format_type: fieldset
      region: content
      format_settings:
        id: ''
        classes: ''
        description: ''
        required_fields: true
      label: Metadata
id: node.os2loop_documents_collection.default
targetEntityType: node
bundle: os2loop_documents_collection
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_dc_content:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_info_box:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_shared_approval_date:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_approver:
    weight: 28
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_shared_category:
    weight: 6
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_owner:
    weight: 26
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_shared_profession:
    weight: 9
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 7
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 8
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_version:
    weight: 27
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_documents_collection.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.os2loop_documents_collection.os2loop_documents_info_box
     - field.field.node.os2loop_documents_collection.os2loop_shared_approval_date
     - field.field.node.os2loop_documents_collection.os2loop_shared_approver
+    - field.field.node.os2loop_documents_collection.os2loop_shared_category
     - field.field.node.os2loop_documents_collection.os2loop_shared_owner
     - field.field.node.os2loop_documents_collection.os2loop_shared_profession
     - field.field.node.os2loop_documents_collection.os2loop_shared_rev_date
@@ -30,7 +31,7 @@ third_party_settings:
         - os2loop_shared_approval_date
         - os2loop_shared_rev_date
       parent_name: ''
-      weight: 9
+      weight: 10
       format_type: fieldset
       region: content
       format_settings:
@@ -80,6 +81,16 @@ content:
     third_party_settings: {  }
     type: string_textfield
     region: content
+  os2loop_shared_category:
+    weight: 6
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
   os2loop_shared_owner:
     weight: 26
     settings:
@@ -89,7 +100,7 @@ content:
     type: string_textfield
     region: content
   os2loop_shared_profession:
-    weight: 8
+    weight: 9
     settings:
       match_limit: '0'
       min_length: 0
@@ -112,7 +123,7 @@ content:
     type: datetime_default
     region: content
   os2loop_shared_subject:
-    weight: 6
+    weight: 7
     settings:
       match_limit: '0'
       min_length: 0
@@ -129,7 +140,7 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_tags:
-    weight: 7
+    weight: 8
     settings:
       min_length: 0
       delimiter: ''
@@ -155,7 +166,7 @@ content:
     region: content
   path:
     type: path
-    weight: 30
+    weight: 11
     region: content
     settings: {  }
     third_party_settings: {  }
