config/sync/core.entity_form_display.node.os2loop_documents_document.default.yml (before)
uuid: 5474f7a4-fbdf-498f-a78b-ea1c5057fb03
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - autocomplete_deluxe
    - datetime
    - paragraphs
    - path
    - text
id: node.os2loop_documents_document.default
targetEntityType: node
bundle: os2loop_documents_document
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_documents_document_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_paragraphs
    weight: 6
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  os2loop_documents_info_box:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_shared_profession:
    weight: 8
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 9
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 10
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_documents_document.default.yml (after)
uuid: 5474f7a4-fbdf-498f-a78b-ea1c5057fb03
langcode: en
status: true
dependencies:
  config:
    - field.field.node.os2loop_documents_document.os2loop_documents_document_autho
    - field.field.node.os2loop_documents_document.os2loop_documents_document_body
    - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
    - field.field.node.os2loop_documents_document.os2loop_documents_info_box
    - field.field.node.os2loop_documents_document.os2loop_shared_category
    - field.field.node.os2loop_documents_document.os2loop_shared_profession
    - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
    - field.field.node.os2loop_documents_document.os2loop_shared_subject
    - field.field.node.os2loop_documents_document.os2loop_shared_tags
    - node.type.os2loop_documents_document
  module:
    - autocomplete_deluxe
    - datetime
    - paragraphs
    - path
    - text
id: node.os2loop_documents_document.default
targetEntityType: node
bundle: os2loop_documents_document
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  os2loop_documents_document_autho:
    weight: 7
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  os2loop_documents_document_body:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_documents_document_conte:
    type: entity_reference_paragraphs
    weight: 6
    settings:
      title: Paragraph
      title_plural: Paragraphs
      edit_mode: closed
      add_mode: button
      form_display_mode: default
      default_paragraph_type: _none
    third_party_settings: {  }
    region: content
  os2loop_documents_info_box:
    weight: 5
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  os2loop_shared_category:
    weight: 8
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  os2loop_shared_profession:
    weight: 11
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_rev_date:
    weight: 12
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  os2loop_shared_subject:
    weight: 9
    settings:
      match_limit: '0'
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      new_terms: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  os2loop_shared_tags:
    weight: 10
    settings:
      min_length: 0
      delimiter: ''
      not_found_message: 'The term ''@term'' will be added'
      new_terms: true
      no_empty_message: 'No terms could be found. Please type in order to add a new term.'
      not_found_message_allow: false
      match_operator: CONTAINS
      autocomplete_route_name: autocomplete_deluxe.autocomplete
      size: 60
      selection_handler: default
      match_limit: 10
    third_party_settings: {  }
    type: autocomplete_deluxe
    region: content
  path:
    type: path
    weight: 13
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 3
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  langcode: true
  promote: true
  sticky: true

config/sync/core.entity_form_display.node.os2loop_documents_document.default.yml (diff)
@@ -7,6 +7,7 @@ dependencies:
     - field.field.node.os2loop_documents_document.os2loop_documents_document_body
     - field.field.node.os2loop_documents_document.os2loop_documents_document_conte
     - field.field.node.os2loop_documents_document.os2loop_documents_info_box
+    - field.field.node.os2loop_documents_document.os2loop_shared_category
     - field.field.node.os2loop_documents_document.os2loop_shared_profession
     - field.field.node.os2loop_documents_document.os2loop_shared_rev_date
     - field.field.node.os2loop_documents_document.os2loop_shared_subject
@@ -65,8 +66,18 @@ content:
     third_party_settings: {  }
     type: text_textarea
     region: content
-  os2loop_shared_profession:
+  os2loop_shared_category:
     weight: 8
+    settings:
+      match_operator: CONTAINS
+      match_limit: 10
+      size: 60
+      placeholder: ''
+    third_party_settings: {  }
+    type: entity_reference_autocomplete
+    region: content
+  os2loop_shared_profession:
+    weight: 11
     settings:
       match_limit: '0'
       min_length: 0
@@ -83,7 +94,7 @@ content:
     type: autocomplete_deluxe
     region: content
   os2loop_shared_rev_date:
-    weight: 26
+    weight: 12
     settings: {  }
     third_party_settings: {  }
     type: datetime_default
@@ -124,7 +135,7 @@ content:
     region: content
   path:
     type: path
-    weight: 30
+    weight: 13
     region: content
     settings: {  }
     third_party_settings: {  }
