config/sync/editor.editor.os2loop_question_answer_rich_text.yml (before)
uuid: b62a487c-fb7d-4f59-a364-3e25daa2238e
langcode: da
status: true
dependencies:
  config:
    - filter.format.os2loop_question_answer_rich_text
  module:
    - ckeditor5
format: os2loop_question_answer_rich_text
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - blockQuote
      - '|'
      - sourceEditing
      - '|'
      - code
      - heading
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<h2 id>'
        - '<h3 id>'
        - '<h4 id>'
        - '<h5 id>'
        - '<h6 id>'
        - '<a hreflang>'
        - '<blockquote cite>'
        - '<ul type>'
        - '<ol type>'
    ckeditor5_list:
      reversed: false
      startIndex: true
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.os2loop_question_answer_rich_text.yml (after)
uuid: b62a487c-fb7d-4f59-a364-3e25daa2238e
langcode: da
status: true
dependencies:
  config:
    - filter.format.os2loop_question_answer_rich_text
  module:
    - ckeditor5
format: os2loop_question_answer_rich_text
editor: ckeditor5
settings:
  toolbar:
    items:
      - bold
      - italic
      - '|'
      - link
      - '|'
      - bulletedList
      - numberedList
      - '|'
      - blockQuote
      - '|'
      - sourceEditing
      - '|'
      - code
      - heading
  plugins:
    ckeditor5_heading:
      enabled_headings:
        - heading2
        - heading3
        - heading4
        - heading5
        - heading6
    ckeditor5_list:
      reversed: false
      startIndex: true
    ckeditor5_sourceEditing:
      allowed_tags:
        - '<cite>'
        - '<dl>'
        - '<dt>'
        - '<dd>'
        - '<h2 id>'
        - '<h3 id>'
        - '<h4 id>'
        - '<h5 id>'
        - '<h6 id>'
        - '<a hreflang>'
        - '<blockquote cite>'
        - '<ul type>'
        - '<ol type>'
image_upload:
  status: false
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null

config/sync/editor.editor.os2loop_question_answer_rich_text.yml (diff)
@@ -33,6 +33,9 @@ settings:
         - heading4
         - heading5
         - heading6
+    ckeditor5_list:
+      reversed: false
+      startIndex: true
     ckeditor5_sourceEditing:
       allowed_tags:
         - '<cite>'
@@ -48,9 +51,6 @@ settings:
         - '<blockquote cite>'
         - '<ul type>'
         - '<ol type>'
-    ckeditor5_list:
-      reversed: false
-      startIndex: true
 image_upload:
   status: false
   scheme: public
