config/sync/facets.facet.os2loop_search_db_content_type.yml (before)
uuid: e3f7c812-3f58-46e0-95a1-19446023edbe
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
  module:
    - search_api
id: os2loop_search_db_content_type
name: 'Content type'
weight: 0
min_count: 1
url_alias: content_type
facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
field_identifier: type
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: os2loop_search_db_document
  config:
    show_numbers: false
    soft_limit: '0'
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: 1
    reset_text: 'All content'
    hide_reset_when_no_selection: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: true
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.os2loop_search_db_content_type.yml (after)
uuid: e3f7c812-3f58-46e0-95a1-19446023edbe
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
  module:
    - search_api
id: os2loop_search_db_content_type
name: 'Content type'
weight: 0
min_count: 1
missing: false
missing_label: others
url_alias: content_type
facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
field_identifier: type
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: os2loop_search_db_document
  config:
    show_numbers: false
    soft_limit: '0'
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
    show_reset_link: 1
    reset_text: 'All content'
    hide_reset_when_no_selection: 0
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: true
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.os2loop_search_db_content_type.yml (diff)
@@ -11,6 +11,8 @@ id: os2loop_search_db_content_type
 name: 'Content type'
 weight: 0
 min_count: 1
+missing: false
+missing_label: others
 url_alias: content_type
 facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
 field_identifier: type
@@ -19,6 +21,9 @@ hard_limit: 0
 exclude: false
 use_hierarchy: false
 keep_hierarchy_parents_active: false
+hierarchy:
+  type: taxonomy
+  config: {  }
 expand_hierarchy: false
 enable_parent_when_child_gets_disabled: true
 widget:
