config/sync/facets.facet.os2loop_search_db_tags.yml (before)
uuid: fb963760-cd0a-4d8b-afe6-f88b06fac08e
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
  module:
    - search_api
id: os2loop_search_db_tags
name: Tags
weight: 0
min_count: 1
url_alias: os2loop_search_db_tags
facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
field_identifier: os2loop_shared_tags
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: false
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.os2loop_search_db_tags.yml (after)
uuid: fb963760-cd0a-4d8b-afe6-f88b06fac08e
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
  module:
    - search_api
id: os2loop_search_db_tags
name: Tags
weight: 0
min_count: 1
missing: false
missing_label: others
url_alias: os2loop_search_db_tags
facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
field_identifier: os2loop_shared_tags
query_operator: or
hard_limit: 0
exclude: false
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
widget:
  type: checkbox
  config:
    show_numbers: false
    soft_limit: 0
    show_reset_link: false
    reset_text: 'Show all'
    hide_reset_when_no_selection: false
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
empty_behavior:
  behavior: none
only_visible_when_facet_source_is_visible: true
show_only_one_result: false
show_title: false
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }

config/sync/facets.facet.os2loop_search_db_tags.yml (diff)
@@ -11,6 +11,8 @@ id: os2loop_search_db_tags
 name: Tags
 weight: 0
 min_count: 1
+missing: false
+missing_label: others
 url_alias: os2loop_search_db_tags
 facet_source_id: 'search_api:views_page__os2loop_search_db__page_search'
 field_identifier: os2loop_shared_tags
@@ -19,6 +21,9 @@ hard_limit: 0
 exclude: false
 use_hierarchy: false
 keep_hierarchy_parents_active: false
+hierarchy:
+  type: taxonomy
+  config: {  }
 expand_hierarchy: false
 enable_parent_when_child_gets_disabled: true
 widget:
