config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_conte.yml (before)
uuid: fd3fdea0-1897-4180-bff6-697439a38c10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_documents_document_conte
    - node.type.os2loop_documents_document
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
    - paragraphs.paragraphs_type.os2loop_documents_table
    - paragraphs.paragraphs_type.os2loop_documents_text_and_image
    - paragraphs.paragraphs_type.os2loop_video
    - paragraphs.paragraphs_type.table_of_contents
  module:
    - entity_reference_revisions
id: node.os2loop_documents_document.os2loop_documents_document_conte
field_name: os2loop_documents_document_conte
entity_type: node
bundle: os2loop_documents_document
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      os2loop_documents_highlighted_co: os2loop_documents_highlighted_co
      os2loop_documents_step_by_step: os2loop_documents_step_by_step
      os2loop_documents_text_and_image: os2loop_documents_text_and_image
      os2loop_documents_table: os2loop_documents_table
      table_of_contents: table_of_contents
      os2loop_video: os2loop_video
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        enabled: true
        weight: 5
      os2loop_documents_step:
        weight: 6
        enabled: false
      os2loop_documents_step_by_step:
        enabled: true
        weight: 7
      os2loop_documents_table:
        enabled: true
        weight: 12
      os2loop_documents_text_and_image:
        enabled: true
        weight: 8
      os2loop_section_page_free:
        weight: 16
        enabled: false
      os2loop_section_page_info_block:
        weight: 14
        enabled: false
      os2loop_section_page_search:
        weight: 15
        enabled: false
      os2loop_section_page_views_refer:
        weight: 16
        enabled: false
      os2loop_video:
        enabled: true
        weight: 21
      table_of_contents:
        enabled: true
        weight: 20
field_type: entity_reference_revisions

config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_conte.yml (after)
uuid: fd3fdea0-1897-4180-bff6-697439a38c10
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_documents_document_conte
    - node.type.os2loop_documents_document
    - paragraphs.paragraphs_type.os2loop_documents_highlighted_co
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
    - paragraphs.paragraphs_type.os2loop_documents_table
    - paragraphs.paragraphs_type.os2loop_documents_text_and_image
    - paragraphs.paragraphs_type.os2loop_video
    - paragraphs.paragraphs_type.table_of_contents
  module:
    - entity_reference_revisions
id: node.os2loop_documents_document.os2loop_documents_document_conte
field_name: os2loop_documents_document_conte
entity_type: node
bundle: os2loop_documents_document
label: Content
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      os2loop_documents_highlighted_co: os2loop_documents_highlighted_co
      os2loop_documents_step_by_step: os2loop_documents_step_by_step
      os2loop_documents_text_and_image: os2loop_documents_text_and_image
      os2loop_documents_table: os2loop_documents_table
      table_of_contents: table_of_contents
      os2loop_video: os2loop_video
    negate: 0
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        weight: 5
        enabled: true
      os2loop_documents_step:
        weight: 6
        enabled: false
      os2loop_documents_step_by_step:
        weight: 7
        enabled: true
      os2loop_documents_table:
        weight: 12
        enabled: true
      os2loop_documents_text_and_image:
        weight: 8
        enabled: true
      os2loop_section_page_free:
        weight: 16
        enabled: false
      os2loop_section_page_info_block:
        weight: 14
        enabled: false
      os2loop_section_page_search:
        weight: 15
        enabled: false
      os2loop_section_page_views_refer:
        weight: 16
        enabled: false
      os2loop_video:
        weight: 21
        enabled: true
      table_of_contents:
        weight: 20
        enabled: true
field_type: entity_reference_revisions

config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_conte.yml (diff)
@@ -26,7 +26,6 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       os2loop_documents_highlighted_co: os2loop_documents_highlighted_co
       os2loop_documents_step_by_step: os2loop_documents_step_by_step
@@ -34,22 +33,23 @@ settings:
       os2loop_documents_table: os2loop_documents_table
       table_of_contents: table_of_contents
       os2loop_video: os2loop_video
+    negate: 0
     target_bundles_drag_drop:
       os2loop_documents_highlighted_co:
-        enabled: true
         weight: 5
+        enabled: true
       os2loop_documents_step:
         weight: 6
         enabled: false
       os2loop_documents_step_by_step:
-        enabled: true
         weight: 7
+        enabled: true
       os2loop_documents_table:
-        enabled: true
         weight: 12
-      os2loop_documents_text_and_image:
         enabled: true
+      os2loop_documents_text_and_image:
         weight: 8
+        enabled: true
       os2loop_section_page_free:
         weight: 16
         enabled: false
@@ -63,9 +63,9 @@ settings:
         weight: 16
         enabled: false
       os2loop_video:
-        enabled: true
         weight: 21
-      table_of_contents:
         enabled: true
+      table_of_contents:
         weight: 20
+        enabled: true
 field_type: entity_reference_revisions
