config/sync/field.field.comment.os2loop_question_answer.os2loop_question_answer.yml (before)
uuid: f2a15893-6af7-4586-82ac-2c9b68480f16
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - field.storage.comment.os2loop_question_answer
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_question_answer_plain_text: os2loop_question_answer_plain_text
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
id: comment.os2loop_question_answer.os2loop_question_answer
field_name: os2loop_question_answer
entity_type: comment
bundle: os2loop_question_answer
label: Answer
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.comment.os2loop_question_answer.os2loop_question_answer.yml (after)
uuid: f2a15893-6af7-4586-82ac-2c9b68480f16
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_question_answer
    - field.storage.comment.os2loop_question_answer
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_question_answer_plain_text: os2loop_question_answer_plain_text
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
id: comment.os2loop_question_answer.os2loop_question_answer
field_name: os2loop_question_answer
entity_type: comment
bundle: os2loop_question_answer
label: Answer
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.comment.os2loop_question_answer.os2loop_question_answer.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_question_answer_plain_text: os2loop_question_answer_plain_text
       os2loop_question_answer_rich_text: 0
@@ -22,7 +22,7 @@ third_party_settings:
       os2loop_post: 0
       os2loop_question_plain_text: 0
       os2loop_question_rich_text: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -55,5 +55,6 @@ required: true
 translatable: false
 default_value: {  }
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
