config/sync/field.field.comment.os2loop_post_comment.os2loop_post_comment.yml (before)
uuid: 564148b8-8a64-4dbf-8e1d-d0e2019ba5f0
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - field.storage.comment.os2loop_post_comment
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_post_comment_plain_text: os2loop_post_comment_plain_text
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_documents_table: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page_free_html: 0
      os2loop_section_page: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page_free_html:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: comment.os2loop_post_comment.os2loop_post_comment
field_name: os2loop_post_comment
entity_type: comment
bundle: os2loop_post_comment
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.comment.os2loop_post_comment.os2loop_post_comment.yml (after)
uuid: 564148b8-8a64-4dbf-8e1d-d0e2019ba5f0
langcode: en
status: true
dependencies:
  config:
    - comment.type.os2loop_post_comment
    - field.storage.comment.os2loop_post_comment
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_post_comment_plain_text: os2loop_post_comment_plain_text
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_documents_table: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page_free_html: 0
      os2loop_section_page: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page_free_html:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: comment.os2loop_post_comment.os2loop_post_comment
field_name: os2loop_post_comment
entity_type: comment
bundle: os2loop_post_comment
label: Comment
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.comment.os2loop_post_comment.os2loop_post_comment.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_post_comment_plain_text: os2loop_post_comment_plain_text
       os2loop_question_answer_plain_text: 0
@@ -27,7 +27,7 @@ third_party_settings:
       os2loop_question_rich_text: 0
       os2loop_section_page_free_html: 0
       os2loop_section_page: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -70,5 +70,6 @@ required: true
 translatable: false
 default_value: {  }
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
