config/sync/field.field.paragraph.os2loop_section_page_info_block.os2loop_section_page_info_text.yml (before)
uuid: 5230c7c3-fccc-43b0-b44b-36515d34183e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_section_page_info_text
    - paragraphs.paragraphs_type.os2loop_section_page_info_block
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_section_page: os2loop_section_page
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_documents_table: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page_free_html: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page_free_html:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_section_page_info_block.os2loop_section_page_info_text
field_name: os2loop_section_page_info_text
entity_type: paragraph
bundle: os2loop_section_page_info_block
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_section_page_info_block.os2loop_section_page_info_text.yml (after)
uuid: 5230c7c3-fccc-43b0-b44b-36515d34183e
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_section_page_info_text
    - paragraphs.paragraphs_type.os2loop_section_page_info_block
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_section_page: os2loop_section_page
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_documents_table: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page_free_html: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page_free_html:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_section_page_info_block.os2loop_section_page_info_text
field_name: os2loop_section_page_info_text
entity_type: paragraph
bundle: os2loop_section_page_info_block
label: Text
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_section_page_info_block.os2loop_section_page_info_text.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_section_page: os2loop_section_page
       os2loop_question_answer_plain_text: 0
@@ -27,7 +27,7 @@ third_party_settings:
       os2loop_question_plain_text: 0
       os2loop_question_rich_text: 0
       os2loop_section_page_free_html: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -70,5 +70,6 @@ required: false
 translatable: false
 default_value: {  }
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
