config/sync/field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_steps.yml (before)
uuid: f12da01c-cbd3-49b1-ab0e-2df0295477f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
  module:
    - entity_reference_revisions
id: paragraph.os2loop_documents_step_by_step.os2loop_documents_steps
field_name: os2loop_documents_steps
entity_type: paragraph
bundle: os2loop_documents_step_by_step
label: Steps
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      os2loop_documents_step: os2loop_documents_step
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        weight: 5
        enabled: false
      os2loop_documents_step:
        enabled: true
        weight: 6
      os2loop_documents_step_by_step:
        weight: 7
        enabled: false
      os2loop_documents_text_and_image:
        weight: 8
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_steps.yml (after)
uuid: f12da01c-cbd3-49b1-ab0e-2df0295477f0
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_documents_steps
    - paragraphs.paragraphs_type.os2loop_documents_step
    - paragraphs.paragraphs_type.os2loop_documents_step_by_step
  module:
    - entity_reference_revisions
id: paragraph.os2loop_documents_step_by_step.os2loop_documents_steps
field_name: os2loop_documents_steps
entity_type: paragraph
bundle: os2loop_documents_step_by_step
label: Steps
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles:
      os2loop_documents_step: os2loop_documents_step
    negate: 0
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        weight: 5
        enabled: false
      os2loop_documents_step:
        weight: 6
        enabled: true
      os2loop_documents_step_by_step:
        weight: 7
        enabled: false
      os2loop_documents_text_and_image:
        weight: 8
        enabled: false
field_type: entity_reference_revisions

config/sync/field.field.paragraph.os2loop_documents_step_by_step.os2loop_documents_steps.yml (diff)
@@ -21,16 +21,16 @@ default_value_callback: ''
 settings:
   handler: 'default:paragraph'
   handler_settings:
-    negate: 0
     target_bundles:
       os2loop_documents_step: os2loop_documents_step
+    negate: 0
     target_bundles_drag_drop:
       os2loop_documents_highlighted_co:
         weight: 5
         enabled: false
       os2loop_documents_step:
-        enabled: true
         weight: 6
+        enabled: true
       os2loop_documents_step_by_step:
         weight: 7
         enabled: false
