config/sync/field.field.paragraph.os2loop_documents_table.os2loop_documents_tbl_cont.yml (before)
uuid: 901c077e-c2b4-4866-909d-06d6a584d2f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_documents_tbl_cont
    - paragraphs.paragraphs_type.os2loop_documents_table
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_documents_table: os2loop_documents_table
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_documents_table.os2loop_documents_tbl_cont
field_name: os2loop_documents_tbl_cont
entity_type: paragraph
bundle: os2loop_documents_table
label: Table
description: ''
required: true
translatable: false
default_value:
  -
    value: "<table class=\"loop-documents-table\">\r\n\t<thead>\r\n\t\t<tr>\r\n\t\t\t<th class=\"left\">A</th>\r\n\t\t\t<th class=\"left\">B</th>\r\n\t\t\t<th class=\"left\">C</th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>2</td>\r\n\t\t\t<td>3</td>\r\n\t\t\t<td class=\"left\">5</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>7</td>\r\n\t\t\t<td>11</td>\r\n\t\t\t<td class=\"left\">13</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n"
    format: os2loop_documents_table
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_documents_table.os2loop_documents_tbl_cont.yml (after)
uuid: 901c077e-c2b4-4866-909d-06d6a584d2f4
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_documents_tbl_cont
    - paragraphs.paragraphs_type.os2loop_documents_table
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_documents_table: os2loop_documents_table
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_body: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_documents_table:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_documents_table.os2loop_documents_tbl_cont
field_name: os2loop_documents_tbl_cont
entity_type: paragraph
bundle: os2loop_documents_table
label: Table
description: ''
required: true
translatable: false
default_value:
  -
    value: "<table class=\"loop-documents-table\">\r\n\t<thead>\r\n\t\t<tr>\r\n\t\t\t<th class=\"left\">A</th>\r\n\t\t\t<th class=\"left\">B</th>\r\n\t\t\t<th class=\"left\">C</th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>2</td>\r\n\t\t\t<td>3</td>\r\n\t\t\t<td class=\"left\">5</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>7</td>\r\n\t\t\t<td>11</td>\r\n\t\t\t<td class=\"left\">13</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n"
    format: os2loop_documents_table
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_documents_table.os2loop_documents_tbl_cont.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_documents_table: os2loop_documents_table
       os2loop_question_answer_plain_text: 0
@@ -26,7 +26,7 @@ third_party_settings:
       os2loop_question_plain_text: 0
       os2loop_question_rich_text: 0
       os2loop_section_page: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -70,5 +70,6 @@ default_value:
     value: "<table class=\"loop-documents-table\">\r\n\t<thead>\r\n\t\t<tr>\r\n\t\t\t<th class=\"left\">A</th>\r\n\t\t\t<th class=\"left\">B</th>\r\n\t\t\t<th class=\"left\">C</th>\r\n\t\t</tr>\r\n\t</thead>\r\n\t<tbody>\r\n\t\t<tr>\r\n\t\t\t<td>2</td>\r\n\t\t\t<td>3</td>\r\n\t\t\t<td class=\"left\">5</td>\r\n\t\t</tr>\r\n\t\t<tr>\r\n\t\t\t<td>7</td>\r\n\t\t\t<td>11</td>\r\n\t\t\t<td class=\"left\">13</td>\r\n\t\t</tr>\r\n\t</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n"
     format: os2loop_documents_table
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
