config/sync/field.field.paragraph.os2loop_section_page_views_refer.os2loop_section_page_view_text.yml (before)
uuid: 1a6d3f05-65e9-4edd-a966-6a6e2d3dc67b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_section_page_view_text
    - paragraphs.paragraphs_type.os2loop_section_page_views_refer
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_section_page: os2loop_section_page
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_section_page_views_refer.os2loop_section_page_view_text
field_name: os2loop_section_page_view_text
entity_type: paragraph
bundle: os2loop_section_page_views_refer
label: Tekst
description: 'Will not be displayed for a search block section.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_section_page_views_refer.os2loop_section_page_view_text.yml (after)
uuid: 1a6d3f05-65e9-4edd-a966-6a6e2d3dc67b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.os2loop_section_page_view_text
    - paragraphs.paragraphs_type.os2loop_section_page_views_refer
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_section_page: os2loop_section_page
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: paragraph.os2loop_section_page_views_refer.os2loop_section_page_view_text
field_name: os2loop_section_page_view_text
entity_type: paragraph
bundle: os2loop_section_page_views_refer
label: Tekst
description: 'Will not be displayed for a search block section.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.paragraph.os2loop_section_page_views_refer.os2loop_section_page_view_text.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_section_page: os2loop_section_page
       os2loop_question_answer_plain_text: 0
@@ -23,7 +23,7 @@ third_party_settings:
       os2loop_post: 0
       os2loop_question_plain_text: 0
       os2loop_question_rich_text: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -58,5 +58,6 @@ required: false
 translatable: false
 default_value: {  }
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
