config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_body.yml (before)
uuid: 2505c82e-fa77-4661-917a-3dc746343505
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_documents_document_body
    - node.type.os2loop_documents_document
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: 1
    allowed_formats:
      os2loop_documents_body: os2loop_documents_body
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page: 0
    default_order_toggle: 0
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: node.os2loop_documents_document.os2loop_documents_document_body
field_name: os2loop_documents_document_body
entity_type: node
bundle: os2loop_documents_document
label: 'Body (legacy)'
description: 'This field should not be used anymore. Use paragraphs to build nicely structured content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long

config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_body.yml (after)
uuid: 2505c82e-fa77-4661-917a-3dc746343505
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_documents_document_body
    - node.type.os2loop_documents_document
  module:
    - better_formats
    - text
third_party_settings:
  better_formats:
    allowed_formats_toggle: true
    allowed_formats:
      os2loop_documents_body: os2loop_documents_body
      os2loop_question_answer_plain_text: 0
      os2loop_question_answer_rich_text: 0
      os2loop_post_comment_plain_text: 0
      os2loop_post_comment_rich_text: 0
      os2loop_documents_rich_text: 0
      os2loop_external: 0
      os2loop_message_message: 0
      os2loop_page: 0
      os2loop_post: 0
      os2loop_question_plain_text: 0
      os2loop_question_rich_text: 0
      os2loop_section_page: 0
    default_order_toggle: false
    default_order_wrapper:
      formats:
        os2loop_question_answer_plain_text:
          weight: '0'
        os2loop_question_answer_rich_text:
          weight: '0'
        os2loop_post_comment_plain_text:
          weight: '0'
        os2loop_post_comment_rich_text:
          weight: '0'
        os2loop_documents_body:
          weight: '0'
        os2loop_documents_rich_text:
          weight: '0'
        os2loop_external:
          weight: '0'
        os2loop_message_message:
          weight: '0'
        os2loop_page:
          weight: '0'
        os2loop_post:
          weight: '0'
        os2loop_question_plain_text:
          weight: '0'
        os2loop_question_rich_text:
          weight: '0'
        os2loop_section_page:
          weight: '0'
id: node.os2loop_documents_document.os2loop_documents_document_body
field_name: os2loop_documents_document_body
entity_type: node
bundle: os2loop_documents_document
label: 'Body (legacy)'
description: 'This field should not be used anymore. Use paragraphs to build nicely structured content.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  allowed_formats: {  }
field_type: text_long

config/sync/field.field.node.os2loop_documents_document.os2loop_documents_document_body.yml (diff)
@@ -10,7 +10,7 @@ dependencies:
     - text
 third_party_settings:
   better_formats:
-    allowed_formats_toggle: 1
+    allowed_formats_toggle: true
     allowed_formats:
       os2loop_documents_body: os2loop_documents_body
       os2loop_question_answer_plain_text: 0
@@ -25,7 +25,7 @@ third_party_settings:
       os2loop_question_plain_text: 0
       os2loop_question_rich_text: 0
       os2loop_section_page: 0
-    default_order_toggle: 0
+    default_order_toggle: false
     default_order_wrapper:
       formats:
         os2loop_question_answer_plain_text:
@@ -64,5 +64,6 @@ required: false
 translatable: false
 default_value: {  }
 default_value_callback: ''
-settings: {  }
+settings:
+  allowed_formats: {  }
 field_type: text_long
