config/sync/field.field.node.os2loop_section_page.os2loop_section_page_paragraph.yml (before)
uuid: fe5a957e-1533-483e-8396-f5bb6a82fea0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_section_page_paragraph
    - node.type.os2loop_section_page
    - paragraphs.paragraphs_type.os2loop_section_page_info_block
    - paragraphs.paragraphs_type.os2loop_section_page_search
    - paragraphs.paragraphs_type.os2loop_section_page_views_refer
  module:
    - entity_reference_revisions
id: node.os2loop_section_page.os2loop_section_page_paragraph
field_name: os2loop_section_page_paragraph
entity_type: node
bundle: os2loop_section_page
label: Sections
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      os2loop_section_page_views_refer: os2loop_section_page_views_refer
      os2loop_section_page_info_block: os2loop_section_page_info_block
      os2loop_section_page_search: os2loop_section_page_search
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        weight: 6
        enabled: false
      os2loop_documents_step:
        weight: 7
        enabled: false
      os2loop_documents_step_by_step:
        weight: 8
        enabled: false
      os2loop_documents_text_and_image:
        weight: 9
        enabled: false
      os2loop_section_page_info_block:
        enabled: true
        weight: 11
      os2loop_section_page_search:
        enabled: true
        weight: 13
      os2loop_section_page_views_refer:
        enabled: true
        weight: 10
field_type: entity_reference_revisions

config/sync/field.field.node.os2loop_section_page.os2loop_section_page_paragraph.yml (after)
uuid: fe5a957e-1533-483e-8396-f5bb6a82fea0
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.os2loop_section_page_paragraph
    - node.type.os2loop_section_page
    - paragraphs.paragraphs_type.os2loop_section_page_free
    - paragraphs.paragraphs_type.os2loop_section_page_info_block
    - paragraphs.paragraphs_type.os2loop_section_page_search
    - paragraphs.paragraphs_type.os2loop_section_page_views_refer
    - paragraphs.paragraphs_type.table_of_contents
  module:
    - entity_reference_revisions
id: node.os2loop_section_page.os2loop_section_page_paragraph
field_name: os2loop_section_page_paragraph
entity_type: node
bundle: os2loop_section_page
label: Sections
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      os2loop_section_page_free: os2loop_section_page_free
      os2loop_section_page_views_refer: os2loop_section_page_views_refer
      os2loop_section_page_info_block: os2loop_section_page_info_block
      os2loop_section_page_search: os2loop_section_page_search
      table_of_contents: table_of_contents
    target_bundles_drag_drop:
      os2loop_documents_highlighted_co:
        weight: 6
        enabled: false
      os2loop_documents_step:
        weight: 7
        enabled: false
      os2loop_documents_step_by_step:
        weight: 8
        enabled: false
      os2loop_documents_table:
        weight: 14
        enabled: false
      os2loop_documents_text_and_image:
        weight: 9
        enabled: false
      os2loop_section_page_free:
        enabled: true
        weight: 9
      os2loop_section_page_info_block:
        enabled: true
        weight: 11
      os2loop_section_page_search:
        enabled: true
        weight: 13
      os2loop_section_page_views_refer:
        enabled: true
        weight: 10
      table_of_contents:
        enabled: true
        weight: 20
field_type: entity_reference_revisions

config/sync/field.field.node.os2loop_section_page.os2loop_section_page_paragraph.yml (diff)
@@ -5,9 +5,11 @@ dependencies:
   config:
     - field.storage.node.os2loop_section_page_paragraph
     - node.type.os2loop_section_page
+    - paragraphs.paragraphs_type.os2loop_section_page_free
     - paragraphs.paragraphs_type.os2loop_section_page_info_block
     - paragraphs.paragraphs_type.os2loop_section_page_search
     - paragraphs.paragraphs_type.os2loop_section_page_views_refer
+    - paragraphs.paragraphs_type.table_of_contents
   module:
     - entity_reference_revisions
 id: node.os2loop_section_page.os2loop_section_page_paragraph
@@ -25,9 +27,11 @@ settings:
   handler_settings:
     negate: 0
     target_bundles:
+      os2loop_section_page_free: os2loop_section_page_free
       os2loop_section_page_views_refer: os2loop_section_page_views_refer
       os2loop_section_page_info_block: os2loop_section_page_info_block
       os2loop_section_page_search: os2loop_section_page_search
+      table_of_contents: table_of_contents
     target_bundles_drag_drop:
       os2loop_documents_highlighted_co:
         weight: 6
@@ -38,9 +42,15 @@ settings:
       os2loop_documents_step_by_step:
         weight: 8
         enabled: false
+      os2loop_documents_table:
+        weight: 14
+        enabled: false
       os2loop_documents_text_and_image:
         weight: 9
         enabled: false
+      os2loop_section_page_free:
+        enabled: true
+        weight: 9
       os2loop_section_page_info_block:
         enabled: true
         weight: 11
@@ -50,4 +60,7 @@ settings:
       os2loop_section_page_views_refer:
         enabled: true
         weight: 10
+      table_of_contents:
+        enabled: true
+        weight: 20
 field_type: entity_reference_revisions
