config/sync/filter.format.os2loop_external.yml (before)
uuid: 649ea4bd-dd4a-4154-b5d8-2d7e1cbf2f68
langcode: en
status: true
dependencies:
  module:
    - convert_media_tags_to_markup
    - editor
    - media
    - token_filter
name: External
format: os2loop_external
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -43
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  convert_legacy_media_tags_to_markup:
    id: convert_legacy_media_tags_to_markup
    provider: convert_media_tags_to_markup
    status: false
    weight: -49
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -45
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -50
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -42
    settings:
      replace_empty: '0'

config/sync/filter.format.os2loop_external.yml (after)
uuid: 649ea4bd-dd4a-4154-b5d8-2d7e1cbf2f68
langcode: en
status: true
dependencies:
  module:
    - convert_media_tags_to_markup
    - editor
    - media
    - toc_filter
    - token_filter
name: External
format: os2loop_external
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -43
    settings:
      allowed_html: '<br> <p> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <cite> <dl> <dt> <dd> <a hreflang href> <blockquote cite> <ul type> <ol type start> <strong> <em> <code> <li>'
      filter_html_help: true
      filter_html_nofollow: false
  convert_legacy_media_tags_to_markup:
    id: convert_legacy_media_tags_to_markup
    provider: convert_media_tags_to_markup
    status: false
    weight: -49
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -41
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -45
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -44
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -50
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -42
    settings:
      replace_empty: '0'
  toc_filter:
    id: toc_filter
    provider: toc_filter
    status: false
    weight: 0
    settings:
      type: default
      auto: ''
      block: '0'
      exclude_above: '0'

config/sync/filter.format.os2loop_external.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - convert_media_tags_to_markup
     - editor
     - media
+    - toc_filter
     - token_filter
 name: External
 format: os2loop_external
@@ -17,7 +18,7 @@ filters:
     status: true
     weight: -43
     settings:
-      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
+      allowed_html: '<br> <p> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <cite> <dl> <dt> <dd> <a hreflang href> <blockquote cite> <ul type> <ol type start> <strong> <em> <code> <li>'
       filter_html_help: true
       filter_html_nofollow: false
   convert_legacy_media_tags_to_markup:
@@ -91,3 +92,13 @@ filters:
     weight: -42
     settings:
       replace_empty: '0'
+  toc_filter:
+    id: toc_filter
+    provider: toc_filter
+    status: false
+    weight: 0
+    settings:
+      type: default
+      auto: ''
+      block: '0'
+      exclude_above: '0'
