config/sync/filter.format.os2loop_documents_rich_text.yml (before)
uuid: 8bf7b10f-c51d-4c14-b33b-7982ddeeb342
langcode: en
status: true
dependencies:
  module:
    - convert_media_tags_to_markup
    - editor
    - media
    - token_filter
name: 'Documents (rich text)'
format: os2loop_documents_rich_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -41
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  convert_legacy_media_tags_to_markup:
    id: convert_legacy_media_tags_to_markup
    provider: convert_media_tags_to_markup
    status: false
    weight: -49
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -45
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -50
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_media_types: {  }
      allowed_view_modes: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -44
    settings:
      replace_empty: '0'

config/sync/filter.format.os2loop_documents_rich_text.yml (after)
uuid: 8bf7b10f-c51d-4c14-b33b-7982ddeeb342
langcode: en
status: true
dependencies:
  module:
    - convert_media_tags_to_markup
    - editor
    - media
    - token_filter
name: 'Documents (rich text)'
format: os2loop_documents_rich_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -41
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  convert_legacy_media_tags_to_markup:
    id: convert_legacy_media_tags_to_markup
    provider: convert_media_tags_to_markup
    status: false
    weight: -49
    settings: {  }
  editor_file_reference:
    id: editor_file_reference
    provider: editor
    status: false
    weight: -48
    settings: {  }
  filter_html_image_secure:
    id: filter_html_image_secure
    provider: filter
    status: false
    weight: -43
    settings: {  }
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: -45
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: -42
    settings: {  }
  filter_align:
    id: filter_align
    provider: filter
    status: false
    weight: -47
    settings: {  }
  filter_caption:
    id: filter_caption
    provider: filter
    status: false
    weight: -46
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: false
    weight: -40
    settings: {  }
  filter_html_escape:
    id: filter_html_escape
    provider: filter
    status: false
    weight: -50
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: -39
    settings:
      default_view_mode: default
      allowed_media_types: {  }
      allowed_view_modes: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: -44
    settings:
      replace_empty: '0'

config/sync/filter.format.os2loop_documents_rich_text.yml (diff)
@@ -14,7 +14,7 @@ filters:
   filter_html:
     id: filter_html
     provider: filter
-    status: true
+    status: false
     weight: -41
     settings:
       allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
@@ -66,7 +66,7 @@ filters:
   filter_htmlcorrector:
     id: filter_htmlcorrector
     provider: filter
-    status: true
+    status: false
     weight: -40
     settings: {  }
   filter_html_escape:
