config/sync/filter.format.os2loop_section_page_free_html.yml (before)
uuid: 65055c77-5b25-4713-98e6-3517ad6cad94
langcode: en
status: true
dependencies:
  module:
    - media
    - token_filter
name: 'Section (Free HTML)'
format: os2loop_section_page_free_html
weight: 0
filters:
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_media_types:
        os2loop_media_image: os2loop_media_image
      allowed_view_modes:
        default: default
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <p> <h1> <pre> <img src alt data-entity-type data-entity-uuid> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr>'
      filter_html_help: true
      filter_html_nofollow: false

config/sync/filter.format.os2loop_section_page_free_html.yml (after)
uuid: 65055c77-5b25-4713-98e6-3517ad6cad94
langcode: en
status: true
dependencies:
  module:
    - media
    - token_filter
name: 'Section (Free HTML)'
format: os2loop_section_page_free_html
weight: 0
filters:
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  media_embed:
    id: media_embed
    provider: media
    status: true
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes:
        default: default
      allowed_media_types:
        os2loop_media_image: os2loop_media_image
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'
  filter_html:
    id: filter_html
    provider: filter
    status: false
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id> <p> <h1> <pre> <img src alt data-entity-type data-entity-uuid> <table> <caption> <tbody> <thead> <tfoot> <th> <td> <tr>'
      filter_html_help: true
      filter_html_nofollow: false

config/sync/filter.format.os2loop_section_page_free_html.yml (diff)
@@ -22,10 +22,10 @@ filters:
     weight: 100
     settings:
       default_view_mode: default
-      allowed_media_types:
-        os2loop_media_image: os2loop_media_image
       allowed_view_modes:
         default: default
+      allowed_media_types:
+        os2loop_media_image: os2loop_media_image
   token_filter:
     id: token_filter
     provider: token_filter
