config/sync/filter.format.os2loop_question_answer_rich_text.yml (before)
uuid: 8fb12a78-fe5f-40bb-a6a6-7caa483e707d
langcode: en
status: true
dependencies:
  module:
    - media
    - token_filter
name: 'Answer (rich text)'
format: os2loop_question_answer_rich_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'
  media_embed:
    id: media_embed
    provider: media
    status: false
    weight: 100
    settings:
      default_view_mode: default
      allowed_view_modes: {  }
      allowed_media_types: {  }

config/sync/filter.format.os2loop_question_answer_rich_text.yml (after)
uuid: 8fb12a78-fe5f-40bb-a6a6-7caa483e707d
langcode: en
status: true
dependencies:
  module:
    - media
    - token_filter
name: 'Answer (rich text)'
format: os2loop_question_answer_rich_text
weight: 0
filters:
  filter_html:
    id: filter_html
    provider: filter
    status: true
    weight: -10
    settings:
      allowed_html: '<a href hreflang> <em> <strong> <cite> <blockquote cite> <code> <ul type> <ol type start> <li> <dl> <dt> <dd> <h2 id> <h3 id> <h4 id> <h5 id> <h6 id>'
      filter_html_help: true
      filter_html_nofollow: false
  filter_url:
    id: filter_url
    provider: filter
    status: true
    weight: 0
    settings:
      filter_url_length: 72
  filter_autop:
    id: filter_autop
    provider: filter
    status: true
    weight: 0
    settings: {  }
  filter_htmlcorrector:
    id: filter_htmlcorrector
    provider: filter
    status: true
    weight: 10
    settings: {  }
  token_filter:
    id: token_filter
    provider: token_filter
    status: false
    weight: 0
    settings:
      replace_empty: '0'

config/sync/filter.format.os2loop_question_answer_rich_text.yml (diff)
@@ -44,12 +44,3 @@ filters:
     weight: 0
     settings:
       replace_empty: '0'
-  media_embed:
-    id: media_embed
-    provider: media
-    status: false
-    weight: 100
-    settings:
-      default_view_mode: default
-      allowed_view_modes: {  }
-      allowed_media_types: {  }
