config/sync/samlauth.authentication.yml (before)
metadata_cache_http: false
metadata_valid_secs: 60
local_login_saml_error: false
security_authn_requests_sign: true
security_logout_requests_sign: true
security_logout_responses_sign: true
strict: true
security_messages_sign: true
security_lowercase_url_encoding: true
request_set_name_id_policy: true
security_want_name_id: true
security_request_authn_context: true
use_base_url: true
_core:
  default_config_hash: oDGEkhP0h5rXXqlDplxeBDre0goLigOJupHKMDMwcqM
login_menu_item_title: ''
logout_menu_item_title: ''
logout_different_user: false
login_redirect_url: ''
logout_redirect_url: ''
drupal_login_roles:
  authenticated: '0'
  os2loop_user_administrator: '0'
  os2loop_user_documentation_coordinator: '0'
  os2loop_user_manager: '0'
  os2loop_user_read_only: '0'
  os2loop_user_external_sources_editor: '0'
  os2loop_user_document_author: '0'
  os2loop_user_document_collection_editor: '0'
  os2loop_user_post_author: '0'
  os2loop_user_user_administrator: '0'
error_redirect_url: ''
error_throw: false
sp_entity_id: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_entity_id'']'
sp_name_id_format: 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'
sp_x509_certificate: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_x509_certificate'']'
sp_private_key: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_private_key'']'
sp_cert_folder: ''
idp_entity_id: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_entity_id'']'
idp_single_sign_on_service: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_single_sign_on_service'']'
idp_single_log_out_service: ''
idp_change_password_service: ''
idp_cert_type: single
idp_x509_certificate: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_x509_certificate'']'
idp_x509_certificate_multi: ''
unique_id_attribute: upn
map_users: false
map_users_name: true
map_users_mail: true
map_users_roles:
  os2loop_user_administrator: os2loop_user_administrator
  os2loop_user_documentation_coordinator: os2loop_user_documentation_coordinator
  os2loop_user_manager: os2loop_user_manager
  os2loop_user_read_only: os2loop_user_read_only
  os2loop_user_external_sources_editor: os2loop_user_external_sources_editor
  os2loop_user_document_author: os2loop_user_document_author
  os2loop_user_document_collection_editor: os2loop_user_document_collection_editor
  os2loop_user_post_author: os2loop_user_post_author
  os2loop_user_user_administrator: os2loop_user_user_administrator
create_users: true
sync_name: false
sync_mail: false
user_name_attribute: name
user_mail_attribute: mail
security_assertions_encrypt: false
security_assertions_signed: false
security_logout_reuse_sigs: false
security_signature_algorithm: ''
use_proxy_headers: false
debug_display_error_details: false
debug_log_saml_out: false
debug_log_saml_in: false
debug_log_in: false
debug_phpsaml: false
langcode: da

config/sync/samlauth.authentication.yml (after)
metadata_cache_http: false
metadata_valid_secs: 60
local_login_saml_error: false
security_authn_requests_sign: true
security_logout_requests_sign: true
security_logout_responses_sign: true
strict: true
security_messages_sign: true
security_lowercase_url_encoding: true
request_set_name_id_policy: true
security_want_name_id: true
security_request_authn_context: true
use_base_url: true
_core:
  default_config_hash: oDGEkhP0h5rXXqlDplxeBDre0goLigOJupHKMDMwcqM
login_menu_item_title: ''
logout_menu_item_title: ''
logout_different_user: false
login_redirect_url: ''
logout_redirect_url: ''
drupal_login_roles:
  authenticated: '0'
  os2loop_user_administrator: '0'
  os2loop_user_documentation_coordinator: '0'
  os2loop_user_manager: '0'
  os2loop_user_read_only: '0'
  os2loop_user_external_sources_editor: '0'
  os2loop_user_document_author: '0'
  os2loop_user_document_collection_editor: '0'
  os2loop_user_post_author: '0'
  os2loop_user_user_administrator: '0'
error_redirect_url: ''
error_throw: false
sp_entity_id: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_entity_id'']'
sp_name_id_format: 'urn:oasis:names:tc:SAML:1.1:nameid-format:emailAddress'
sp_x509_certificate: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_x509_certificate'']'
sp_private_key: 'file://settings.local.php/$config[''samlauth.authentication''][''sp_private_key'']'
sp_cert_folder: ''
idp_entity_id: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_entity_id'']'
idp_single_sign_on_service: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_single_sign_on_service'']'
idp_single_log_out_service: ''
idp_change_password_service: ''
unique_id_attribute: upn
map_users: false
map_users_name: true
map_users_mail: true
map_users_roles:
  os2loop_user_administrator: os2loop_user_administrator
  os2loop_user_documentation_coordinator: os2loop_user_documentation_coordinator
  os2loop_user_manager: os2loop_user_manager
  os2loop_user_read_only: os2loop_user_read_only
  os2loop_user_external_sources_editor: os2loop_user_external_sources_editor
  os2loop_user_document_author: os2loop_user_document_author
  os2loop_user_document_collection_editor: os2loop_user_document_collection_editor
  os2loop_user_post_author: os2loop_user_post_author
  os2loop_user_user_administrator: os2loop_user_user_administrator
create_users: true
sync_name: false
sync_mail: false
user_name_attribute: name
user_mail_attribute: mail
security_assertions_encrypt: false
security_assertions_signed: false
security_logout_reuse_sigs: false
security_signature_algorithm: ''
use_proxy_headers: false
debug_display_error_details: false
debug_log_saml_out: false
debug_log_saml_in: false
debug_log_in: false
debug_phpsaml: false
langcode: da
idp_certs:
  - 'file://settings.local.php/$config[''samlauth.authentication''][''idp_x509_certificate'']'

config/sync/samlauth.authentication.yml (diff)
@@ -40,9 +40,6 @@ idp_entity_id: 'file://settings.local.php/$config[''samlauth.authentication'']['
 idp_single_sign_on_service: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_single_sign_on_service'']'
 idp_single_log_out_service: ''
 idp_change_password_service: ''
-idp_cert_type: single
-idp_x509_certificate: 'file://settings.local.php/$config[''samlauth.authentication''][''idp_x509_certificate'']'
-idp_x509_certificate_multi: ''
 unique_id_attribute: upn
 map_users: false
 map_users_name: true
@@ -73,3 +70,5 @@ debug_log_saml_in: false
 debug_log_in: false
 debug_phpsaml: false
 langcode: da
+idp_certs:
+  - 'file://settings.local.php/$config[''samlauth.authentication''][''idp_x509_certificate'']'
