config/sync/search_api_autocomplete.search.os2loop_search_db.yml (before)
uuid: 6112b075-eaf4-4252-a5eb-46aee87b8cba
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
    - core.entity_view_mode.comment.os2loop_search_db_search_autocomplete
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
  module:
    - views
    - search_api_autocomplete
id: os2loop_search_db
label: 'os2loop search db'
index_id: os2loop_search_db_index
suggester_settings:
  live_results:
    fields: {  }
    view_modes:
      'entity:comment':
        os2loop_post_comment: os2loop_search_db_search_autocomplete
        os2loop_question_answer: os2loop_search_db_search_autocomplete
      'entity:node':
        os2loop_documents_collection: os2loop_search_db_search_autocomplete
        os2loop_documents_document: os2loop_search_db_search_autocomplete
        os2loop_external: os2loop_search_db_search_autocomplete
        os2loop_post: os2loop_search_db_search_autocomplete
        os2loop_question: os2loop_search_db_search_autocomplete
suggester_weights:
  live_results: 0
suggester_limits: {  }
search_settings:
  'views:os2loop_search_db':
    displays:
      default: true
      selected: {  }
options:
  limit: 10
  min_length: 1
  show_count: false
  autosubmit: true
  submit_button_selector: ':submit'
  delay: null

config/sync/search_api_autocomplete.search.os2loop_search_db.yml (after)
uuid: 6112b075-eaf4-4252-a5eb-46aee87b8cba
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
    - views.view.os2loop_search_db
    - core.entity_view_mode.comment.os2loop_search_db_search_autocomplete
    - core.entity_view_mode.node.os2loop_search_db_search_autocomplete
  module:
    - views
    - search_api_autocomplete
id: os2loop_search_db
label: 'os2loop search db'
index_id: os2loop_search_db_index
suggester_settings:
  live_results:
    fields: {  }
    view_modes:
      'entity:comment':
        os2loop_post_comment: os2loop_search_db_search_autocomplete
        os2loop_question_answer: os2loop_search_db_search_autocomplete
      'entity:node':
        os2loop_documents_collection: os2loop_search_db_search_autocomplete
        os2loop_documents_document: os2loop_search_db_search_autocomplete
        os2loop_external: os2loop_search_db_search_autocomplete
        os2loop_post: os2loop_search_db_search_autocomplete
        os2loop_question: os2loop_search_db_search_autocomplete
suggester_weights:
  live_results: 0
suggester_limits: {  }
search_settings:
  'views:os2loop_search_db':
    displays:
      default: true
      selected: {  }
options:
  limit: 10
  min_length: 1
  show_count: false
  delay: null
  submit_button_selector: ':submit'
  autosubmit: true

config/sync/search_api_autocomplete.search.os2loop_search_db.yml (diff)
@@ -38,6 +38,6 @@ options:
   limit: 10
   min_length: 1
   show_count: false
-  autosubmit: true
-  submit_button_selector: ':submit'
   delay: null
+  submit_button_selector: ':submit'
+  autosubmit: true
