config/sync/search_api.index.os2loop_search_db_index.yml (before)
uuid: e9ce8c07-994e-4d35-88b4-f4065ac9611b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - paragraphs
    - search_api
  config:
    - field.storage.node.os2loop_shared_tags
    - field.storage.node.os2loop_documents_dc_content
    - field.storage.node.os2loop_documents_document_conte
    - field.storage.paragraph.os2loop_documents_description
    - field.storage.node.os2loop_documents_document_body
    - field.storage.paragraph.os2loop_documents_hc_content
    - field.storage.paragraph.os2loop_documents_hc_title
    - field.storage.paragraph.os2loop_documents_step_text
    - field.storage.paragraph.os2loop_documents_tai_text
    - field.storage.node.os2loop_external_descripti
    - field.storage.node.os2loop_post_comments
    - field.storage.node.os2loop_post_content
    - field.storage.node.os2loop_question_answers
    - field.storage.node.os2loop_question_content
    - field.storage.node.os2loop_shared_profession
    - field.storage.node.os2loop_shared_subject
    - search_api.server.os2loop_search_db_server
id: os2loop_search_db_index
name: Index
description: ''
read_only: false
field_settings:
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  name:
    label: 'Tags » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'os2loop_shared_tags:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_shared_tags
      module:
        - taxonomy
  os2loop_documents_dc_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_documents_dc_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_dc_content
  os2loop_documents_description:
    label: 'Content » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_description'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_description
      module:
        - paragraphs
  os2loop_documents_document_body:
    label: 'Body (legacy)'
    datasource_id: 'entity:node'
    property_path: os2loop_documents_document_body
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_body
  os2loop_documents_hc_content:
    label: 'Content » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_hc_content'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_hc_content
      module:
        - paragraphs
  os2loop_documents_hc_title:
    label: 'Content » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_hc_title'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_hc_title
      module:
        - paragraphs
  os2loop_documents_step_text:
    label: 'Content » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_step_text'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_step_text
      module:
        - paragraphs
  os2loop_documents_tai_text:
    label: 'Content » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_tai_text'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_tai_text
      module:
        - paragraphs
  os2loop_external_descripti:
    label: Description
    datasource_id: 'entity:node'
    property_path: os2loop_external_descripti
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_external_descripti
  os2loop_post_comments:
    label: Comments
    datasource_id: 'entity:node'
    property_path: os2loop_post_comments
    type: string
    dependencies:
      config:
        - field.storage.node.os2loop_post_comments
  os2loop_post_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_post_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_post_content
  os2loop_question_answers:
    label: Answers
    datasource_id: 'entity:node'
    property_path: os2loop_question_answers
    type: string
    dependencies:
      config:
        - field.storage.node.os2loop_question_answers
  os2loop_question_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_question_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_question_content
  os2loop_shared_profession:
    label: Profession
    datasource_id: 'entity:node'
    property_path: os2loop_shared_profession
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_profession
  os2loop_shared_subject:
    label: Subject
    datasource_id: 'entity:node'
    property_path: os2loop_shared_subject
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_subject
  os2loop_shared_subject_name:
    label: 'Subject » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'os2loop_shared_subject:entity:name'
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.node.os2loop_shared_subject
      module:
        - taxonomy
  os2loop_shared_tags:
    label: Tags
    datasource_id: 'entity:node'
    property_path: os2loop_shared_tags
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_tags
  processed_answer:
    label: Answer
    datasource_id: 'entity:node'
    property_path: 'search_api_reverse_entity_references_comment__entity_id:os2loop_question_answer:processed'
    type: text
  processed_comment:
    label: Comment
    datasource_id: 'entity:node'
    property_path: 'search_api_reverse_entity_references_comment__entity_id:os2loop_post_comment:processed'
    type: text
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 2
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - os2loop_page
        - os2loop_section_page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: true
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_comments
      - os2loop_post_content
      - os2loop_question_answers
      - os2loop_question_content
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
      - type
    title: false
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_comments
      - os2loop_post_content
      - os2loop_question_answers
      - os2loop_question_content
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
      - type
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  reverse_entity_references: {  }
  tokenizer:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_content
      - os2loop_question_content
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
    ignored: ._-
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '1'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
        bundle_boosts:
          os2loop_documents_collection: !!float 2
          os2loop_documents_document: !!float 2
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: os2loop_search_db_server

config/sync/search_api.index.os2loop_search_db_index.yml (after)
uuid: e9ce8c07-994e-4d35-88b4-f4065ac9611b
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
    - paragraphs
    - search_api
  config:
    - field.storage.node.os2loop_shared_tags
    - field.storage.node.os2loop_documents_dc_content
    - field.storage.node.os2loop_documents_document_conte
    - field.storage.paragraph.os2loop_documents_description
    - field.storage.node.os2loop_documents_document_body
    - field.storage.paragraph.os2loop_documents_hc_content
    - field.storage.paragraph.os2loop_documents_hc_title
    - field.storage.paragraph.os2loop_documents_step_text
    - field.storage.paragraph.os2loop_documents_tai_text
    - field.storage.node.os2loop_external_descripti
    - field.storage.node.os2loop_post_comments
    - field.storage.node.os2loop_post_content
    - field.storage.node.os2loop_question_answers
    - field.storage.node.os2loop_question_content
    - field.storage.node.os2loop_shared_category
    - field.storage.node.os2loop_shared_profession
    - field.storage.node.os2loop_shared_subject
    - search_api.server.os2loop_search_db_server
id: os2loop_search_db_index
name: Index
description: ''
read_only: false
field_settings:
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
    dependencies:
      module:
        - node
  created:
    label: 'Authored on'
    datasource_id: 'entity:node'
    property_path: created
    type: date
    dependencies:
      module:
        - node
  name:
    label: 'Tags » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'os2loop_shared_tags:entity:name'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_shared_tags
      module:
        - taxonomy
  os2loop_documents_dc_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_documents_dc_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_dc_content
  os2loop_documents_description:
    label: 'Content » Paragraph » Description'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_description'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_description
      module:
        - paragraphs
  os2loop_documents_document_body:
    label: 'Body (legacy)'
    datasource_id: 'entity:node'
    property_path: os2loop_documents_document_body
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_body
  os2loop_documents_hc_content:
    label: 'Content » Paragraph » Content'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_hc_content'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_hc_content
      module:
        - paragraphs
  os2loop_documents_hc_title:
    label: 'Content » Paragraph » Title'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_hc_title'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_hc_title
      module:
        - paragraphs
  os2loop_documents_step_text:
    label: 'Content » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_step_text'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_step_text
      module:
        - paragraphs
  os2loop_documents_tai_text:
    label: 'Content » Paragraph » Text'
    datasource_id: 'entity:node'
    property_path: 'os2loop_documents_document_conte:entity:os2loop_documents_tai_text'
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_documents_document_conte
        - field.storage.paragraph.os2loop_documents_tai_text
      module:
        - paragraphs
  os2loop_external_descripti:
    label: Description
    datasource_id: 'entity:node'
    property_path: os2loop_external_descripti
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_external_descripti
  os2loop_post_comments:
    label: Comments
    datasource_id: 'entity:node'
    property_path: os2loop_post_comments
    type: string
    dependencies:
      config:
        - field.storage.node.os2loop_post_comments
  os2loop_post_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_post_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_post_content
  os2loop_question_answers:
    label: Answers
    datasource_id: 'entity:node'
    property_path: os2loop_question_answers
    type: string
    dependencies:
      config:
        - field.storage.node.os2loop_question_answers
  os2loop_question_content:
    label: Content
    datasource_id: 'entity:node'
    property_path: os2loop_question_content
    type: text
    dependencies:
      config:
        - field.storage.node.os2loop_question_content
  os2loop_shared_category:
    label: Category
    datasource_id: 'entity:node'
    property_path: os2loop_shared_category
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_category
  os2loop_shared_category_name:
    label: 'Category » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'os2loop_shared_category:entity:name'
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.node.os2loop_shared_category
      module:
        - taxonomy
  os2loop_shared_profession:
    label: Profession
    datasource_id: 'entity:node'
    property_path: os2loop_shared_profession
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_profession
  os2loop_shared_subject:
    label: Subject
    datasource_id: 'entity:node'
    property_path: os2loop_shared_subject
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_subject
  os2loop_shared_subject_name:
    label: 'Subject » Taxonomy term » Name'
    datasource_id: 'entity:node'
    property_path: 'os2loop_shared_subject:entity:name'
    type: text
    boost: !!float 2
    dependencies:
      config:
        - field.storage.node.os2loop_shared_subject
      module:
        - taxonomy
  os2loop_shared_tags:
    label: Tags
    datasource_id: 'entity:node'
    property_path: os2loop_shared_tags
    type: integer
    dependencies:
      config:
        - field.storage.node.os2loop_shared_tags
  processed_answer:
    label: Answer
    datasource_id: 'entity:node'
    property_path: 'search_api_reverse_entity_references_comment__entity_id:os2loop_question_answer:processed'
    type: text
  processed_comment:
    label: Comment
    datasource_id: 'entity:node'
    property_path: 'search_api_reverse_entity_references_comment__entity_id:os2loop_post_comment:processed'
    type: text
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 2
    dependencies:
      module:
        - node
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
    dependencies:
      module:
        - node
datasource_settings:
  'entity:node':
    bundles:
      default: true
      selected:
        - os2loop_page
        - os2loop_section_page
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: true
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_comments
      - os2loop_post_content
      - os2loop_question_answers
      - os2loop_question_content
      - os2loop_shared_category_name
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
      - type
    title: false
    alt: true
    tags:
      b: 2
      h1: 5
      h2: 3
      h3: 2
      strong: 2
    weights:
      preprocess_index: -15
      preprocess_query: -15
  ignorecase:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_comments
      - os2loop_post_content
      - os2loop_question_answers
      - os2loop_question_content
      - os2loop_shared_category_name
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
      - type
    weights:
      preprocess_index: -20
      preprocess_query: -20
  language_with_fallback: {  }
  rendered_item: {  }
  reverse_entity_references: {  }
  tokenizer:
    all_fields: true
    fields:
      - name
      - os2loop_documents_dc_content
      - os2loop_documents_description
      - os2loop_documents_document_body
      - os2loop_documents_hc_content
      - os2loop_documents_hc_title
      - os2loop_documents_step_text
      - os2loop_documents_tai_text
      - os2loop_external_descripti
      - os2loop_post_content
      - os2loop_question_content
      - os2loop_shared_category_name
      - os2loop_shared_subject_name
      - processed_answer
      - processed_comment
      - title
    ignored: ._-
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '1'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: !!float 1
        bundle_boosts:
          os2loop_documents_collection: !!float 2
          os2loop_documents_document: !!float 2
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: os2loop_search_db_server

config/sync/search_api.index.os2loop_search_db_index.yml (diff)
@@ -22,6 +22,7 @@ dependencies:
     - field.storage.node.os2loop_post_content
     - field.storage.node.os2loop_question_answers
     - field.storage.node.os2loop_question_content
+    - field.storage.node.os2loop_shared_category
     - field.storage.node.os2loop_shared_profession
     - field.storage.node.os2loop_shared_subject
     - search_api.server.os2loop_search_db_server
@@ -167,6 +168,25 @@ field_settings:
     dependencies:
       config:
         - field.storage.node.os2loop_question_content
+  os2loop_shared_category:
+    label: Category
+    datasource_id: 'entity:node'
+    property_path: os2loop_shared_category
+    type: integer
+    dependencies:
+      config:
+        - field.storage.node.os2loop_shared_category
+  os2loop_shared_category_name:
+    label: 'Category » Taxonomy term » Name'
+    datasource_id: 'entity:node'
+    property_path: 'os2loop_shared_category:entity:name'
+    type: text
+    boost: !!float 2
+    dependencies:
+      config:
+        - field.storage.node.os2loop_shared_category
+      module:
+        - taxonomy
   os2loop_shared_profession:
     label: Profession
     datasource_id: 'entity:node'
@@ -269,6 +289,7 @@ processor_settings:
       - os2loop_post_content
       - os2loop_question_answers
       - os2loop_question_content
+      - os2loop_shared_category_name
       - os2loop_shared_subject_name
       - processed_answer
       - processed_comment
@@ -301,6 +322,7 @@ processor_settings:
       - os2loop_post_content
       - os2loop_question_answers
       - os2loop_question_content
+      - os2loop_shared_category_name
       - os2loop_shared_subject_name
       - processed_answer
       - processed_comment
@@ -326,6 +348,7 @@ processor_settings:
       - os2loop_external_descripti
       - os2loop_post_content
       - os2loop_question_content
+      - os2loop_shared_category_name
       - os2loop_shared_subject_name
       - processed_answer
       - processed_comment
