config/sync/user.role.os2loop_user_document_author.yml (before)
uuid: 48b30557-0841-4c19-a16b-d83e06a1686a
langcode: en
status: true
dependencies:
  config:
    - filter.format.os2loop_documents_body
    - filter.format.os2loop_documents_rich_text
    - filter.format.os2loop_documents_table
    - node.type.os2loop_documents_collection
    - node.type.os2loop_documents_document
  module:
    - entity_usage
    - filter
    - flag
    - media
    - node
    - os2loop_alert
    - paragraphs
    - system
    - toolbar
    - view_unpublished
id: os2loop_user_document_author
label: 'Document author'
weight: 7
is_admin: null
permissions:
  - 'access content overview'
  - 'access entity usage statistics'
  - 'access media overview'
  - 'access toolbar'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'edit any os2loop_documents_collection content'
  - 'edit any os2loop_documents_document content'
  - 'edit own os2loop_documents_document content'
  - 'flag os2loop_upvote_correct_answer'
  - 'os2loop send alert'
  - 'unflag os2loop_upvote_correct_answer'
  - 'update any media'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'use text format os2loop_documents_table'
  - 'view any unpublished os2loop_documents_document content'
  - 'view os2loop_documents_document revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_document_author.yml (after)
uuid: 48b30557-0841-4c19-a16b-d83e06a1686a
langcode: en
status: true
dependencies:
  config:
    - filter.format.os2loop_documents_body
    - filter.format.os2loop_documents_rich_text
    - filter.format.os2loop_documents_table
    - media.type.os2loop_media_file
    - media.type.os2loop_media_image
    - node.type.os2loop_documents_collection
    - node.type.os2loop_documents_document
  module:
    - entity_usage
    - filter
    - flag
    - media
    - node
    - os2loop_alert
    - paragraphs
    - system
    - toolbar
    - view_unpublished
id: os2loop_user_document_author
label: 'Document author'
weight: 7
is_admin: null
permissions:
  - 'access content overview'
  - 'access entity usage statistics'
  - 'access media overview'
  - 'access toolbar'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'delete own os2loop_media_file media'
  - 'delete own os2loop_media_image media'
  - 'edit any os2loop_documents_collection content'
  - 'edit any os2loop_documents_document content'
  - 'edit any os2loop_media_file media'
  - 'edit any os2loop_media_image media'
  - 'edit own os2loop_documents_document content'
  - 'flag os2loop_upvote_correct_answer'
  - 'os2loop send alert'
  - 'unflag os2loop_upvote_correct_answer'
  - 'update any media'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'use text format os2loop_documents_table'
  - 'view any unpublished os2loop_documents_document content'
  - 'view os2loop_documents_document revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_document_author.yml (diff)
@@ -6,6 +6,8 @@ dependencies:
     - filter.format.os2loop_documents_body
     - filter.format.os2loop_documents_rich_text
     - filter.format.os2loop_documents_table
+    - media.type.os2loop_media_file
+    - media.type.os2loop_media_image
     - node.type.os2loop_documents_collection
     - node.type.os2loop_documents_document
   module:
@@ -30,8 +32,12 @@ permissions:
   - 'access toolbar'
   - 'create os2loop_documents_collection content'
   - 'create os2loop_documents_document content'
+  - 'delete own os2loop_media_file media'
+  - 'delete own os2loop_media_image media'
   - 'edit any os2loop_documents_collection content'
   - 'edit any os2loop_documents_document content'
+  - 'edit any os2loop_media_file media'
+  - 'edit any os2loop_media_image media'
   - 'edit own os2loop_documents_document content'
   - 'flag os2loop_upvote_correct_answer'
   - 'os2loop send alert'
