config/sync/user.role.os2loop_user_administrator.yml (before)
uuid: 052139ec-aab4-42a7-a100-06c13f816986
langcode: en
status: true
dependencies: {  }
id: os2loop_user_administrator
label: Administrator
weight: 2
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'Administer short URLs'
  - 'Create short URLs'
  - 'Delete own URLs'
  - 'Enter custom URLs'
  - 'View own URL stats'
  - 'access administration pages'
  - 'access all views'
  - 'access ckeditor link'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access media browser'
  - 'access media overview'
  - 'access own authorizations'
  - 'access own consumers'
  - 'access path admin'
  - 'access path admin/content'
  - 'access rules debug'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access statistics'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add new links to main menu'
  - 'administer actions'
  - 'administer advanced pane settings'
  - 'administer comments'
  - 'administer consumers'
  - 'administer features'
  - 'administer fieldgroups'
  - 'administer google analytics'
  - 'administer google analytics counter'
  - 'administer itk siteimprove'
  - 'administer languages'
  - 'administer mailsystem'
  - 'administer menu'
  - 'administer message subscribe'
  - 'administer message types'
  - 'administer meta tags'
  - 'administer module filter'
  - 'administer nodes'
  - 'administer oauth'
  - 'administer os2loop settings'
  - 'administer os2loop_documents settings'
  - 'administer page manager'
  - 'administer page titles'
  - 'administer pane access'
  - 'administer panels layouts'
  - 'administer panels styles'
  - 'administer pathauto'
  - 'administer pcp'
  - 'administer permissions'
  - 'administer redirects'
  - 'administer rules'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer uuid'
  - 'block IP addresses'
  - 'bypass rules access'
  - 'cancel account'
  - 'change layouts in place editing'
  - 'change own username'
  - 'create files'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'create os2loop_external content'
  - 'create os2loop_external content'
  - 'create os2loop_page content'
  - 'create os2loop_page content'
  - 'create os2loop_post content'
  - 'create os2loop_question content'
  - 'create os2loop_section_page content'
  - 'create terms in os2loop_media_library'
  - 'create terms in os2loop_profession'
  - 'create terms in os2loop_subject'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any image files'
  - 'delete any os2loop_documents_collection content'
  - 'delete any os2loop_documents_document content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_post content'
  - 'delete any os2loop_question content'
  - 'delete any os2loop_question content'
  - 'delete any os2loop_section_page content'
  - 'delete links in main menu'
  - 'delete os2loop_documents_collection revisions'
  - 'delete os2loop_documents_document revisions'
  - 'delete os2loop_external revisions'
  - 'delete os2loop_page revisions'
  - 'delete os2loop_post revisions'
  - 'delete os2loop_question revisions'
  - 'delete os2loop_section_page revisions'
  - 'delete own os2loop_documents_collection content'
  - 'delete own os2loop_documents_document content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_post content'
  - 'delete own os2loop_question content'
  - 'delete own os2loop_question content'
  - 'delete own os2loop_section_page content'
  - 'delete revisions'
  - 'delete terms in os2loop_media_library'
  - 'delete terms in os2loop_profession'
  - 'delete terms in os2loop_subject'
  - 'delete terms in os2loop_tag'
  - 'download any image files'
  - 'edit any image files'
  - 'edit any os2loop_documents_collection content'
  - 'edit any os2loop_documents_document content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_post content'
  - 'edit any os2loop_question content'
  - 'edit any os2loop_question content'
  - 'edit any os2loop_section_page content'
  - 'edit links in main menu'
  - 'edit main menu'
  - 'edit meta tags'
  - 'edit mimemail user settings'
  - 'edit own os2loop_documents_collection content'
  - 'edit own os2loop_documents_document content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_page content'
  - 'edit own os2loop_page content'
  - 'edit own os2loop_post content'
  - 'edit own os2loop_question content'
  - 'edit own os2loop_section_page content'
  - 'edit terms in os2loop_media_library'
  - 'edit terms in os2loop_profession'
  - 'edit terms in os2loop_subject'
  - 'edit terms in os2loop_tag'
  - 'export secure permissions'
  - 'flag os2loop_upvote_correct_answer'
  - 'generate features'
  - 'manage Shorten URLs API keys'
  - 'manage features'
  - 'menu view unpublished'
  - 'notify of path changes'
  - 'oauth authorize any consumers'
  - 'oauth register any consumers'
  - 'opt-in or out of tracking'
  - 'publish any os2loop_documents_collection content'
  - 'publish any os2loop_documents_document content'
  - 'revert all revisions'
  - 'revert os2loop_documents_collection revisions'
  - 'revert os2loop_documents_document revisions'
  - 'revert os2loop_external revisions'
  - 'revert os2loop_page revisions'
  - 'revert os2loop_post revisions'
  - 'revert os2loop_question revisions'
  - 'revert os2loop_section_page revisions'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'send arbitrary files'
  - 'set page title'
  - 'set revision date for content'
  - 'show format selection for comment'
  - 'show format selection for flagging'
  - 'show format selection for message'
  - 'show format selection for message_type'
  - 'show format selection for message_type_category'
  - 'show format selection for node'
  - 'show format selection for rules_config'
  - 'show format selection for taxonomy_term'
  - 'show format selection for user'
  - 'show format tips'
  - 'show more format tips link'
  - 'translate admin strings'
  - 'translate interface'
  - 'translate user-defined strings'
  - 'unflag os2loop_upvote_correct_answer'
  - 'unpublish any os2loop_documents_collection content'
  - 'unpublish any os2loop_documents_document content'
  - 'update any media'
  - 'use PHP for label patterns'
  - 'use PHP for tracking visibility'
  - 'use Shorten URLs page'
  - 'use flag import'
  - 'use media wysiwyg'
  - 'use page manager'
  - 'use panels caching features'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format editor'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'use text format os2loop_external'
  - 'use text format os2loop_message_message'
  - 'use text format os2loop_page'
  - 'use text format os2loop_post'
  - 'use text format os2loop_post_comment_plain_text'
  - 'use text format os2loop_post_comment_rich_text'
  - 'use text format os2loop_question_answer_plain_text'
  - 'use text format os2loop_question_answer_rich_text'
  - 'use text format os2loop_question_plain_text'
  - 'use text format os2loop_question_rich_text'
  - 'use text format os2loop_section_page'
  - 'view admin path'
  - 'view all revisions'
  - 'view any unpublished os2loop_documents_collection content'
  - 'view any unpublished os2loop_documents_document content'
  - 'view document admin menu'
  - 'view main menu in menu list'
  - 'view os2loop_documents_collection revisions'
  - 'view os2loop_documents_document revisions'
  - 'view os2loop_external revisions'
  - 'view os2loop_page revisions'
  - 'view os2loop_post revisions'
  - 'view os2loop_question revisions'
  - 'view os2loop_section_page revisions'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_administrator.yml (after)
uuid: 052139ec-aab4-42a7-a100-06c13f816986
langcode: en
status: true
dependencies: {  }
id: os2loop_user_administrator
label: Administrator
weight: 2
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'Administer short URLs'
  - 'Create short URLs'
  - 'Delete own URLs'
  - 'Enter custom URLs'
  - 'View own URL stats'
  - 'access administration pages'
  - 'access all views'
  - 'access ckeditor link'
  - 'access content'
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access media browser'
  - 'access media overview'
  - 'access own authorizations'
  - 'access own consumers'
  - 'access path admin'
  - 'access path admin/content'
  - 'access rules debug'
  - 'access site in maintenance mode'
  - 'access site reports'
  - 'access statistics'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'add new links to main menu'
  - 'administer actions'
  - 'administer advanced pane settings'
  - 'administer comments'
  - 'administer consumers'
  - 'administer features'
  - 'administer fieldgroups'
  - 'administer google analytics'
  - 'administer google analytics counter'
  - 'administer itk siteimprove'
  - 'administer languages'
  - 'administer mailsystem'
  - 'administer menu'
  - 'administer message subscribe'
  - 'administer message types'
  - 'administer meta tags'
  - 'administer module filter'
  - 'administer nodes'
  - 'administer oauth'
  - 'administer os2loop settings'
  - 'administer os2loop_documents settings'
  - 'administer page manager'
  - 'administer page titles'
  - 'administer pane access'
  - 'administer panels layouts'
  - 'administer panels styles'
  - 'administer pathauto'
  - 'administer pcp'
  - 'administer permissions'
  - 'administer redirects'
  - 'administer rules'
  - 'administer themes'
  - 'administer url aliases'
  - 'administer users'
  - 'administer uuid'
  - 'block IP addresses'
  - 'bypass rules access'
  - 'cancel account'
  - 'change layouts in place editing'
  - 'change own username'
  - 'create files'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'create os2loop_external content'
  - 'create os2loop_external content'
  - 'create os2loop_page content'
  - 'create os2loop_page content'
  - 'create os2loop_post content'
  - 'create os2loop_question content'
  - 'create os2loop_section_page content'
  - 'create terms in os2loop_category'
  - 'create terms in os2loop_media_library'
  - 'create terms in os2loop_profession'
  - 'create terms in os2loop_subject'
  - 'create url aliases'
  - 'delete all revisions'
  - 'delete any image files'
  - 'delete any os2loop_documents_collection content'
  - 'delete any os2loop_documents_document content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_post content'
  - 'delete any os2loop_question content'
  - 'delete any os2loop_question content'
  - 'delete any os2loop_section_page content'
  - 'delete links in main menu'
  - 'delete os2loop_documents_collection revisions'
  - 'delete os2loop_documents_document revisions'
  - 'delete os2loop_external revisions'
  - 'delete os2loop_page revisions'
  - 'delete os2loop_post revisions'
  - 'delete os2loop_question revisions'
  - 'delete os2loop_section_page revisions'
  - 'delete own os2loop_documents_collection content'
  - 'delete own os2loop_documents_document content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_post content'
  - 'delete own os2loop_question content'
  - 'delete own os2loop_question content'
  - 'delete own os2loop_section_page content'
  - 'delete revisions'
  - 'delete terms in os2loop_category'
  - 'delete terms in os2loop_media_library'
  - 'delete terms in os2loop_profession'
  - 'delete terms in os2loop_subject'
  - 'delete terms in os2loop_tag'
  - 'download any image files'
  - 'edit any image files'
  - 'edit any os2loop_documents_collection content'
  - 'edit any os2loop_documents_document content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_post content'
  - 'edit any os2loop_question content'
  - 'edit any os2loop_question content'
  - 'edit any os2loop_section_page content'
  - 'edit links in main menu'
  - 'edit main menu'
  - 'edit meta tags'
  - 'edit mimemail user settings'
  - 'edit own os2loop_documents_collection content'
  - 'edit own os2loop_documents_document content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_page content'
  - 'edit own os2loop_page content'
  - 'edit own os2loop_post content'
  - 'edit own os2loop_question content'
  - 'edit own os2loop_section_page content'
  - 'edit terms in os2loop_category'
  - 'edit terms in os2loop_media_library'
  - 'edit terms in os2loop_profession'
  - 'edit terms in os2loop_subject'
  - 'edit terms in os2loop_tag'
  - 'export secure permissions'
  - 'flag os2loop_upvote_correct_answer'
  - 'generate features'
  - 'manage Shorten URLs API keys'
  - 'manage features'
  - 'menu view unpublished'
  - 'notify of path changes'
  - 'oauth authorize any consumers'
  - 'oauth register any consumers'
  - 'opt-in or out of tracking'
  - 'os2loop send alert'
  - 'publish any os2loop_documents_collection content'
  - 'publish any os2loop_documents_document content'
  - 'revert all revisions'
  - 'revert os2loop_documents_collection revisions'
  - 'revert os2loop_documents_document revisions'
  - 'revert os2loop_external revisions'
  - 'revert os2loop_page revisions'
  - 'revert os2loop_post revisions'
  - 'revert os2loop_question revisions'
  - 'revert os2loop_section_page revisions'
  - 'revert revisions'
  - 'select account cancellation method'
  - 'send arbitrary files'
  - 'set page title'
  - 'set revision date for content'
  - 'show format selection for comment'
  - 'show format selection for flagging'
  - 'show format selection for message'
  - 'show format selection for message_type'
  - 'show format selection for message_type_category'
  - 'show format selection for node'
  - 'show format selection for rules_config'
  - 'show format selection for taxonomy_term'
  - 'show format selection for user'
  - 'show format tips'
  - 'show more format tips link'
  - 'translate admin strings'
  - 'translate interface'
  - 'translate user-defined strings'
  - 'unflag os2loop_upvote_correct_answer'
  - 'unpublish any os2loop_documents_collection content'
  - 'unpublish any os2loop_documents_document content'
  - 'update any media'
  - 'use PHP for label patterns'
  - 'use PHP for tracking visibility'
  - 'use Shorten URLs page'
  - 'use flag import'
  - 'use media wysiwyg'
  - 'use page manager'
  - 'use panels caching features'
  - 'use panels dashboard'
  - 'use panels in place editing'
  - 'use panels locks'
  - 'use text format editor'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'use text format os2loop_documents_table'
  - 'use text format os2loop_external'
  - 'use text format os2loop_message_message'
  - 'use text format os2loop_page'
  - 'use text format os2loop_post'
  - 'use text format os2loop_post_comment_plain_text'
  - 'use text format os2loop_post_comment_rich_text'
  - 'use text format os2loop_question_answer_plain_text'
  - 'use text format os2loop_question_answer_rich_text'
  - 'use text format os2loop_question_plain_text'
  - 'use text format os2loop_question_rich_text'
  - 'use text format os2loop_section_page'
  - 'use text format os2loop_section_page_free_html'
  - 'view admin path'
  - 'view all revisions'
  - 'view any unpublished os2loop_documents_collection content'
  - 'view any unpublished os2loop_documents_document content'
  - 'view document admin menu'
  - 'view main menu in menu list'
  - 'view os2loop_documents_collection revisions'
  - 'view os2loop_documents_document revisions'
  - 'view os2loop_external revisions'
  - 'view os2loop_page revisions'
  - 'view os2loop_post revisions'
  - 'view os2loop_question revisions'
  - 'view os2loop_section_page revisions'
  - 'view own unpublished content'
  - 'view pane admin links'
  - 'view revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_administrator.yml (diff)
@@ -84,6 +84,7 @@ permissions:
   - 'create os2loop_post content'
   - 'create os2loop_question content'
   - 'create os2loop_section_page content'
+  - 'create terms in os2loop_category'
   - 'create terms in os2loop_media_library'
   - 'create terms in os2loop_profession'
   - 'create terms in os2loop_subject'
@@ -119,6 +120,7 @@ permissions:
   - 'delete own os2loop_question content'
   - 'delete own os2loop_section_page content'
   - 'delete revisions'
+  - 'delete terms in os2loop_category'
   - 'delete terms in os2loop_media_library'
   - 'delete terms in os2loop_profession'
   - 'delete terms in os2loop_subject'
@@ -148,6 +150,7 @@ permissions:
   - 'edit own os2loop_post content'
   - 'edit own os2loop_question content'
   - 'edit own os2loop_section_page content'
+  - 'edit terms in os2loop_category'
   - 'edit terms in os2loop_media_library'
   - 'edit terms in os2loop_profession'
   - 'edit terms in os2loop_subject'
@@ -162,6 +165,7 @@ permissions:
   - 'oauth authorize any consumers'
   - 'oauth register any consumers'
   - 'opt-in or out of tracking'
+  - 'os2loop send alert'
   - 'publish any os2loop_documents_collection content'
   - 'publish any os2loop_documents_document content'
   - 'revert all revisions'
@@ -208,6 +212,7 @@ permissions:
   - 'use text format editor'
   - 'use text format os2loop_documents_body'
   - 'use text format os2loop_documents_rich_text'
+  - 'use text format os2loop_documents_table'
   - 'use text format os2loop_external'
   - 'use text format os2loop_message_message'
   - 'use text format os2loop_page'
@@ -219,6 +224,7 @@ permissions:
   - 'use text format os2loop_question_plain_text'
   - 'use text format os2loop_question_rich_text'
   - 'use text format os2loop_section_page'
+  - 'use text format os2loop_section_page_free_html'
   - 'view admin path'
   - 'view all revisions'
   - 'view any unpublished os2loop_documents_collection content'
