config/sync/user.role.authenticated.yml (before)
uuid: bc849837-362f-41ac-a005-bc54fa0c5f27
langcode: en
status: true
dependencies:
  config:
    - filter.format.os2loop_post_comment_plain_text
    - filter.format.os2loop_post_comment_rich_text
    - filter.format.os2loop_question_answer_plain_text
    - filter.format.os2loop_question_answer_rich_text
    - filter.format.os2loop_question_plain_text
    - filter.format.os2loop_question_rich_text
    - media.type.os2loop_media_file
    - media.type.os2loop_media_image
    - node.type.os2loop_question
    - taxonomy.vocabulary.os2loop_tag
  module:
    - better_formats
    - comment
    - entity_print
    - filter
    - flag
    - media
    - node
    - search_api_autocomplete
    - statistics
    - system
    - taxonomy
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Authenticated user'
weight: 1
is_admin: false
permissions:
  - 'Report abuse'
  - 'access comments'
  - 'access content'
  - 'access user profiles'
  - 'create messages'
  - 'create os2loop_media_file media'
  - 'create os2loop_media_image media'
  - 'create os2loop_question content'
  - 'create terms in os2loop_tag'
  - 'edit own comments'
  - 'edit own os2loop_media_file media'
  - 'edit own os2loop_media_image media'
  - 'edit own os2loop_question content'
  - 'entity print access bundle os2loop_documents_collection'
  - 'entity print access bundle os2loop_documents_document'
  - 'flag message_read'
  - 'flag os2loop_favourite'
  - 'flag os2loop_subscription_node'
  - 'flag os2loop_subscription_term'
  - 'flag os2loop_upvote_upvote_button'
  - 'flag ranking'
  - 'flag subscribe_node'
  - 'flag subscribe_term'
  - 'hide format selection for comment'
  - 'hide format selection for flagging'
  - 'hide format selection for message'
  - 'hide format selection for node'
  - 'hide format selection for paragraph'
  - 'hide format selection for taxonomy_term'
  - 'hide format selection for user'
  - 'hide format tips'
  - 'hide more format tips link'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'unflag message_read'
  - 'unflag os2loop_favourite'
  - 'unflag os2loop_subscription_node'
  - 'unflag os2loop_subscription_term'
  - 'unflag os2loop_upvote_upvote_button'
  - 'unflag ranking'
  - 'unflag subscribe_node'
  - 'unflag subscribe_term'
  - 'update media'
  - 'use Rules component rules_remove_subscription'
  - 'use search_api_autocomplete for os2loop_search_db'
  - 'use text format os2loop_post_comment_plain_text'
  - 'use text format os2loop_post_comment_rich_text'
  - 'use text format os2loop_question_answer_plain_text'
  - 'use text format os2loop_question_answer_rich_text'
  - 'use text format os2loop_question_plain_text'
  - 'use text format os2loop_question_rich_text'
  - 'use text format simple'
  - 'view files'
  - 'view media'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.authenticated.yml (after)
uuid: bc849837-362f-41ac-a005-bc54fa0c5f27
langcode: en
status: true
dependencies:
  config:
    - filter.format.os2loop_post_comment_plain_text
    - filter.format.os2loop_post_comment_rich_text
    - filter.format.os2loop_question_answer_plain_text
    - filter.format.os2loop_question_answer_rich_text
    - filter.format.os2loop_question_plain_text
    - filter.format.os2loop_question_rich_text
    - media.type.os2loop_media_file
    - media.type.os2loop_media_image
    - node.type.os2loop_question
    - taxonomy.vocabulary.os2loop_tag
  module:
    - better_formats
    - comment
    - entity_print
    - filter
    - flag
    - media
    - node
    - search_api_autocomplete
    - system
    - taxonomy
_core:
  default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
id: authenticated
label: 'Godkendt bruger'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access user profiles'
  - 'create os2loop_media_file media'
  - 'create os2loop_media_image media'
  - 'create os2loop_question content'
  - 'create terms in os2loop_tag'
  - 'edit own comments'
  - 'edit own os2loop_media_file media'
  - 'edit own os2loop_media_image media'
  - 'edit own os2loop_question content'
  - 'entity print access bundle os2loop_documents_collection'
  - 'entity print access bundle os2loop_documents_document'
  - 'flag message_read'
  - 'flag os2loop_favourite'
  - 'flag os2loop_subscription_node'
  - 'flag os2loop_subscription_term'
  - 'flag os2loop_upvote_upvote_button'
  - 'flag ranking'
  - 'flag subscribe_node'
  - 'flag subscribe_term'
  - 'hide format selection for comment'
  - 'hide format selection for flagging'
  - 'hide format selection for message'
  - 'hide format selection for node'
  - 'hide format selection for paragraph'
  - 'hide format selection for taxonomy_term'
  - 'hide format selection for user'
  - 'hide format tips'
  - 'hide more format tips link'
  - 'post comments'
  - 'skip comment approval'
  - 'unflag message_read'
  - 'unflag os2loop_favourite'
  - 'unflag os2loop_subscription_node'
  - 'unflag os2loop_subscription_term'
  - 'unflag os2loop_upvote_upvote_button'
  - 'unflag ranking'
  - 'unflag subscribe_node'
  - 'unflag subscribe_term'
  - 'update media'
  - 'use search_api_autocomplete for os2loop_search_db'
  - 'use text format os2loop_post_comment_plain_text'
  - 'use text format os2loop_post_comment_rich_text'
  - 'use text format os2loop_question_answer_plain_text'
  - 'use text format os2loop_question_answer_rich_text'
  - 'use text format os2loop_question_plain_text'
  - 'use text format os2loop_question_rich_text'
  - 'view media'
  - 'view own unpublished content'
  - 'view the administration theme'

config/sync/user.role.authenticated.yml (diff)
@@ -22,21 +22,18 @@ dependencies:
     - media
     - node
     - search_api_autocomplete
-    - statistics
     - system
     - taxonomy
 _core:
   default_config_hash: dJ0L2DNSj5q6XVZAGsuVDpJTh5UeYkIPwKrUOOpr8YI
 id: authenticated
-label: 'Authenticated user'
+label: 'Godkendt bruger'
 weight: 1
 is_admin: false
 permissions:
-  - 'Report abuse'
   - 'access comments'
   - 'access content'
   - 'access user profiles'
-  - 'create messages'
   - 'create os2loop_media_file media'
   - 'create os2loop_media_image media'
   - 'create os2loop_question content'
@@ -65,7 +62,6 @@ permissions:
   - 'hide format tips'
   - 'hide more format tips link'
   - 'post comments'
-  - 'search content'
   - 'skip comment approval'
   - 'unflag message_read'
   - 'unflag os2loop_favourite'
@@ -76,7 +72,6 @@ permissions:
   - 'unflag subscribe_node'
   - 'unflag subscribe_term'
   - 'update media'
-  - 'use Rules component rules_remove_subscription'
   - 'use search_api_autocomplete for os2loop_search_db'
   - 'use text format os2loop_post_comment_plain_text'
   - 'use text format os2loop_post_comment_rich_text'
@@ -84,8 +79,6 @@ permissions:
   - 'use text format os2loop_question_answer_rich_text'
   - 'use text format os2loop_question_plain_text'
   - 'use text format os2loop_question_rich_text'
-  - 'use text format simple'
-  - 'view files'
   - 'view media'
   - 'view own unpublished content'
   - 'view the administration theme'
