config/sync/user.role.os2loop_user_manager.yml (before)
uuid: 77bc872d-82ed-4b75-9aa7-043b385c6f80
langcode: en
status: true
dependencies: {  }
id: os2loop_user_manager
label: Manager
weight: 4
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'Create short URLs'
  - 'Delete own URLs'
  - 'Enter custom URLs'
  - 'View own URL stats'
  - 'access administration pages'
  - 'access contextual links'
  - 'access path admin/content/abuse'
  - 'access path admin/content/abuse/*'
  - 'access user profiles'
  - 'administer blocks'
  - 'administer comments'
  - 'administer menu-loop-primary-menu menu items'
  - 'administer nodes'
  - 'administer taxonomy'
  - 'administer users'
  - 'assign documentation coordinator role'
  - 'assign manager role'
  - 'assign read only role'
  - 'create index content'
  - 'create os2loop_external content'
  - 'create os2loop_page content'
  - 'create url aliases'
  - 'delete any index content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_question content'
  - 'delete own index content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_question content'
  - 'delete terms in os2loop_profession'
  - 'delete terms in os2loop_subject'
  - 'delete terms in os2loop_tag'
  - 'edit any index content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_question content'
  - 'edit own index content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_page content'
  - 'edit terms in os2loop_profession'
  - 'edit terms in os2loop_subject'
  - 'edit terms in os2loop_tag'
  - 'manage Shorten URLs API keys'
  - 'set revision date for content'
  - 'translate admin strings'
  - 'translate interface'
  - 'translate user-defined strings'
  - 'use Shorten URLs page'
  - 'use text format editor'
  - 'view admin path'
  - 'view the administration theme'

config/sync/user.role.os2loop_user_manager.yml (after)
uuid: 77bc872d-82ed-4b75-9aa7-043b385c6f80
langcode: en
status: true
dependencies: {  }
id: os2loop_user_manager
label: Manager
weight: 4
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'Create short URLs'
  - 'Delete own URLs'
  - 'Enter custom URLs'
  - 'View own URL stats'
  - 'access administration pages'
  - 'access contextual links'
  - 'access path admin/content/abuse'
  - 'access path admin/content/abuse/*'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer comments'
  - 'administer flags'
  - 'administer menu'
  - 'administer menu-loop-primary-menu menu items'
  - 'administer taxonomy'
  - 'administer users'
  - 'assign documentation coordinator role'
  - 'assign manager role'
  - 'assign read only role'
  - 'create index content'
  - 'create os2loop_external content'
  - 'create os2loop_page content'
  - 'create url aliases'
  - 'delete any index content'
  - 'delete any os2loop_documents_document content'
  - 'delete any os2loop_external content'
  - 'delete any os2loop_page content'
  - 'delete any os2loop_post content'
  - 'delete any os2loop_question content'
  - 'delete own index content'
  - 'delete own os2loop_external content'
  - 'delete own os2loop_page content'
  - 'delete own os2loop_question content'
  - 'delete own os2loop_section_page content'
  - 'delete terms in os2loop_profession'
  - 'delete terms in os2loop_subject'
  - 'delete terms in os2loop_tag'
  - 'edit any index content'
  - 'edit any os2loop_external content'
  - 'edit any os2loop_page content'
  - 'edit any os2loop_question content'
  - 'edit own index content'
  - 'edit own os2loop_external content'
  - 'edit own os2loop_page content'
  - 'edit terms in os2loop_profession'
  - 'edit terms in os2loop_subject'
  - 'edit terms in os2loop_tag'
  - 'manage Shorten URLs API keys'
  - 'set revision date for content'
  - 'translate admin strings'
  - 'translate interface'
  - 'translate user-defined strings'
  - 'use Shorten URLs page'
  - 'use text format editor'
  - 'use text format os2loop_external'
  - 'use text format os2loop_page'
  - 'use text format os2loop_section_page'
  - 'view admin path'
  - 'view the administration theme'

config/sync/user.role.os2loop_user_manager.yml (diff)
@@ -17,11 +17,12 @@ permissions:
   - 'access contextual links'
   - 'access path admin/content/abuse'
   - 'access path admin/content/abuse/*'
+  - 'access toolbar'
   - 'access user profiles'
-  - 'administer blocks'
   - 'administer comments'
+  - 'administer flags'
+  - 'administer menu'
   - 'administer menu-loop-primary-menu menu items'
-  - 'administer nodes'
   - 'administer taxonomy'
   - 'administer users'
   - 'assign documentation coordinator role'
@@ -32,13 +33,16 @@ permissions:
   - 'create os2loop_page content'
   - 'create url aliases'
   - 'delete any index content'
+  - 'delete any os2loop_documents_document content'
   - 'delete any os2loop_external content'
   - 'delete any os2loop_page content'
+  - 'delete any os2loop_post content'
   - 'delete any os2loop_question content'
   - 'delete own index content'
   - 'delete own os2loop_external content'
   - 'delete own os2loop_page content'
   - 'delete own os2loop_question content'
+  - 'delete own os2loop_section_page content'
   - 'delete terms in os2loop_profession'
   - 'delete terms in os2loop_subject'
   - 'delete terms in os2loop_tag'
@@ -59,5 +63,8 @@ permissions:
   - 'translate user-defined strings'
   - 'use Shorten URLs page'
   - 'use text format editor'
+  - 'use text format os2loop_external'
+  - 'use text format os2loop_page'
+  - 'use text format os2loop_section_page'
   - 'view admin path'
   - 'view the administration theme'
