config/sync/user.role.os2loop_user_documentation_coordinator.yml (before)
uuid: d05bbf94-89b2-4f75-86af-91d618090288
langcode: en
status: true
dependencies: {  }
id: os2loop_user_documentation_coordinator
label: 'Documentation coordinator'
weight: 3
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'access media overview'
  - 'access path admin/content/abuse'
  - 'access path admin/content/abuse/*'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer comments'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'delete any os2loop_question content'
  - 'delete own os2loop_question content'
  - 'delete revisions'
  - 'delete terms in os2loop_tag'
  - 'edit any os2loop_question content'
  - 'edit terms in os2loop_tag'
  - 'flag os2loop_upvote_correct_answer'
  - 'revert revisions'
  - 'set revision date for content'
  - 'unflag os2loop_upvote_correct_answer'
  - 'update any media'
  - 'use text format editor'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'view admin path'
  - 'view os2loop_documents_document revisions'
  - 'view revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_documentation_coordinator.yml (after)
uuid: d05bbf94-89b2-4f75-86af-91d618090288
langcode: en
status: true
dependencies: {  }
id: os2loop_user_documentation_coordinator
label: Dokumentationskoordinator
weight: 3
is_admin: null
permissions:
  - 'Administer abuse reports'
  - 'Administer all abuse reports'
  - 'access media overview'
  - 'access path admin/content/abuse'
  - 'access path admin/content/abuse/*'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer comments'
  - 'create os2loop_documents_collection content'
  - 'create os2loop_documents_document content'
  - 'delete any os2loop_question content'
  - 'delete own os2loop_question content'
  - 'delete revisions'
  - 'delete terms in os2loop_tag'
  - 'edit any os2loop_question content'
  - 'edit terms in os2loop_tag'
  - 'flag os2loop_upvote_correct_answer'
  - 'os2loop send alert'
  - 'revert revisions'
  - 'set revision date for content'
  - 'unflag os2loop_upvote_correct_answer'
  - 'update any media'
  - 'use text format editor'
  - 'use text format os2loop_documents_body'
  - 'use text format os2loop_documents_rich_text'
  - 'use text format os2loop_documents_table'
  - 'view admin path'
  - 'view os2loop_documents_document revisions'
  - 'view revisions'
  - 'view the administration theme'
  - 'view unpublished paragraphs'

config/sync/user.role.os2loop_user_documentation_coordinator.yml (diff)
@@ -3,7 +3,7 @@ langcode: en
 status: true
 dependencies: {  }
 id: os2loop_user_documentation_coordinator
-label: 'Documentation coordinator'
+label: Dokumentationskoordinator
 weight: 3
 is_admin: null
 permissions:
@@ -24,6 +24,7 @@ permissions:
   - 'edit any os2loop_question content'
   - 'edit terms in os2loop_tag'
   - 'flag os2loop_upvote_correct_answer'
+  - 'os2loop send alert'
   - 'revert revisions'
   - 'set revision date for content'
   - 'unflag os2loop_upvote_correct_answer'
@@ -31,6 +32,7 @@ permissions:
   - 'use text format editor'
   - 'use text format os2loop_documents_body'
   - 'use text format os2loop_documents_rich_text'
+  - 'use text format os2loop_documents_table'
   - 'view admin path'
   - 'view os2loop_documents_document revisions'
   - 'view revisions'
