config/sync/views.view.os2loop_search_db.yml (before)
uuid: b79dae32-16de-417a-a91f-d5d864515650
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
  module:
    - search_api
    - views_autosubmit
id: os2loop_search_db
label: 'os2loop search db'
module: views
description: ''
tag: ''
base_table: search_api_index_os2loop_search_db_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Search
      fields:
        search_api_rendered_item:
          id: search_api_rendered_item
          table: search_api_index_os2loop_search_db_index
          field: search_api_rendered_item
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_rendered_item
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_modes:
            'entity:comment':
              os2loop_post_comment: search_result
              os2loop_question_answer: search_result
            'entity:node':
              os2loop_documents_collection: search_result
              os2loop_documents_document: search_result
              os2loop_external: search_result
              os2loop_post: search_result
              os2loop_question: search_result
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: '>'
            previous: '<'
            first: ''
            last: ''
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      empty:
        display_link:
          id: display_link
          table: views
          field: display_link
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: display_link
          label: 'No results match your search'
          empty: true
          display_id: page_search
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_os2loop_search_db_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: Relevance
            field_identifier: search_api_relevance
          exposed: true
        title:
          id: title
          table: search_api_index_os2loop_search_db_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Title
            field_identifier: title
          exposed: true
        created:
          id: created
          table: search_api_index_os2loop_search_db_index
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Authored on'
            field_identifier: created
          exposed: true
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_os2loop_search_db_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: Search
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search_api_fulltext
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              os2loop_user_administrator: '0'
              os2loop_user_documentation_coordinator: '0'
              os2loop_user_manager: '0'
              os2loop_user_read_only: '0'
              os2loop_user_external_sources_editor: '0'
              os2loop_user_document_author: '0'
              os2loop_user_document_collection_editor: '0'
              os2loop_user_post_author: '0'
              os2loop_user_user_administrator: '0'
            expose_fields: false
            placeholder: 'Search for content or subjects'
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:comment':
              os2loop_post_comment: search_result
              os2loop_question_answer: search_result
            'entity:node':
              os2loop_documents_collection: search_result
              os2loop_documents_document: search_result
              os2loop_external: search_result
              os2loop_post: search_result
              os2loop_question: search_result
      query:
        type: views_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      relationships: {  }
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: '<div class="mx-2">Displaying @start - @end of @total</div>'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'
  page_search:
    id: page_search
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      exposed_form:
        type: autosubmit
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          autosubmit_hide: true
      cache:
        type: none
      defaults:
        cache: false
        exposed_form: false
      exposed_block: true
      display_extenders:
        views_flag_refresh:
          flags: {  }
          noscrolltop: 0
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'
  page_search_form:
    id: page_search_form
    display_title: 'Page (simple form)'
    display_plugin: page
    position: 1
    display_options:
      cache:
        type: none
      empty: {  }
      sorts: {  }
      defaults:
        empty: false
        cache: false
        sorts: false
      display_description: 'Search form with only a search text field'
      exposed_block: true
      display_extenders: {  }
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'

config/sync/views.view.os2loop_search_db.yml (after)
uuid: b79dae32-16de-417a-a91f-d5d864515650
langcode: en
status: true
dependencies:
  config:
    - search_api.index.os2loop_search_db_index
  module:
    - search_api
    - views_autosubmit
id: os2loop_search_db
label: 'os2loop search db'
module: views
description: ''
tag: ''
base_table: search_api_index_os2loop_search_db_index
base_field: search_api_id
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: Search
      fields:
        search_api_rendered_item:
          id: search_api_rendered_item
          table: search_api_index_os2loop_search_db_index
          field: search_api_rendered_item
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_rendered_item
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_modes:
            'entity:comment':
              os2loop_post_comment: search_result
              os2loop_question_answer: search_result
            'entity:node':
              os2loop_documents_collection: search_result
              os2loop_documents_document: search_result
              os2loop_external: search_result
              os2loop_post: search_result
              os2loop_question: search_result
      pager:
        type: full
        options:
          offset: 0
          items_per_page: 10
          total_pages: null
          id: 0
          tags:
            next: '>'
            previous: '<'
            first: ''
            last: ''
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          quantity: 9
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: none
        options: {  }
      cache:
        type: none
        options: {  }
      empty:
        display_link:
          id: display_link
          table: views
          field: display_link
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: display_link
          label: 'No results match your search'
          empty: true
          display_id: page_search
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_os2loop_search_db_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: DESC
          expose:
            label: Relevance
            field_identifier: search_api_relevance
          exposed: true
        title:
          id: title
          table: search_api_index_os2loop_search_db_index
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: Title
            field_identifier: title
          exposed: true
        created:
          id: created
          table: search_api_index_os2loop_search_db_index
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api
          order: ASC
          expose:
            label: 'Authored on'
            field_identifier: created
          exposed: true
      arguments: {  }
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_os2loop_search_db_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: search_api_fulltext
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: Search
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            operator_limit_selection: false
            operator_list: {  }
            identifier: search_api_fulltext
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              os2loop_user_administrator: '0'
              os2loop_user_documentation_coordinator: '0'
              os2loop_user_manager: '0'
              os2loop_user_read_only: '0'
              os2loop_user_external_sources_editor: '0'
              os2loop_user_document_author: '0'
              os2loop_user_document_collection_editor: '0'
              os2loop_user_post_author: '0'
              os2loop_user_user_administrator: '0'
            expose_fields: false
            placeholder: 'Search for content or subjects'
            searched_fields_id: search_api_fulltext_searched_fields
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          parse_mode: terms
          min_length: null
          fields: {  }
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:comment':
              os2loop_post_comment: search_result
              os2loop_question_answer: search_result
            'entity:node':
              os2loop_documents_collection: search_result
              os2loop_documents_document: search_result
              os2loop_external: search_result
              os2loop_post: search_result
              os2loop_question: search_result
      query:
        type: search_api_query
        options:
          bypass_access: false
          skip_access: false
          preserve_facet_query_args: false
      relationships: {  }
      header:
        result:
          id: result
          table: views
          field: result
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: result
          empty: false
          content: '<div class="mx-2">Displaying @start - @end of @total</div>'
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'
  page_search:
    id: page_search
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      exposed_form:
        type: autosubmit
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
          autosubmit_hide: true
      cache:
        type: none
      defaults:
        cache: false
        exposed_form: false
      exposed_block: true
      display_extenders:
        views_flag_refresh:
          flags: {  }
          noscrolltop: 0
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'url.query_args:sort_by'
        - 'url.query_args:sort_order'
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'
  page_search_form:
    id: page_search_form
    display_title: 'Page (simple form)'
    display_plugin: page
    position: 1
    display_options:
      cache:
        type: none
      empty: {  }
      sorts: {  }
      defaults:
        empty: false
        cache: false
        sorts: false
      display_description: 'Search form with only a search text field'
      exposed_block: true
      display_extenders: {  }
      path: search
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - url.query_args
        - 'user.node_grants:view'
      tags:
        - 'config:search_api.index.os2loop_search_db_index'

config/sync/views.view.os2loop_search_db.yml (diff)
@@ -117,7 +117,7 @@ display:
         type: none
         options: {  }
       cache:
-        type: tag
+        type: none
         options: {  }
       empty:
         display_link:
@@ -243,7 +243,7 @@ display:
               os2loop_post: search_result
               os2loop_question: search_result
       query:
-        type: views_query
+        type: search_api_query
         options:
           bypass_access: false
           skip_access: false
