config/sync/views.view.os2loop_messages.yml (before)
uuid: c51306c4-4fd0-4bdb-ad86-78aa70c26bd1
langcode: en
status: true
dependencies:
  config:
    - flag.flag.message_read
    - flag.flag.os2loop_subscription_node
    - flag.flag.os2loop_subscription_term
  module:
    - flag
    - message
    - node
    - taxonomy
id: os2loop_messages
label: Messages
module: views
description: ''
tag: ''
base_table: message_field_data
base_field: mid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 0
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: default
      row:
        type: 'entity:message'
        options:
          relationship: none
          view_mode: default
      fields:
        template:
          id: template
          table: message_field_data
          field: template
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: message
          entity_field: template
          plugin_id: field
        get_text:
          id: get_text
          table: message
          field: get_text
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          delta: null
          entity_type: message
          plugin_id: get_text
      filters:
        flagged:
          id: flagged
          table: flagging
          field: flagged
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          operator: '='
          value: '0'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_1:
          id: flagged_1
          table: flagging
          field: flagged
          relationship: flag_relationship_2
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_3:
          id: flagged_3
          table: flagging
          field: flagged
          relationship: flag_relationship_3
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_2:
          id: flagged_2
          table: flagging
          field: flagged
          relationship: flag_relationship_1
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
      sorts:
        created:
          id: created
          table: message_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: message
          entity_field: created
          plugin_id: date
      title: Messages
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'You have no messages.'
            format: os2loop_question_answer_plain_text
          plugin_id: text
      relationships:
        flag_relationship:
          id: flag_relationship
          table: message_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: 'Flag -  Message read'
          required: false
          flag: message_read
          user_scope: current
          entity_type: message
          plugin_id: flag_relationship
        os2loop_message_node_refer:
          id: os2loop_message_node_refer
          table: message__os2loop_message_node_refer
          field: os2loop_message_node_refer
          relationship: none
          group_type: group
          admin_label: 'os2loop_message_node_refer: Content'
          required: false
          plugin_id: standard
        flag_relationship_1:
          id: flag_relationship_1
          table: node_field_data
          field: flag_relationship
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'Flag - Subscription node'
          required: false
          flag: os2loop_subscription_node
          user_scope: current
          entity_type: node
          plugin_id: flag_relationship
        os2loop_shared_profession:
          id: os2loop_shared_profession
          table: node__os2loop_shared_profession
          field: os2loop_shared_profession
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'os2loop_shared_profession: Taxonomy term'
          required: false
          plugin_id: standard
        os2loop_shared_subject:
          id: os2loop_shared_subject
          table: node__os2loop_shared_subject
          field: os2loop_shared_subject
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'os2loop_shared_subject: Taxonomy term'
          required: false
          plugin_id: standard
        flag_relationship_2:
          id: flag_relationship_2
          table: taxonomy_term_field_data
          field: flag_relationship
          relationship: os2loop_shared_profession
          group_type: group
          admin_label: 'Flag - Profession term'
          required: false
          flag: os2loop_subscription_term
          user_scope: current
          entity_type: taxonomy_term
          plugin_id: flag_relationship
        flag_relationship_3:
          id: flag_relationship_3
          table: taxonomy_term_field_data
          field: flag_relationship
          relationship: os2loop_shared_subject
          group_type: group
          admin_label: 'Flag - Subject term'
          required: false
          flag: os2loop_subscription_term
          user_scope: current
          entity_type: taxonomy_term
          plugin_id: flag_relationship
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
      tags: {  }
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: 'Messages read attachment'
    position: 2
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 1
      style:
        type: default
      defaults:
        style: false
        row: false
        pager: false
        link_display: false
        link_url: false
        filters: false
        filter_groups: false
        title: false
        sorts: false
        header: false
      row:
        type: 'entity:message'
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      display_description: ''
      link_display: page_1
      link_url: ''
      displays:
        page_1: page_1
      filters:
        flagged:
          id: flagged
          table: flagging
          field: flagged
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_1:
          id: flagged_1
          table: flagging
          field: flagged
          relationship: flag_relationship_1
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_3:
          id: flagged_3
          table: flagging
          field: flagged
          relationship: flag_relationship_2
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_2:
          id: flagged_2
          table: flagging
          field: flagged
          relationship: flag_relationship_3
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      attachment_position: after
      inherit_arguments: false
      title: 'Messages read'
      sorts:
        last_updated:
          id: last_updated
          table: flag_counts
          field: last_updated
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: date
      header: {  }
      enabled: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Messages block'
    position: 2
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 0
      style:
        type: default
      defaults:
        style: false
        row: false
        pager: false
        link_display: false
        link_url: false
      row:
        type: 'entity:message'
      pager:
        type: some
        options:
          items_per_page: 3
          offset: 0
      display_description: ''
      link_display: page_1
      link_url: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Messages page'
    position: 1
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 1
      path: user/messages
      display_description: ''
      title: Messages
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
      tags: {  }

config/sync/views.view.os2loop_messages.yml (after)
uuid: c51306c4-4fd0-4bdb-ad86-78aa70c26bd1
langcode: en
status: true
dependencies:
  config:
    - flag.flag.message_read
    - flag.flag.os2loop_subscription_node
    - flag.flag.os2loop_subscription_term
  module:
    - flag
    - message
    - node
    - taxonomy
id: os2loop_messages
label: Messages
module: views
description: ''
tag: ''
base_table: message_field_data
base_field: mid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: none
        options: {  }
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: mini
        options:
          items_per_page: 0
          offset: 0
          id: 0
          total_pages: null
          tags:
            previous: ‹‹
            next: ››
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
      style:
        type: default
      row:
        type: 'entity:message'
        options:
          relationship: none
          view_mode: default
      fields:
        template:
          id: template
          table: message_field_data
          field: template
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_label
          settings:
            link: true
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: message
          entity_field: template
          plugin_id: field
        get_text:
          id: get_text
          table: message
          field: get_text
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          delta: null
          entity_type: message
          plugin_id: get_text
      filters:
        flagged:
          id: flagged
          table: flagging
          field: flagged
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          operator: '='
          value: '0'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_1:
          id: flagged_1
          table: flagging
          field: flagged
          relationship: flag_relationship_2
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_3:
          id: flagged_3
          table: flagging
          field: flagged
          relationship: flag_relationship_3
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_2:
          id: flagged_2
          table: flagging
          field: flagged
          relationship: flag_relationship_1
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
      sorts:
        created:
          id: created
          table: message_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          entity_type: message
          entity_field: created
          plugin_id: date
      title: Messages
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'You have no messages.'
            format: os2loop_question_answer_plain_text
          plugin_id: text
      relationships:
        flag_relationship:
          id: flag_relationship
          table: message_field_data
          field: flag_relationship
          relationship: none
          group_type: group
          admin_label: 'Flag -  Message read'
          required: false
          flag: message_read
          user_scope: current
          entity_type: message
          plugin_id: flag_relationship
        os2loop_message_node_refer:
          id: os2loop_message_node_refer
          table: message__os2loop_message_node_refer
          field: os2loop_message_node_refer
          relationship: none
          group_type: group
          admin_label: 'os2loop_message_node_refer: Content'
          required: false
          plugin_id: standard
        flag_relationship_1:
          id: flag_relationship_1
          table: node_field_data
          field: flag_relationship
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'Flag - Subscription node'
          required: false
          flag: os2loop_subscription_node
          user_scope: current
          entity_type: node
          plugin_id: flag_relationship
        os2loop_shared_profession:
          id: os2loop_shared_profession
          table: node__os2loop_shared_profession
          field: os2loop_shared_profession
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'os2loop_shared_profession: Taxonomy term'
          required: false
          plugin_id: standard
        os2loop_shared_subject:
          id: os2loop_shared_subject
          table: node__os2loop_shared_subject
          field: os2loop_shared_subject
          relationship: os2loop_message_node_refer
          group_type: group
          admin_label: 'os2loop_shared_subject: Taxonomy term'
          required: false
          plugin_id: standard
        flag_relationship_2:
          id: flag_relationship_2
          table: taxonomy_term_field_data
          field: flag_relationship
          relationship: os2loop_shared_profession
          group_type: group
          admin_label: 'Flag - Profession term'
          required: false
          flag: os2loop_subscription_term
          user_scope: current
          entity_type: taxonomy_term
          plugin_id: flag_relationship
        flag_relationship_3:
          id: flag_relationship_3
          table: taxonomy_term_field_data
          field: flag_relationship
          relationship: os2loop_shared_subject
          group_type: group
          admin_label: 'Flag - Subject term'
          required: false
          flag: os2loop_subscription_term
          user_scope: current
          entity_type: taxonomy_term
          plugin_id: flag_relationship
      arguments: {  }
      display_extenders: {  }
      use_ajax: false
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      group_by: true
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
      tags: {  }
  attachment_1:
    display_plugin: attachment
    id: attachment_1
    display_title: 'Messages read attachment'
    position: 2
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 1
      style:
        type: default
      defaults:
        style: false
        row: false
        pager: false
        link_display: false
        link_url: false
        filters: false
        filter_groups: false
        title: false
        sorts: false
        header: false
      row:
        type: 'entity:message'
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      display_description: ''
      link_display: page_1
      link_url: ''
      displays:
        page_1: page_1
      filters:
        flagged:
          id: flagged
          table: flagging
          field: flagged
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_1:
          id: flagged_1
          table: flagging
          field: flagged
          relationship: flag_relationship_1
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_3:
          id: flagged_3
          table: flagging
          field: flagged
          relationship: flag_relationship_2
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
        flagged_2:
          id: flagged_2
          table: flagging
          field: flagged
          relationship: flag_relationship_3
          group_type: group
          admin_label: ''
          operator: '='
          value: '1'
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: flagging
          plugin_id: flag_filter
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      attachment_position: after
      inherit_arguments: false
      title: 'Messages read'
      sorts:
        last_updated:
          id: last_updated
          table: flag_counts
          field: last_updated
          relationship: flag_relationship
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          granularity: second
          plugin_id: date
      header: {  }
      enabled: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Messages block'
    position: 2
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 0
      style:
        type: default
      defaults:
        style: false
        row: false
        pager: false
        link_display: false
        link_url: false
      row:
        type: 'entity:message'
      pager:
        type: some
        options:
          items_per_page: 0
          offset: 0
      display_description: ''
      link_display: page_1
      link_url: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
      tags: {  }
  page_1:
    display_plugin: page
    id: page_1
    display_title: 'Messages page'
    position: 1
    display_options:
      display_extenders:
        views_flag_refresh:
          flags:
            message_read: message_read
          noscrolltop: 1
      path: user/messages
      display_description: ''
      title: Messages
      defaults:
        title: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url.query_args
      tags: {  }

config/sync/views.view.os2loop_messages.yml (diff)
@@ -459,7 +459,7 @@ display:
           plugin_id: flag_relationship
       arguments: {  }
       display_extenders: {  }
-      use_ajax: true
+      use_ajax: false
       filter_groups:
         operator: AND
         groups:
@@ -720,7 +720,7 @@ display:
       pager:
         type: some
         options:
-          items_per_page: 3
+          items_per_page: 0
           offset: 0
       display_description: ''
       link_display: page_1
