config/sync/views.view.os2loop_user_answers.yml (before)
uuid: 8e06d379-0511-4128-b94b-afa731af86e1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.comment.list_display
    - node.type.os2loop_post
    - node.type.os2loop_question
  module:
    - comment
    - node
    - user
id: os2loop_user_answers
label: 'User answers'
module: views
description: ''
tag: ''
base_table: comment_field_data
base_field: cid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'My replies'
      fields:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: '{{type__target_id}}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_id
          settings: {  }
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: type
          plugin_id: field
        rendered_entity:
          id: rendered_entity
          table: comment
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: true
          empty_zero: false
          hide_alter_empty: true
          view_mode: list_display
          entity_type: comment
          plugin_id: rendered_entity
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access comments'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'No content related to your user.'
            format: os2loop_question_answer_plain_text
          tokenize: false
      sorts:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: type
          plugin_id: standard
        created:
          id: created
          table: comment_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: created
          exposed: false
          granularity: second
      arguments:
        uid:
          id: uid
          table: comment_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: uid
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status_node:
          id: status_node
          table: node_field_data
          field: status
          relationship: node
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            os2loop_post: os2loop_post
            os2loop_question: os2loop_question
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status:
          id: status
          table: comment_field_data
          field: status
          entity_type: comment
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 2
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        cid:
          id: cid
          table: comment_field_data
          field: cid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: cid
          plugin_id: numeric
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      style:
        type: default
        options:
          grouping:
            -
              field: type
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: true
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_comment: ''
          query_tags: {  }
      relationships:
        node:
          id: node
          table: comment_field_data
          field: node
          relationship: none
          group_type: group
          admin_label: Content
          required: false
          entity_type: comment_field_data
          plugin_id: standard
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.comment.os2loop_question_answer.default'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.default'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.search_result'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.search_result'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders:
        views_flag_refresh:
          flags: {  }
          noscrolltop: 0
      path: user/replies
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.comment.os2loop_post_comment.default'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.search_result'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.default'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.list_display'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.search_result'

config/sync/views.view.os2loop_user_answers.yml (after)
uuid: 8e06d379-0511-4128-b94b-afa731af86e1
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.comment.list_display
    - node.type.os2loop_post
    - node.type.os2loop_question
  module:
    - comment
    - node
    - user
id: os2loop_user_answers
label: 'User answers'
module: views
description: ''
tag: ''
base_table: comment_field_data
base_field: cid
display:
  default:
    id: default
    display_title: Master
    display_plugin: default
    position: 0
    display_options:
      title: 'My replies'
      fields:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: field
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: '{{type__target_id}}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_id
          settings: {  }
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
        rendered_entity:
          id: rendered_entity
          table: comment
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          plugin_id: rendered_entity
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: true
          empty_zero: false
          hide_alter_empty: true
          view_mode: list_display
      pager:
        type: none
        options:
          offset: 0
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      access:
        type: perm
        options:
          perm: 'access comments'
      cache:
        type: tag
        options: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          plugin_id: text
          empty: true
          content:
            value: 'No content related to your user.'
            format: os2loop_question_answer_plain_text
          tokenize: false
      sorts:
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: standard
          order: DESC
          expose:
            label: ''
            field_identifier: type
          exposed: false
        created:
          id: created
          table: comment_field_data
          field: created
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: created
          plugin_id: date
          order: DESC
          expose:
            label: ''
            field_identifier: created
          exposed: false
          granularity: second
      arguments:
        uid:
          id: uid
          table: comment_field_data
          field: uid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: uid
          plugin_id: numeric
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: current_user
          default_argument_options: {  }
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            override: false
            items_per_page: 25
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          break_phrase: false
          not: false
      filters:
        status_node:
          id: status_node
          table: node_field_data
          field: status
          relationship: node
          entity_type: node
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        type:
          id: type
          table: node_field_data
          field: type
          relationship: node
          group_type: group
          admin_label: ''
          entity_type: node
          entity_field: type
          plugin_id: bundle
          operator: in
          value:
            os2loop_post: os2loop_post
            os2loop_question: os2loop_question
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        status:
          id: status
          table: comment_field_data
          field: status
          entity_type: comment
          entity_field: status
          plugin_id: boolean
          value: '1'
          group: 2
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        cid:
          id: cid
          table: comment_field_data
          field: cid
          relationship: none
          group_type: group
          admin_label: ''
          entity_type: comment
          entity_field: cid
          plugin_id: numeric
          operator: empty
          value:
            min: ''
            max: ''
            value: ''
          group: 2
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            min_placeholder: ''
            max_placeholder: ''
            placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
          2: OR
      style:
        type: default
        options:
          grouping:
            -
              field: type
              rendered: true
              rendered_strip: false
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options:
          default_field_elements: false
          inline: {  }
          separator: ''
          hide_empty: true
      query:
        type: views_query
        options:
          query_comment: ''
          disable_sql_rewrite: false
          distinct: true
          replica: false
          query_tags: {  }
      relationships:
        node:
          id: node
          table: comment_field_data
          field: node
          relationship: none
          group_type: group
          admin_label: Content
          entity_type: comment_field_data
          plugin_id: standard
          required: false
      header: {  }
      footer: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.comment.os2loop_question_answer.default'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.default'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.search_result'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.search_result'
  page_1:
    id: page_1
    display_title: Page
    display_plugin: page
    position: 1
    display_options:
      display_extenders:
        views_flag_refresh:
          flags: {  }
          noscrolltop: 0
      path: user/replies
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - user
        - user.permissions
      tags:
        - 'config:core.entity_view_display.comment.os2loop_post_comment.default'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.list_display'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_post_comment.search_result'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.default'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.list_display'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.os2loop_search_db_search_autocomplete'
        - 'config:core.entity_view_display.comment.os2loop_question_answer.search_result'

config/sync/views.view.os2loop_user_answers.yml (diff)
@@ -33,6 +33,9 @@ display:
           relationship: node
           group_type: group
           admin_label: ''
+          entity_type: node
+          entity_field: type
+          plugin_id: field
           label: ''
           exclude: true
           alter:
@@ -87,9 +90,6 @@ display:
           multi_type: separator
           separator: ', '
           field_api_classes: false
-          entity_type: node
-          entity_field: type
-          plugin_id: field
         rendered_entity:
           id: rendered_entity
           table: comment
@@ -97,6 +97,8 @@ display:
           relationship: none
           group_type: group
           admin_label: ''
+          entity_type: comment
+          plugin_id: rendered_entity
           label: ''
           exclude: false
           alter:
@@ -139,8 +141,6 @@ display:
           empty_zero: false
           hide_alter_empty: true
           view_mode: list_display
-          entity_type: comment
-          plugin_id: rendered_entity
       pager:
         type: none
         options:
@@ -184,13 +184,14 @@ display:
           relationship: node
           group_type: group
           admin_label: ''
-          order: DESC
-          exposed: false
-          expose:
-            label: ''
           entity_type: node
           entity_field: type
           plugin_id: standard
+          order: DESC
+          expose:
+            label: ''
+            field_identifier: type
+          exposed: false
         created:
           id: created
           table: comment_field_data
@@ -386,10 +387,10 @@ display:
       query:
         type: views_query
         options:
+          query_comment: ''
           disable_sql_rewrite: false
           distinct: true
           replica: false
-          query_comment: ''
           query_tags: {  }
       relationships:
         node:
@@ -399,9 +400,9 @@ display:
           relationship: none
           group_type: group
           admin_label: Content
-          required: false
           entity_type: comment_field_data
           plugin_id: standard
+          required: false
       header: {  }
       footer: {  }
       display_extenders: {  }
